﻿<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Bookings - DeltaV</title>
<link rel="stylesheet" href="theme.css">
</head><body>
<script src="shared.js"></script>
<div class="sidebar">
  <div class="sb-logo">DeltaV <span>Auto</span><small>Admin Panel</small></div>
  <div style="padding:8px;margin-bottom:12px">
    <div style="position:relative">
      <input type="text" id="quickNavSearch" placeholder="🔍 Go to page..." style="width:100%;padding:8px;border:1px solid #cbd5e1;border-radius:6px;font-size:.85rem;background:#f8fafc;color:#1e293b" oninput="DeltaV._updateNavSuggestions()" onkeypress="if(event.key==='Enter') quickNav()" onclick="if(this.value) DeltaV._showNavSuggestions()">
      <div id="navSuggestionsDropdown" style="position:absolute;top:100%;left:0;right:0;background:white;border:1px solid #cbd5e1;border-top:none;border-radius:0 0 6px 6px;max-height:300px;overflow-y:auto;display:none;z-index:1000;box-shadow:0 4px 6px rgba(0,0,0,.1)"></div>
    </div>
  </div>
  <nav>
    <div class="sb-sec">Core</div>
    <a href="dashboard.html" class=""><span class="ni">📊</span>Dashboard</a>
    <a href="admin.html" class="active"><span class="ni">📅</span>Bookings</a>
    <a href="schedule.html" class=""><span class="ni">🗓️</span>Schedule</a>
    <a href="customers.html" class=""><span class="ni">👥</span>Customers</a>
    <a href="contact_inquiries.html" class=""><span class="ni">📧</span>Contact Inquiries</a>
    <a href="invoices.html" class=""><span class="ni">💰</span>Invoices</a>

    <div class="sb-sec">Stock & Money</div>
    <a href="inventory.html" class=""><span class="ni">📦</span>Inventory</a>
    <a href="payments.html" class=""><span class="ni">💳</span>Payments</a>
    <a href="finance.html" class=""><span class="ni">📈</span>Finance</a>
    <a href="workers.html" class=""><span class="ni">👷</span>Workers</a>

    <div class="sb-sec">Operations</div>
    <a href="jobs.html" class=""><span class="ni">🔩</span>Job Cards</a>
    <a href="quotes.html" class=""><span class="ni">📋</span>Quotes</a>
    <a href="suppliers.html" class=""><span class="ni">🏭</span>Suppliers</a>
    <a href="expenses.html" class=""><span class="ni">🧾</span>Expenses</a>
    <a href="reports.html" class=""><span class="ni">📉</span>Reports</a>

    <div class="sb-sec">Comms & Tools</div>
    <a href="messages.html" class=""><span class="ni">💬</span>Messages</a>
    <a href="notes.html" class=""><span class="ni">📝</span>Notes</a>
    <a href="reminders.html" class=""><span class="ni">🔔</span>Reminders</a>
    <a href="vehicles.html" class=""><span class="ni">🚗</span>Vehicle DB</a>
    <a href="tasks.html" class=""><span class="ni">✅</span>Tasks</a>
    <a href="timesheets.html" class=""><span class="ni">⏱️</span>Timesheets</a>

    <div class="sb-sec">Extra</div>
    <a href="warranties.html" class=""><span class="ni">🛡️</span>Warranties</a>
    <a href="promotions.html" class=""><span class="ni">🎁</span>Promotions</a>
    <a href="feedback.html" class=""><span class="ni">⭐</span>Feedback</a>
    <a href="returns.html" class=""><span class="ni">↩️</span>Returns</a>
    <a href="waiting.html" class=""><span class="ni">⏳</span>Waiting List</a>
    <a href="checklist.html" class=""><span class="ni">☑️</span>Checklists</a>
    <a href="targets.html" class=""><span class="ni">🎯</span>Targets</a>
    <a href="audit.html" class=""><span class="ni">🔍</span>Audit Log</a>
    <a href="gallery_mgr.html" class=""><span class="ni">📸</span>Gallery Mgr</a>

    <div class="sb-sec">Advanced</div>
    <a href="sms.html" class=""><span class="ni">📱</span>SMS / Email</a>
    <a href="loyalty.html" class=""><span class="ni">🏅</span>Loyalty</a>
    <a href="parts_orders.html" class=""><span class="ni">🛒</span>Parts Orders</a>
    <a href="MOT.html" class=""><span class="ni">🔖</span>MOT Tracker</a>
    <a href="service_history.html" class=""><span class="ni">📜</span>Svc History</a>
    <a href="staff_rota.html" class=""><span class="ni">📆</span>Staff Rota</a>
    <a href="hours.html" class=""><span class="ni">⏰</span>Opening Hours</a>
    <a href="settings.html" class=""><span class="ni">⚙️</span>Settings</a>
  </nav>
    <div class="sb-foot" style="display:flex;flex-direction:column;gap:8px">

    <button class="btn btn-ghost btn-sm" onclick="showPageGuide()" style="border:1px solid #e2e8f0" title="📚 View all pages">📚 Guide</button>
  </div>
</div>
<div class="main">
  <div class="topbar">
    <h1>📅 Bookings</h1>
    <div class="tr">
      <button class="btn btn-ghost" onclick="loadData()">🔄 Refresh</button>
    </div>
  </div>
  <div class="body">
    <div style="display:flex;gap:8px;margin-bottom:20px;flex-wrap:wrap">
      <div class="srch-w"><input type="text" id="srch" placeholder="Search bookings..." oninput="renderData()"></div>
      <button class="btn btn-info" onclick="doExport()">📥 Export</button>
      <button class="btn btn-ghost" onclick="loadData()">🔄</button>
      <select id="statusFilter" class="btn btn-ghost" onchange="renderData()" style="padding:9px 12px;font-size:.82rem">
        <option value="">All Status</option>
        <option value="open">Open</option>
        <option value="confirmed">Confirmed</option>
        <option value="pending">Pending</option>
        <option value="completed">Completed</option>
      </select>
    </div>
    <div class="divider-lg"></div>
    <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:20px;grid-auto-flow:dense" id="cardGrid"></div>
  </div>
</div>

<div class="modal" id="mView">
  <div class="mbox">
    <h3>📋 Booking Details</h3>
    <div id="viewContent"></div>
    <div class="mfoot">
      <button class="btn btn-ghost" onclick="closeM('mView')">Close</button>
    </div>
  </div>
</div>

<div class="modal" id="mDel">
  <div class="mbox" style="max-width:400px">
    <h3>🗑️ Confirm Delete</h3>
    <p id="mDelMsg" style="color:#64748b">Delete this booking?</p>
    <div class="mfoot">
      <button class="btn btn-ghost" onclick="closeM('mDel')">Cancel</button>
      <button class="btn btn-danger" id="mDelBtn">Yes, Delete</button>
    </div>
  </div>
</div>

<div class="modal" id="mConfirm">
  <div class="mbox" style="max-width:480px">
    <h3>✅ Confirm Booking</h3>
    <p style="color:#64748b;margin-bottom:16px;font-size:.9rem">Set the final confirmed date, time, and optional notes.</p>
    <div class="fg">
      <label>Customer Name</label>
      <input type="text" id="cfmName" placeholder="Auto-filled" readonly style="background:#f8f9fb">
    </div>
    <div class="g2">
      <div class="fg">
        <label>Confirmed Date *</label>
        <input type="date" id="cfmDate" required>
      </div>
      <div class="fg">
        <label>Time Slot *</label>
        <select id="cfmTime" required>
          <option value="">Select slot</option>
          <option value="09:00">09:00 AM</option>
          <option value="10:00">10:00 AM</option>
          <option value="11:00">11:00 AM</option>
          <option value="12:00">12:00 PM</option>
          <option value="13:00">1:00 PM</option>
          <option value="14:00">2:00 PM</option>
          <option value="15:00">3:00 PM</option>
          <option value="16:00">4:00 PM</option>
          <option value="17:00">5:00 PM</option>
        </select>
      </div>
    </div>
    <div class="fg">
      <label>Confirmation Notes (optional)</label>
      <textarea id="cfmNotes" placeholder="e.g., Service type, special instructions, customer preferences..." style="max-height:100px"></textarea>
    </div>
    <div class="mfoot">
      <button class="btn btn-ghost" onclick="closeM('mConfirm')">Cancel</button>
      <button class="btn btn-success" onclick="saveConfirm()">✅ Confirm Booking</button>
    </div>
  </div>
</div>

<script src="shared.js"></script>
<script>
let data=[];
async function loadData(){
  data=await dbGet("bookings","&order=date.desc");
  renderData();
}
function renderData(){
  const q=document.getElementById("srch").value.toLowerCase();
  const status=document.getElementById("statusFilter").value;
  let f=data.filter(r=>Object.values(r).some(v=>String(v||"").toLowerCase().includes(q)));
  if(status)f=f.filter(r=>r.status===status);
  const grid=document.getElementById("cardGrid");
  grid.innerHTML="";
  if(!f.length){
    grid.innerHTML='<div style="grid-column:1/-1;padding:60px 20px;text-align:center"><div class="empty"><div class="ei">📅</div><h3>No bookings found</h3><p>Bookings will appear here</p></div></div>';
    return;
  }
  f.forEach((r,idx)=>{
    const statusColor=r.status==='confirmed'?'var(--ok)':r.status==='pending'?'var(--wa)':'var(--in)';
    const card=document.createElement("div");
    card.className="card";
    card.style.borderLeft="4px solid "+statusColor;
    card.style.cursor="pointer";
    card.style.transition="all .3s ease";
    card.style.animation=`fadeInUp .3s ease-out ${idx*0.05}s backwards`;
    card.onmouseover=function(){this.style.transform="translateY(-4px)";this.style.boxShadow="0 8px 24px rgba(0,0,0,.12)";}
    card.onmouseout=function(){this.style.transform="translateY(0)";this.style.boxShadow="var(--s2)";}
    card.innerHTML=`<div style="display:flex;justify-content:space-between;align-items:start;margin-bottom:12px">
      <div style="flex:1"><div style="font-weight:700;color:#1b2b3a">${r.name}</div><div style="font-size:.8rem;color:#94a3b8">${r.phone||'—'}</div></div>
      <span style="display:inline-block;padding:4px 8px;border-radius:4px;font-size:.7rem;font-weight:600;background:${statusColor};color:#fff">${r.status||'pending'}</span>
    </div>
    <div style="margin:12px 0;padding:12px;background:#f8f9fb;border-radius:8px;cursor:pointer;transition:all .2s" onclick="this.parentElement.querySelector('[data-expanded]').click()">
      <div style="color:#64748b;font-size:.8rem;margin-bottom:4px">🚗 Vehicle</div>
      <div style="font-weight:600;color:#1b2b3a">${r.reg}</div>
      <div style="font-size:.8rem;color:#94a3b8">${r.car||'Unknown'}</div>
    </div>
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin:12px 0;font-size:.85rem">
      <div><span style="color:#94a3b8">📋 Service</span><div style="font-weight:600;color:#1b2b3a">${r.service||'General'}</div></div>
      <div><span style="color:#94a3b8">📅 Date</span><div style="font-weight:600;color:#1b2b3a">${r.date}</div></div>
    </div>
    <div style="font-size:.85rem;margin:12px 0"><span style="color:#94a3b8">📞 Contact</span><div style="font-weight:600;color:#1b2b3a">${r.phone||'—'}</div></div>
    <div data-expanded="false" style="padding:12px;margin:12px 0;background:#f8f9fb;border-radius:8px;border-left:3px solid var(--ac);max-height:0;overflow:hidden;opacity:0;transition:all .3s ease" id="exp-${r.id}">
      <div style="font-weight:600;margin-bottom:8px">📝 Additional Info</div>
      <div style="font-size:.8rem;color:#64748b;line-height:1.6">${r.notes||'No additional notes'}</div>
    </div>
    <div style="display:flex;gap:8px;margin-top:16px;align-items:center;justify-content:space-between">
      <button class="btn btn-primary btn-sm" onclick="viewRow('${r.id}')" style="flex:1.5;min-width:80px;white-space:nowrap">View</button>
      <button class="btn ${r.status==='confirmed'?'btn-warning':'btn-success'} btn-sm" onclick="toggleConfirm('${r.id}','${r.name}',${r.status==='confirmed'})" style="flex:1.2;min-width:80px;white-space:nowrap">${r.status==='confirmed'?'✓ Undo':'Confirm'}</button>
      <button class="btn btn-info btn-sm" onclick="toggleExpand('exp-${r.id}')" title="More details" style="width:40px;height:40px;padding:0;display:flex;align-items:center;justify-content:center;transition:transform .3s ease;flex-shrink:0">▼</button>
      <button class="btn btn-danger btn-sm" onclick="delRow('${r.id}')" style="width:40px;height:40px;padding:0;display:flex;align-items:center;justify-content:center;flex-shrink:0">🗑️</button>
    </div>`;
    grid.appendChild(card);
  });
}
function toggleExpand(id){
  const el=document.getElementById(id);
  const btn=event.target.closest('button');
  const expanded=el.getAttribute("data-expanded")==="true";
  if(expanded){
    el.style.maxHeight="0";
    el.style.opacity="0";
    el.style.marginBottom="0";
    el.setAttribute("data-expanded","false");
    if(btn)btn.style.transform="rotate(0deg)";
  }else{
    el.style.maxHeight="300px";
    el.style.opacity="1";
    el.style.marginBottom="12px";
    el.setAttribute("data-expanded","true");
    if(btn)btn.style.transform="rotate(180deg)";
  }
}
function delRow(id){
  confirmDel("Delete this booking?",async()=>{
    await dbDel("bookings",id);
    data=data.filter(x=>x.id!==id);
    renderData();
    toast("Deleted","in");
  });
}
function viewRow(id){
  const booking=data.find(x=>x.id===id);
  if(!booking)return;
  const html=`<div style="display:grid;gap:16px">
    <div style="background:#f8f9fb;border-radius:8px;padding:16px;border-left:4px solid var(--ac)">
      <div style="font-size:.8rem;color:#94a3b8;margin-bottom:4px">👤 Customer</div>
      <div style="font-weight:600;color:#1b2b3a;margin-bottom:6px">${booking.name}</div>
      <div style="font-size:.85rem;color:#64748b">${booking.phone||'—'}</div>
    </div>
    <div style="background:#f8f9fb;border-radius:8px;padding:16px;border-left:4px solid var(--in)">
      <div style="font-size:.8rem;color:#94a3b8;margin-bottom:4px">🚗 Vehicle</div>
      <div style="font-weight:600;color:#1b2b3a;margin-bottom:4px">${booking.reg}</div>
      <div style="font-size:.85rem;color:#64748b">${booking.car||'Unknown Model'} • ${booking.year||'Year unknown'}</div>
    </div>
    <div style="background:#f8f9fb;border-radius:8px;padding:16px;border-left:4px solid var(--ok)">
      <div style="font-size:.8rem;color:#94a3b8;margin-bottom:4px">🔧 Service Details</div>
      <div style="font-weight:600;color:#1b2b3a;margin-bottom:4px">${booking.service||'General'}</div>
      <div style="font-size:.85rem;color:#64748b">📅 ${booking.date} ${booking.slot?'@ '+booking.slot:''}</div>
    </div>
    ${booking.notes?`<div style="background:#f8f9fb;border-radius:8px;padding:16px;border-left:4px solid var(--wa)">
      <div style="font-size:.8rem;color:#94a3b8;margin-bottom:8px">📝 Notes</div>
      <div style="font-size:.85rem;color:#64748b;line-height:1.6">${booking.notes}</div>
    </div>`:''}
    <div style="display:flex;gap:8px;align-items:center;padding:12px;background:linear-gradient(135deg,rgba(96,165,250,.08),rgba(96,165,250,.02));border-radius:8px;border:1px solid rgba(96,165,250,.2)">
      <span style="font-size:1.2rem">📌</span>
      <span style="font-size:.8rem;color:#64748b"><strong>Status:</strong> <span style="color:${booking.status==='confirmed'?'var(--ok)':booking.status==='completed'?'var(--in)':'var(--wa)'}; font-weight:600">${booking.status||'pending'}</span></span>
    </div>
  </div>`;
  document.getElementById("viewContent").innerHTML=html;
  openM("mView");
}
let confirmingBookingId=null;
function toggleConfirm(id,name,isConfirmed){
  if(isConfirmed){
    // Unconfirm
    unconfirm(id);
  }else{
    // Open confirm modal
    openConfirm(id,name);
  }
}
async function unconfirm(id){
  if(!confirm("Cancel this confirmation?"))return;
  try{
    const booking=data.find(x=>x.id===id);
    if(!booking)return;
    await DeltaV.dbUpd("bookings",id,{
      status:"open",
      date:null,
      slot:null
    });
    booking.status="open";
    booking.date=null;
    booking.slot=null;
    renderData();
    DeltaV.toast("Confirmation cancelled","success");
  }catch(e){
    console.error("Unconfirm error:",e);
    DeltaV.toast("Error unconfirming: "+e.message,"error");
  }
}
function openConfirm(id,name){
  confirmingBookingId=id;
  document.getElementById("cfmName").value=name;
  document.getElementById("cfmDate").value=today();
  document.getElementById("cfmTime").value="09:00";
  document.getElementById("cfmNotes").value="";
  openM("mConfirm");
}
async function saveConfirm(){
  const date=document.getElementById("cfmDate").value;
  const time=document.getElementById("cfmTime").value;
  const notes=document.getElementById("cfmNotes").value.trim();
  if(!date||!time){
    DeltaV.toast("Date and time are required","error");
    return;
  }
  const booking=data.find(x=>x.id===confirmingBookingId);
  if(!booking)return;
  try{
    await DeltaV.dbUpd("bookings",confirmingBookingId,{
      status:"confirmed",
      date:date,
      slot:time,
      notes:notes||(booking.notes||"")
    });
    booking.status="confirmed";
    booking.date=date;
    booking.slot=time;
    booking.notes=notes||(booking.notes||"");
    closeM("mConfirm");
    renderData();
    DeltaV.toast("Booking confirmed!","success");
  }catch(e){
    console.error("Confirmation error:",e);
    DeltaV.toast("Error confirming booking: "+e.message,"error");
  }
}
loadData();
// Don't auto-refresh - it causes animation replay. User can click refresh button.
// setInterval(loadData, 5000);
</script>
</body></html>
