﻿<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact Inquiries - DeltaV</title>
<link rel="stylesheet" href="theme.css">
<style>
.detail-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin:16px 0}
.detail-item{background:#f8f9fb;border:1px solid #e2e8f0;border-radius:8px;padding:12px}
.detail-label{font-size:.75rem;color:#64748b;font-weight:600;text-transform:uppercase;letter-spacing:.5px;margin-bottom:4px}
.detail-value{color:#1b2b3a;font-weight:600;word-break:break-word}
.msg-body{background:#f8f9fb;border:1px solid #e2e8f0;border-radius:8px;padding:16px;margin:12px 0;line-height:1.8;color:#2d3748}
</style>
</head><body>
<script src="shared.js"></script>
<div class="sidebar">
  <div class="sb-logo">DeltaV <span>Auto</span><small>Admin Panel</small></div>
  <div style="padding:8px;margin-bottom:12px">
    <div style="position:relative">
      <input type="text" id="quickNavSearch" placeholder="🔍 Go to page..." style="width:100%;padding:8px;border:1px solid #cbd5e1;border-radius:6px;font-size:.85rem;background:#f8fafc;color:#1e293b" oninput="DeltaV._updateNavSuggestions()" onkeypress="if(event.key==='Enter') quickNav()" onclick="if(this.value) DeltaV._showNavSuggestions()">
      <div id="navSuggestionsDropdown" style="position:absolute;top:100%;left:0;right:0;background:white;border:1px solid #cbd5e1;border-top:none;border-radius:0 0 6px 6px;max-height:300px;overflow-y:auto;display:none;z-index:1000;box-shadow:0 4px 6px rgba(0,0,0,.1)"></div>
    </div>
  </div>
  <nav>
    <div class="sb-sec">Core</div>
    <a href="dashboard.html" class=""><span class="ni">📊</span>Dashboard</a>
    <a href="admin.html" class=""><span class="ni">📅</span>Bookings</a>
    <a href="schedule.html" class=""><span class="ni">🗓️</span>Schedule</a>
    <a href="customers.html" class=""><span class="ni">👥</span>Customers</a>
    <a href="contact_inquiries.html" class="active"><span class="ni">📧</span>Contact Inquiries</a>
    <a href="invoices.html" class=""><span class="ni">💰</span>Invoices</a>

    <div class="sb-sec">Stock & Money</div>
    <a href="inventory.html" class=""><span class="ni">📦</span>Inventory</a>
    <a href="payments.html" class=""><span class="ni">💳</span>Payments</a>
    <a href="finance.html" class=""><span class="ni">📈</span>Finance</a>
    <a href="workers.html" class=""><span class="ni">👷</span>Workers</a>

    <div class="sb-sec">Operations</div>
    <a href="jobs.html" class=""><span class="ni">🔩</span>Job Cards</a>
    <a href="quotes.html" class=""><span class="ni">📋</span>Quotes</a>
    <a href="suppliers.html" class=""><span class="ni">🏭</span>Suppliers</a>
    <a href="expenses.html" class=""><span class="ni">🧾</span>Expenses</a>
    <a href="reports.html" class=""><span class="ni">📉</span>Reports</a>

    <div class="sb-sec">Comms & Tools</div>
    <a href="messages.html" class=""><span class="ni">💬</span>Messages</a>
    <a href="notes.html" class=""><span class="ni">📝</span>Notes</a>
    <a href="reminders.html" class=""><span class="ni">🔔</span>Reminders</a>
    <a href="vehicles.html" class=""><span class="ni">🚗</span>Vehicle DB</a>
    <a href="tasks.html" class=""><span class="ni">✅</span>Tasks</a>
    <a href="timesheets.html" class=""><span class="ni">⏱️</span>Timesheets</a>

    <div class="sb-sec">Extra</div>
    <a href="warranties.html" class=""><span class="ni">🛡️</span>Warranties</a>
    <a href="promotions.html" class=""><span class="ni">🎁</span>Promotions</a>
    <a href="feedback.html" class=""><span class="ni">⭐</span>Feedback</a>
    <a href="returns.html" class=""><span class="ni">↩️</span>Returns</a>
    <a href="waiting.html" class=""><span class="ni">⏳</span>Waiting List</a>
    <a href="checklist.html" class=""><span class="ni">☑️</span>Checklists</a>
    <a href="targets.html" class=""><span class="ni">🎯</span>Targets</a>
    <a href="audit.html" class=""><span class="ni">🔍</span>Audit Log</a>
    <a href="gallery_mgr.html" class=""><span class="ni">📸</span>Gallery Mgr</a>

    <div class="sb-sec">Advanced</div>
    <a href="sms.html" class=""><span class="ni">📱</span>SMS / Email</a>
    <a href="loyalty.html" class=""><span class="ni">🏅</span>Loyalty</a>
    <a href="parts_orders.html" class=""><span class="ni">🛒</span>Parts Orders</a>
    <a href="MOT.html" class=""><span class="ni">🔖</span>MOT Tracker</a>
    <a href="service_history.html" class=""><span class="ni">📜</span>Svc History</a>
    <a href="staff_rota.html" class=""><span class="ni">📆</span>Staff Rota</a>
    <a href="hours.html" class=""><span class="ni">⏰</span>Opening Hours</a>
    <a href="settings.html" class=""><span class="ni">⚙️</span>Settings</a>
  </nav>
    <div class="sb-foot" style="display:flex;flex-direction:column;gap:8px">

    <button class="btn btn-ghost btn-sm" onclick="showPageGuide()" style="border:1px solid #e2e8f0" title="📚 View all pages">📚 Guide</button>
  </div>
</div>
<div class="main">
  <div class="topbar">
    <h1>📧 Contact Inquiries</h1>
    <div class="tr">
      <input type="text" id="searchBox" placeholder="Search by name, email..." style="padding:8px 12px;border:1.5px solid #e2e8f0;border-radius:8px;width:250px;font-size:.9rem">
      <button class="btn btn-info" onclick="exportData()">📥 Export CSV</button>
      <button class="btn btn-ghost" onclick="loadData()">🔄 Refresh</button>
    </div>
  </div>
  <div class="body">
    <div style="margin-bottom:20px">
      <button class="btn btn-primary" id="btnRemote" onclick="showRemote()" style="margin-right:8px">📡 Remote Messages</button>
      <button class="btn btn-info" id="btnLocal" onclick="showLocal()">💾 Local Database</button>
    </div>

    <div id="remoteSection">
      <div class="tbl-wrap">
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Subject</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
    </div>

    <div id="localSection" style="display:none">
      <div style="margin-bottom:16px;padding:12px;background:#f0f7ff;border:1px solid #b3d9ff;border-radius:8px">
        <strong>📦 Local Storage:</strong> Messages stored offline in your browser. <span id="localCount">0</span> messages found.
        <div style="margin-top:8px;display:flex;gap:8px;flex-wrap:wrap">
          <button class="btn btn-success btn-sm" onclick="syncLocal()" title="Upload local messages to server">⬆️ Sync All</button>
          <button class="btn btn-info btn-sm" onclick="exportLocal()" title="Download as CSV">📥 Export</button>
          <button class="btn btn-danger btn-sm" onclick="clearLocal()" title="Delete all local messages">🗑️ Clear All</button>
        </div>
      </div>
      <div class="tbl-wrap">
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Subject</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="localTbody"></tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="mView">
  <div class="mbox" style="max-width:600px;max-height:80vh;overflow-y:auto">
    <h3>📧 Message Details</h3>
    <div class="detail-grid" id="detailGrid"></div>
    <div>
      <div class="detail-label">Message</div>
      <div class="msg-body" id="msgBody"></div>
    </div>
    <div id="statusWrapper" class="detail-grid" style="margin-top:20px">
      <div>
        <div class="detail-label">Status</div>
        <select id="statusSelect" style="width:100%;padding:8px;border:1px solid #e2e8f0;border-radius:6px;font-weight:600">
          <option value="unread">🔴 Unread</option>
          <option value="read">✓ Read</option>
          <option value="replied">✓✓ Replied</option>
          <option value="archived">📦 Archived</option>
        </select>
      </div>
    </div>
    <div class="mfoot">
      <button class="btn btn-ghost" onclick="closeM('mView')">Close</button>
      <button class="btn btn-primary" id="btnUpdateStatus" onclick="updateStatus()" style="display:none">💾 Update Status</button>
      <button class="btn btn-danger" id="btnDeleteRemote" onclick="openM('mDel')" style="display:none">🗑️ Delete</button>
    </div>
  </div>
</div>

<div class="modal" id="mDel">
  <div class="mbox" style="max-width:400px">
    <h3>🗑️ Confirm Delete</h3>
    <p style="color:#64748b;line-height:1.8">Delete this inquiry? This cannot be undone.</p>
    <div class="mfoot">
      <button class="btn btn-ghost" onclick="closeM('mDel')">Cancel</button>
      <button class="btn btn-danger" onclick="deleteRow()">Yes, Delete</button>
    </div>
  </div>
</div>

<div class="modal" id="mError">
  <div class="mbox" style="max-width:420px">
    <h3>❌ Error</h3>
    <p id="errorMsg" style="color:#64748b;line-height:1.8"></p>
    <div class="mfoot">
      <button class="btn btn-primary" onclick="closeM('mError')">OK</button>
    </div>
  </div>
</div>

<script src="shared.js"></script>
<script>
let data=[],filteredData=[],currentRecord=null;
let localData=[];

function showRemote(){
  document.getElementById("remoteSection").style.display="block";
  document.getElementById("localSection").style.display="none";
  document.getElementById("btnRemote").style.background="var(--ac)";
  document.getElementById("btnRemote").style.color="#fff";
  document.getElementById("btnLocal").style.background="transparent";
  document.getElementById("btnLocal").style.color="inherit";
}

function showLocal(){
  loadLocalData();
  document.getElementById("remoteSection").style.display="none";
  document.getElementById("localSection").style.display="block";
  document.getElementById("btnLocal").style.background="var(--in)";
  document.getElementById("btnLocal").style.color="#fff";
  document.getElementById("btnRemote").style.background="transparent";
  document.getElementById("btnRemote").style.color="inherit";
}

function loadLocalData(){
  localData=JSON.parse(localStorage.getItem("deltav_contact_messages")||"[]");
  document.getElementById("localCount").textContent=localData.length;
  renderLocalData();
}

function renderLocalData(){
  const tb=document.getElementById("localTbody");
  if(!localData.length){
    tb.innerHTML='<tr><td colspan="99"><div class="empty"><div class="ei">💾</div><h3>No local messages</h3><p>Messages will be stored here when offline</p></div></td></tr>';
    return;
  }
  tb.innerHTML=localData.map((r,i)=>{
    const date=new Date(r.created_at).toLocaleDateString();
    return`<tr><td>${date}</td><td><strong>${r.name||'—'}</strong></td><td><a href="mailto:${r.email}" style="color:#3b82f6">${r.email||'—'}</a></td><td>${r.phone||'—'}</td><td>${(r.subject||'—').substring(0,35)}${(r.subject||'').length>35?'...':''}</td><td><button class="btn btn-primary btn-sm" onclick="viewLocalRecord(${i})">👁️ View</button> <button class="btn btn-danger btn-sm" onclick="deleteLocalRecord(${i})">🗑️</button></td></tr>`;
  }).join('');
}

function viewLocalRecord(index){
  const r=localData[index];
  currentRecord=r;
  document.getElementById("detailGrid").innerHTML=`
    <div class="detail-item">
      <div class="detail-label">Name</div>
      <div class="detail-value">${r.name||'—'}</div>
    </div>
    <div class="detail-item">
      <div class="detail-label">Email</div>
      <div class="detail-value"><a href="mailto:${r.email}" style="color:#3b82f6">${r.email||'—'}</a></div>
    </div>
    <div class="detail-item">
      <div class="detail-label">Phone</div>
      <div class="detail-value">${r.phone||'—'}</div>
    </div>
    <div class="detail-item">
      <div class="detail-label">Vehicle Reg</div>
      <div class="detail-value">${r.vehicle_reg||'—'}</div>
    </div>
    <div class="detail-item">
      <div class="detail-label">Subject</div>
      <div class="detail-value">${r.subject||'—'}</div>
    </div>
    <div class="detail-item">
      <div class="detail-label">Date</div>
      <div class="detail-value">${new Date(r.created_at).toLocaleString()}</div>
    </div>
  `;
  document.getElementById("msgBody").textContent=r.message||'(No message)';
  document.getElementById("statusWrapper").style.display="none";
  document.getElementById("btnUpdateStatus").style.display="none";
  document.getElementById("btnDeleteRemote").style.display="none";
  openM('mView');
}

function deleteLocalRecord(index){
  localData.splice(index,1);
  localStorage.setItem("deltav_contact_messages",JSON.stringify(localData));
  DeltaV.toast("Message deleted","success");
  renderLocalData();
}

async function syncLocal(){
  if(!localData.length){
    DeltaV.toast("No local messages to sync","info");
    return;
  }
  
  try{
    let synced=0;
    for(const msg of localData){
      try{
        await DeltaV.dbIns("contact_messages",{
          name:msg.name,
          email:msg.email,
          phone:msg.phone||null,
          vehicle_reg:msg.vehicle_reg||null,
          subject:msg.subject,
          message:msg.message,
          status:"unread",
          created_at:msg.created_at
        });
        synced++;
      }catch(e){
        console.warn("Failed to sync one message:",e);
      }
    }
    DeltaV.toast(`Synced ${synced}/${localData.length} messages to server`,"success");
    if(synced===localData.length){
      localStorage.removeItem("deltav_contact_messages");
      localData=[];
      renderLocalData();
    }
  }catch(e){
    DeltaV.toast("Sync failed: "+e.message,"error");
  }
}

function exportLocal(){
  const rows=[["Date","Name","Email","Phone","Vehicle","Subject","Message"]];
  localData.forEach(r=>rows.push([
    new Date(r.created_at).toLocaleString(),
    r.name||"",
    r.email||"",
    r.phone||"",
    r.vehicle_reg||"",
    r.subject||"",
    r.message||""
  ]));
  
  let csv="";
  rows.forEach(row=>csv+=row.map(cell=>`"${(cell||'').toString().replace(/"/g,'""')}"`).join(",")+"\n");
  
  const blob=new Blob([csv],{type:"text/csv"});
  const url=URL.createObjectURL(blob);
  const a=document.createElement("a");
  a.href=url;
  a.download="local_messages_"+new Date().toISOString().split("T")[0]+".csv";
  a.click();
  URL.revokeObjectURL(url);
}

function clearLocal(){
  if(!confirm("Delete all "+localData.length+" local messages? This cannot be undone.")) return;
  localStorage.removeItem("deltav_contact_messages");
  localData=[];
  DeltaV.toast("Local database cleared","success");
  renderLocalData();
}

async function loadData(){
  try{
    data=await DeltaV.dbGet("contact_messages","&order=created_at.desc");
    filteredData=[...data];
    renderData();
  }catch(e){
    DeltaV.showError("Failed to load contact inquiries: "+e.message);
  }
}

function renderData(){
  const tb=document.getElementById("tbody");
  if(!filteredData.length){
    tb.innerHTML='<tr><td colspan="99"><div class="empty"><div class="ei">📧</div><h3>No inquiries</h3><p>Contact inquiries from the website will appear here</p></div></td></tr>';
    return;
  }
  tb.innerHTML=filteredData.map(r=>{
    const date=new Date(r.created_at).toLocaleDateString();
    let statusBadge='<span style="color:#94a3b8">⚪ Unknown</span>';
    if(r.status==='unread') statusBadge='<span style="color:#dc3545">🔴 Unread</span>';
    else if(r.status==='read') statusBadge='<span style="color:#3b82f6">✓ Read</span>';
    else if(r.status==='replied') statusBadge='<span style="color:#28a745">✓✓ Replied</span>';
    else if(r.status==='archived') statusBadge='<span style="color:#6c757d">📦 Archived</span>';
    return`<tr><td>${date}</td><td><strong>${r.name||'—'}</strong></td><td><a href="mailto:${r.email}" style="color:#3b82f6">${r.email||'—'}</a></td><td>${r.phone||'—'}</td><td>${(r.subject||'—').substring(0,35)}${(r.subject||'').length>35?'...':''}</td><td>${statusBadge}</td><td><button class="btn btn-primary btn-sm" onclick="viewRecord('${r.id}')">👁️ View</button> <button class="btn btn-danger btn-sm" onclick="prepDelete('${r.id}')">🗑️</button></td></tr>`;
  }).join('');
}


function viewRecord(id){
  currentRecord=data.find(r=>r.id==id);
  if(!currentRecord) return;
  
  document.getElementById("detailGrid").innerHTML=`
    <div class="detail-item">
      <div class="detail-label">Name</div>
      <div class="detail-value">${currentRecord.name||'—'}</div>
    </div>
    <div class="detail-item">
      <div class="detail-label">Email</div>
      <div class="detail-value"><a href="mailto:${currentRecord.email}" style="color:#3b82f6">${currentRecord.email||'—'}</a></div>
    </div>
    <div class="detail-item">
      <div class="detail-label">Phone</div>
      <div class="detail-value">${currentRecord.phone||'—'}</div>
    </div>
    <div class="detail-item">
      <div class="detail-label">Vehicle Reg</div>
      <div class="detail-value">${currentRecord.vehicle_reg||'—'}</div>
    </div>
    <div class="detail-item">
      <div class="detail-label">Subject</div>
      <div class="detail-value">${currentRecord.subject||'—'}</div>
    </div>
    <div class="detail-item">
      <div class="detail-label">Date</div>
      <div class="detail-value">${new Date(currentRecord.created_at).toLocaleString()}</div>
    </div>
  `;
  document.getElementById("msgBody").textContent=currentRecord.message||'(No message)';
  document.getElementById("statusWrapper").style.display="block";
  document.getElementById("btnUpdateStatus").style.display="inline-block";
  document.getElementById("btnDeleteRemote").style.display="inline-block";
  document.getElementById("statusSelect").value=currentRecord.status||'unread';
  openM('mView');
}

async function updateStatus(){
  if(!currentRecord) return;
  const newStatus=document.getElementById("statusSelect").value;
  try{
    await DeltaV.dbUpd("contact_messages",currentRecord.id,{status:newStatus});
    currentRecord.status=newStatus;
    DeltaV.toast("Status updated","success");
    closeM('mView');
    loadData();
  }catch(e){
    DeltaV.showError("Failed to update: "+e.message);
  }
}

async function deleteRow(){
  if(!currentRecord) return;
  try{
    await DeltaV.dbDel("contact_messages",currentRecord.id);
    DeltaV.toast("Deleted","success");
    closeM('mDel');
    closeM('mView');
    loadData();
  }catch(e){
    DeltaV.showError("Failed to delete: "+e.message);
  }
}

function prepDelete(id){
  currentRecord=data.find(r=>r.id==id);
  openM('mDel');
}

document.getElementById("searchBox").addEventListener("input",(e)=>{
  const q=e.target.value.toLowerCase();
  filteredData=data.filter(r=>
    (r.name||'').toLowerCase().includes(q)||
    (r.email||'').toLowerCase().includes(q)||
    (r.phone||'').toLowerCase().includes(q)
  );
  renderData();
});

function exportData(){
  const rows=[["Date","Name","Email","Phone","Vehicle","Subject","Message","Status"]];
  data.forEach(r=>rows.push([
    new Date(r.created_at).toLocaleString(),
    r.name||"",
    r.email||"",
    r.phone||"",
    r.vehicle_reg||"",
    r.subject||"",
    r.message||"",
    r.status||"unread"
  ]));
  
  let csv="";
  rows.forEach(row=>csv+=row.map(cell=>`"${(cell||'').toString().replace(/"/g,'""')}"`).join(",")+"\n");
  
  const blob=new Blob([csv],{type:"text/csv"});
  const url=URL.createObjectURL(blob);
  const a=document.createElement("a");
  a.href=url;
  a.download="contact_inquiries_"+new Date().toISOString().split("T")[0]+".csv";
  a.click();
  URL.revokeObjectURL(url);
}

loadData();
setInterval(loadData,60000);
</script>
</body></html>

