﻿<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Dashboard - DeltaV</title>
<link rel="stylesheet" href="theme.css">
</head><body>
<script src="shared.js"></script>
<div class="sidebar">
  <div class="sb-logo">DeltaV <span>Auto</span><small>Admin Panel</small></div>
  <div style="padding:8px;margin-bottom:12px">
    <div style="position:relative">
      <input type="text" id="quickNavSearch" placeholder="🔍 Go to page..." style="width:100%;padding:8px;border:1px solid #cbd5e1;border-radius:6px;font-size:.85rem;background:#f8fafc;color:#1e293b" oninput="DeltaV._updateNavSuggestions()" onkeypress="if(event.key==='Enter') quickNav()" onclick="if(this.value) DeltaV._showNavSuggestions()">
      <div id="navSuggestionsDropdown" style="position:absolute;top:100%;left:0;right:0;background:white;border:1px solid #cbd5e1;border-top:none;border-radius:0 0 6px 6px;max-height:300px;overflow-y:auto;display:none;z-index:1000;box-shadow:0 4px 6px rgba(0,0,0,.1)"></div>
    </div>
  </div>
  <nav>
    <div class="sb-sec">Core</div>
    <a href="dashboard.html" class="active"><span class="ni">📊</span>Dashboard</a>
    <a href="admin.html" class=""><span class="ni">📅</span>Bookings</a>
    <a href="schedule.html" class=""><span class="ni">🗓️</span>Schedule</a>
    <a href="customers.html" class=""><span class="ni">👥</span>Customers</a>
    <a href="contact_inquiries.html" class=""><span class="ni">📧</span>Contact Inquiries</a>
    <a href="invoices.html" class=""><span class="ni">💰</span>Invoices</a>

    <div class="sb-sec">Stock & Money</div>
    <a href="inventory.html" class=""><span class="ni">📦</span>Inventory</a>
    <a href="payments.html" class=""><span class="ni">💳</span>Payments</a>
    <a href="finance.html" class=""><span class="ni">📈</span>Finance</a>
    <a href="workers.html" class=""><span class="ni">👷</span>Workers</a>

    <div class="sb-sec">Operations</div>
    <a href="jobs.html" class=""><span class="ni">🔩</span>Job Cards</a>
    <a href="quotes.html" class=""><span class="ni">📋</span>Quotes</a>
    <a href="suppliers.html" class=""><span class="ni">🏭</span>Suppliers</a>
    <a href="expenses.html" class=""><span class="ni">🧾</span>Expenses</a>
    <a href="reports.html" class=""><span class="ni">📉</span>Reports</a>

    <div class="sb-sec">Comms & Tools</div>
    <a href="messages.html" class=""><span class="ni">💬</span>Messages</a>
    <a href="notes.html" class=""><span class="ni">📝</span>Notes</a>
    <a href="reminders.html" class=""><span class="ni">🔔</span>Reminders</a>
    <a href="vehicles.html" class=""><span class="ni">🚗</span>Vehicle DB</a>
    <a href="tasks.html" class=""><span class="ni">✅</span>Tasks</a>
    <a href="timesheets.html" class=""><span class="ni">⏱️</span>Timesheets</a>

    <div class="sb-sec">Extra</div>
    <a href="warranties.html" class=""><span class="ni">🛡️</span>Warranties</a>
    <a href="promotions.html" class=""><span class="ni">🎁</span>Promotions</a>
    <a href="feedback.html" class=""><span class="ni">⭐</span>Feedback</a>
    <a href="returns.html" class=""><span class="ni">↩️</span>Returns</a>
    <a href="waiting.html" class=""><span class="ni">⏳</span>Waiting List</a>
    <a href="checklist.html" class=""><span class="ni">☑️</span>Checklists</a>
    <a href="targets.html" class=""><span class="ni">🎯</span>Targets</a>
    <a href="audit.html" class=""><span class="ni">🔍</span>Audit Log</a>
    <a href="gallery_mgr.html" class=""><span class="ni">📸</span>Gallery Mgr</a>

    <div class="sb-sec">Advanced</div>
    <a href="sms.html" class=""><span class="ni">📱</span>SMS / Email</a>
    <a href="loyalty.html" class=""><span class="ni">🏅</span>Loyalty</a>
    <a href="parts_orders.html" class=""><span class="ni">🛒</span>Parts Orders</a>
    <a href="MOT.html" class=""><span class="ni">🔖</span>MOT Tracker</a>
    <a href="service_history.html" class=""><span class="ni">📜</span>Svc History</a>
    <a href="staff_rota.html" class=""><span class="ni">📆</span>Staff Rota</a>
    <a href="hours.html" class=""><span class="ni">⏰</span>Opening Hours</a>
    <a href="settings.html" class=""><span class="ni">⚙️</span>Settings</a>
  </nav>
  <div class="sb-foot" style="display:flex;flex-direction:column;gap:8px">

    <button class="btn btn-ghost btn-sm" onclick="showPageGuide()" style="border:1px solid #e2e8f0" title="📚 View all pages">📚 Guide</button>
  </div>
</div>
<div class="main">
  <div class="topbar">
    <h1>📊 Dashboard</h1>
    <div class="tr">
      <button class="btn btn-ghost" onclick="loadDash()">🔄 Refresh</button>
      <button class="btn btn-ghost" onclick="showKeyboardHelp()">⌨️ Shortcuts</button>
    </div>
  </div>
  <div class="body">
    <div class="stat-grid">
      <div class="stat-card stat-card-primary">
        <span class="stat-icon">📅</span>
        <div class="stat-label">Total Bookings</div>
        <div class="stat-value" id="statBookings">0</div>
        <div class="stat-sub">📈 This month</div>
      </div>
      <div class="stat-card stat-card-warning">
        <span class="stat-icon">🏭</span>
        <div class="stat-label">Suppliers</div>
        <div class="stat-value" id="statSuppliers">0</div>
        <div class="stat-sub">✓ Active</div>
      </div>
      <div class="stat-card stat-card-info">
        <span class="stat-icon">🚗</span>
        <div class="stat-label">Vehicles</div>
        <div class="stat-value" id="statVehicles">0</div>
        <div class="stat-sub">📋 In system</div>
      </div>
      <div class="stat-card stat-card-success">
        <span class="stat-icon">✅</span>
        <div class="stat-label">Active Tasks</div>
        <div class="stat-value" id="statTasks">0</div>
        <div class="stat-sub">⏳ Pending</div>
      </div>
    </div>
    
    <div class="divider-lg"></div>
    
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:24px;margin-top:28px">
      <div class="card">
        <h3 style="margin-bottom:20px;font-family:'Barlow Condensed',sans-serif;font-size:1.4rem;color:var(--dk)">📅 Recent Bookings</h3>
        <div id="recentBookings"></div>
      </div>
      <div class="card">
        <h3 style="margin-bottom:20px;font-family:'Barlow Condensed',sans-serif;font-size:1.4rem;color:var(--dk)">✅ Upcoming Tasks</h3>
        <div id="upcomingTasks"></div>
      </div>
    </div>
  </div>

  <div class="divider-lg"></div>
  
  <div style="display:grid;grid-template-columns:1fr 1fr;gap:24px;margin-top:28px">
    <div class="card">
      <h3 style="margin-bottom:20px;font-family:'Barlow Condensed',sans-serif;font-size:1.4rem;color:var(--dk)">📈 Bookings Trend (This Week)</h3>
      <div id="bookingsTrendChart" style="height:200px;display:flex;align-items:flex-end;gap:8px;justify-content:space-around"></div>
      <div id="bookingsTrendLegend" style="margin-top:16px;font-size:.85rem;color:#94a3b8;text-align:center"></div>
    </div>
    <div class="card">
      <h3 style="margin-bottom:20px;font-family:'Barlow Condensed',sans-serif;font-size:1.4rem;color:var(--dk)">💰 Revenue by Category</h3>
      <div id="revenuePieChart" style="height:200px;display:flex;align-items:center;justify-content:space-around;flex-wrap:wrap"></div>
    </div>
  </div>

  <div class="divider-lg"></div>
  
  <div class="card" style="background:linear-gradient(135deg, #f8f9fb 0%, #fff 100%)">
    <h3 style="margin-bottom:16px;font-family:'Barlow Condensed',sans-serif;font-size:1.4rem;color:var(--dk)">⌨️ Keyboard Shortcuts</h3>
    <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:12px">
      <div style="padding:12px;background:#fff;border-left:3px solid #60a5fa;border-radius:6px">
        <div style="font-weight:600;color:#60a5fa;font-family:monospace;font-size:.85rem">Ctrl+K (Cmd+K)</div>
        <div style="color:#64748b;font-size:.8rem">Quick search & navigate</div>
      </div>
      <div style="padding:12px;background:#fff;border-left:3px solid #28a745;border-radius:6px">
        <div style="font-weight:600;color:#28a745;font-family:monospace;font-size:.85rem">Ctrl+G (Cmd+G)</div>
        <div style="color:#64748b;font-size:.8rem">Show page guide</div>
      </div>
      <div style="padding:12px;background:#fff;border-left:3px solid #17a2b8;border-radius:6px">
        <div style="font-weight:600;color:#17a2b8;font-family:monospace;font-size:.85rem">Ctrl+S (Cmd+S)</div>
        <div style="color:#64748b;font-size:.8rem">Save form</div>
      </div>
      <div style="padding:12px;background:#fff;border-left:3px solid #ffc107;border-radius:6px">
        <div style="font-weight:600;color:#ffc107;font-family:monospace;font-size:.85rem">Ctrl+N (Cmd+N)</div>
        <div style="color:#64748b;font-size:.8rem">Create new item</div>
      </div>
      <div style="padding:12px;background:#fff;border-left:3px solid #dc3545;border-radius:6px">
        <div style="font-weight:600;color:#dc3545;font-family:monospace;font-size:.85rem">Ctrl+Shift+?</div>
        <div style="color:#64748b;font-size:.8rem">Show all shortcuts</div>
      </div>
      <div style="padding:12px;background:#fff;border-left:3px solid #60a5fa;border-radius:6px">
        <div style="font-weight:600;color:#60a5fa;font-family:monospace;font-size:.85rem">Escape</div>
        <div style="color:#64748b;font-size:.8rem">Close modal/guide</div>
      </div>
    </div>
    <button class="btn btn-primary" onclick="DeltaV.showShortcuts()" style="margin-top:16px">📚 View Full Shortcuts List</button>
  </div>
</div>
<script src="shared.js"></script>
<script>
async function loadDash(){
  try{
    const [bookings,suppliers,vehicles,tasks,invoices]=await Promise.all([
      dbGet("bookings","&order=date.desc&limit=100"),
      dbGet("suppliers"),
      dbGet("vehicles"),
      dbGet("tasks","&order=id.desc&limit=5"),
      dbGet("invoices","&order=id.desc&limit=100")
    ]);
  
  // Animate stat values
  animateStat("statBookings",bookings.length);
  animateStat("statSuppliers",suppliers.length);
  animateStat("statVehicles",vehicles.length);
  animateStat("statTasks",tasks.length);
  
  // Render bookings trend chart (last 7 days)
  renderBookingsTrend(bookings);
  
  // Render revenue pie chart
  renderRevenueChart(invoices);
  
  // Render recent bookings with animations
  const rb=document.getElementById("recentBookings");
  if(!bookings.length)rb.innerHTML='<p style="color:#94a3b8;text-align:center;padding:40px">No bookings yet</p>';
  else {
    rb.innerHTML='';
    bookings.slice(0,5).forEach((b,i)=>{
      const item=document.createElement('div');
      item.style.cssText='padding:14px;border-bottom:1px solid #f1f3f5;display:flex;justify-content:space-between;align-items:center;cursor:pointer;transition:all .2s;animation:fadeInUp .3s ease-out '+(i*0.05)+'s backwards';
      item.onmouseover=function(){this.style.backgroundColor='rgba(96,165,250,.05)';this.style.paddingLeft='20px';}
      item.onmouseout=function(){this.style.backgroundColor='';this.style.paddingLeft='14px';}
      item.innerHTML=`<div><strong style="color:var(--dk)">${b.name}</strong><br><small style="color:#94a3b8">${b.reg} • ${b.service||'General'}</small></div>
        <span style="font-size:.8rem;color:#64748b;background:#f8f9fb;padding:4px 8px;border-radius:4px">${b.date}</span>`;
      rb.appendChild(item);
    });
  }
  
  // Render upcoming tasks with animations
  const ut=document.getElementById("upcomingTasks");
  if(!tasks.length)ut.innerHTML='<p style="color:#94a3b8;text-align:center;padding:40px">No pending tasks</p>';
  else {
    ut.innerHTML='';
    tasks.slice(0,5).forEach((t,i)=>{
      const item=document.createElement('div');
      item.style.cssText='padding:14px;border-bottom:1px solid #f1f3f5;cursor:pointer;transition:all .2s;animation:fadeInUp .3s ease-out '+(i*0.05)+'s backwards;border-left:3px solid '+(t.priority==='high'?'var(--er)':'var(--ok)')+';margin-bottom:4px';
      item.onmouseover=function(){this.style.backgroundColor='rgba(96,165,250,.05)';this.style.paddingLeft='20px';}
      item.onmouseout=function(){this.style.backgroundColor='';this.style.paddingLeft='14px';}
      item.innerHTML=`<strong style="color:var(--dk)">${t.task_name}</strong><br>
        <small style="color:#94a3b8">${t.assigned_to||'Unassigned'} • ${t.due_date||'No deadline'}</small>`;
      ut.appendChild(item);
    });
  }
}catch(e){
  console.error("Dashboard load error:",e);
  document.getElementById("statBookings").textContent="?";
  document.getElementById("statSuppliers").textContent="?";
  document.getElementById("statVehicles").textContent="?";
  document.getElementById("statTasks").textContent="?";
}
}

function animateStat(id,target){
  const el=document.getElementById(id);
  if(!el) return;
  const current=parseInt(el.textContent)||0;
  const step=(target-current)/20;
  let count=current;
  const interval=setInterval(()=>{
    count+=step;
    if((step>0&&count>=target)||(step<0&&count<=target)){
      el.textContent=target;
      clearInterval(interval);
    }else{
      el.textContent=Math.round(count);
    }
  },50);
}

function renderBookingsTrend(bookings){
  const days = ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'];
  const today = new Date();
  const weekData = [0,0,0,0,0,0,0];
  
  bookings.forEach(b => {
    const bDate = new Date(b.date);
    const dayDiff = Math.floor((today - bDate) / (1000*60*60*24));
    if(dayDiff < 7 && dayDiff >= 0){
      weekData[6-dayDiff]++;
    }
  });
  
  const maxVal = Math.max(...weekData, 1);
  const container = document.getElementById('bookingsTrendChart');
  container.innerHTML = days.map((day, i) => {
    const height = (weekData[i] / maxVal) * 150;
    return `
      <div style="display:flex;flex-direction:column;align-items:center;flex:1">
        <div style="width:100%;height:${height}px;background:linear-gradient(180deg, #60a5fa 0%, #93c5fd 100%);border-radius:6px 6px 0 0;transition:all .3s;cursor:pointer" 
             onmouseover="this.style.background='linear-gradient(180deg, #3b82f6 0%, #60a5fa 100%)';this.nextElementSibling.style.opacity='1'" 
             onmouseout="this.style.background='linear-gradient(180deg, #60a5fa 0%, #93c5fd 100%)';this.nextElementSibling.style.opacity='.5'">
          <div style="text-align:center;color:#fff;font-weight:700;margin-top:${Math.max(height-20, 0)}px;font-size:.75rem">${weekData[i]}</div>
        </div>
        <div style="font-size:.75rem;color:#94a3b8;margin-top:8px;opacity:.5;transition:opacity .2s">${day}</div>
      </div>
    `;
  }).join('');
  
  const total = weekData.reduce((a,b) => a+b);
  document.getElementById('bookingsTrendLegend').innerHTML = `<strong>${total} bookings this week</strong>`;
}

function renderRevenueChart(invoices){
  const categories = {};
  let totalRevenue = 0;
  
  invoices.forEach(inv => {
    const category = inv.service_type || 'General Service';
    const amount = parseFloat(inv.total) || 0;
    categories[category] = (categories[category] || 0) + amount;
    totalRevenue += amount;
  });
  
  const colors = ['#60a5fa','#28a745','#17a2b8','#ffc107','#dc3545','#6f42c1','#e83e8c'];
  const entries = Object.entries(categories).slice(0, 6); // Top 6 categories
  
  const container = document.getElementById('revenuePieChart');
  container.innerHTML = entries.map((entry, i) => {
    const [category, amount] = entry;
    const percentage = totalRevenue > 0 ? ((amount / totalRevenue) * 100).toFixed(1) : 0;
    const color = colors[i % colors.length];
    return `
      <div style="display:flex;align-items:center;gap:8px;cursor:pointer;padding:8px;border-radius:6px;transition:all .2s" 
           onmouseover="this.style.backgroundColor='rgba(0,0,0,.05)';this.style.transform='scale(1.05)'" 
           onmouseout="this.style.backgroundColor='';this.style.transform='scale(1)'">
        <div style="width:16px;height:16px;background:${color};border-radius:3px"></div>
        <div style="font-size:.8rem">
          <div style="font-weight:600;color:#1b2b3a">${category}</div>
          <div style="color:#94a3b8">£${amount.toFixed(2)} (${percentage}%)</div>
        </div>
      </div>
    `;
  }).join('');
  
  if(entries.length === 0){
    container.innerHTML = '<p style="color:#94a3b8;text-align:center;padding:40px">No invoice data yet</p>';
  }
}

loadDash();
</script>
</body></html>
