﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>DeltaV — 📈 Finance</title>
<link rel="stylesheet" href="theme.css">
<style></style>
</head>
<body>
<div class="sidebar">
  <div class="sb-logo">DeltaV <span>Auto</span><small>Admin Panel</small></div>
  <div style="padding:8px;margin-bottom:12px">
    <div style="position:relative">
      <input type="text" id="quickNavSearch" placeholder="🔍 Go to page..." style="width:100%;padding:8px;border:1px solid #cbd5e1;border-radius:6px;font-size:.85rem;background:#f8fafc;color:#1e293b" oninput="DeltaV._updateNavSuggestions()" onkeypress="if(event.key==='Enter') quickNav()" onclick="if(this.value) DeltaV._showNavSuggestions()">
      <div id="navSuggestionsDropdown" style="position:absolute;top:100%;left:0;right:0;background:white;border:1px solid #cbd5e1;border-top:none;border-radius:0 0 6px 6px;max-height:300px;overflow-y:auto;display:none;z-index:1000;box-shadow:0 4px 6px rgba(0,0,0,.1)"></div>
    </div>
  </div>
  <nav>
    <div class="sb-sec">Core</div>
    <a href="dashboard.html" class=""><span class="ni">📊</span>Dashboard</a>
    <a href="admin.html" class=""><span class="ni">📅</span>Bookings</a>
    <a href="schedule.html" class=""><span class="ni">🗓️</span>Schedule</a>
    <a href="customers.html" class=""><span class="ni">👥</span>Customers</a>
    <a href="contact_inquiries.html" class=""><span class="ni">📧</span>Contact Inquiries</a>
    <a href="invoices.html" class=""><span class="ni">💰</span>Invoices</a>

    <div class="sb-sec">Stock & Money</div>
    <a href="inventory.html" class=""><span class="ni">📦</span>Inventory</a>
    <a href="payments.html" class=""><span class="ni">💳</span>Payments</a>
    <a href="finance.html" class="active"><span class="ni">📈</span>Finance</a>
    <a href="workers.html" class=""><span class="ni">👷</span>Workers</a>

    <div class="sb-sec">Operations</div>
    <a href="jobs.html" class=""><span class="ni">🔩</span>Job Cards</a>
    <a href="quotes.html" class=""><span class="ni">📋</span>Quotes</a>
    <a href="suppliers.html" class=""><span class="ni">🏭</span>Suppliers</a>
    <a href="expenses.html" class=""><span class="ni">🧾</span>Expenses</a>
    <a href="reports.html" class=""><span class="ni">📉</span>Reports</a>

    <div class="sb-sec">Comms & Tools</div>
    <a href="messages.html" class=""><span class="ni">💬</span>Messages</a>
    <a href="notes.html" class=""><span class="ni">📝</span>Notes</a>
    <a href="reminders.html" class=""><span class="ni">🔔</span>Reminders</a>
    <a href="vehicles.html" class=""><span class="ni">🚗</span>Vehicle DB</a>
    <a href="tasks.html" class=""><span class="ni">✅</span>Tasks</a>
    <a href="timesheets.html" class=""><span class="ni">⏱️</span>Timesheets</a>

    <div class="sb-sec">Extra</div>
    <a href="warranties.html" class=""><span class="ni">🛡️</span>Warranties</a>
    <a href="promotions.html" class=""><span class="ni">🎁</span>Promotions</a>
    <a href="feedback.html" class=""><span class="ni">⭐</span>Feedback</a>
    <a href="returns.html" class=""><span class="ni">↩️</span>Returns</a>
    <a href="waiting.html" class=""><span class="ni">⏳</span>Waiting List</a>
    <a href="checklist.html" class=""><span class="ni">☑️</span>Checklists</a>
    <a href="targets.html" class=""><span class="ni">🎯</span>Targets</a>
    <a href="audit.html" class=""><span class="ni">🔍</span>Audit Log</a>
    <a href="gallery_mgr.html" class=""><span class="ni">📸</span>Gallery Mgr</a>

    <div class="sb-sec">Advanced</div>
    <a href="sms.html" class=""><span class="ni">📱</span>SMS / Email</a>
    <a href="loyalty.html" class=""><span class="ni">🏅</span>Loyalty</a>
    <a href="parts_orders.html" class=""><span class="ni">🛒</span>Parts Orders</a>
    <a href="MOT.html" class=""><span class="ni">🔖</span>MOT Tracker</a>
    <a href="service_history.html" class=""><span class="ni">📜</span>Svc History</a>
    <a href="staff_rota.html" class=""><span class="ni">📆</span>Staff Rota</a>
    <a href="hours.html" class=""><span class="ni">⏰</span>Opening Hours</a>
    <a href="settings.html" class=""><span class="ni">⚙️</span>Settings</a>
  </nav>
    <div class="sb-foot" style="display:flex;flex-direction:column;gap:8px">

    <button class="btn btn-ghost btn-sm" onclick="showPageGuide()" style="border:1px solid #e2e8f0" title="📚 View all pages">📚 Guide</button>
  </div>
</div>
<div class="main">
  <div class="topbar"><h1>📈 Finance</h1><div class="tr"><button class="btn btn-primary" onclick="openNewTx()">+ Add Transaction</button><button class="btn btn-info" onclick="exportFin()">📥 Export</button><button class="btn btn-ghost" onclick="loadFin()">🔄 Refresh</button></div></div>
  <div class="body">
<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:14px;margin-bottom:28px">
  <div class="stat-card stat-card-success">
    <div class="stat-label">💰 Total Income</div>
    <div class="stat-value" id="fIn" style="font-size:1.8rem;color:var(--ok)">£0</div>
    <div class="stat-sub">All transactions</div>
  </div>
  <div class="stat-card stat-card-danger">
    <div class="stat-label">📉 Total Expenses</div>
    <div class="stat-value" id="fOut" style="font-size:1.8rem;color:var(--er)">£0</div>
    <div class="stat-sub">All outgoing</div>
  </div>
  <div class="stat-card stat-card-primary">
    <div class="stat-label">📊 Net Profit</div>
    <div class="stat-value" id="fNet" style="font-size:1.8rem;color:var(--ac)">£0</div>
    <div class="stat-sub">Bottom line</div>
  </div>
  <div class="stat-card">
    <div class="stat-label">📅 This Month</div>
    <div class="stat-value" id="fMo" style="font-size:1.6rem">£0</div>
    <div class="stat-sub" id="fMoSub"></div>
  </div>
</div>
<div class="divider-lg"></div>

<div style="display:flex;gap:8px;margin-bottom:16px;flex-wrap:wrap;align-items:center">
  <div class="srch-w"><input type="text" id="fsrch" placeholder="Search description..." oninput="renderFin()"></div>
  <select id="fType" class="btn btn-ghost" onchange="renderFin()" style="padding:9px 12px;font-size:.82rem">
    <option value="">All Types</option><option value="income">Income</option><option value="expense">Expense</option>
  </select>
  <button class="btn btn-primary" onclick="openNewTx()">+ Add</button>
  <button class="btn btn-info btn-sm" onclick="exportFin()">📥 Export</button>
  <button class="btn btn-ghost" onclick="loadFin()">🔄</button>
</div>
<div style="display:flex;flex-direction:column;gap:8px;background:#fff;border-radius:12px;padding:20px;box-shadow:0 12px 28px rgba(13,22,33,.16);border:1.5px solid #dfe6ed" id="finList"></div>
</tr></thead><tbody id="finTb"></tbody></table></div>

<div class="modal" id="mNewTx"><div class="mbox">
  <h3>💰 Add Transaction</h3>
  <div class="g2">
    <div class="fg"><label>Date *</label><input type="date" id="txDt"></div>
    <div class="fg"><label>Type *</label>
      <select id="txType" onchange="updateCategories()"><option value="income">Income</option><option value="expense">Expense</option></select>
    </div>
  </div>
  <div class="g2">
    <div class="fg"><label>Category *</label>
      <select id="txCat">
        <option value="income">Invoice Payment</option><option value="income">Service Revenue</option><option value="income">Other Income</option>
      </select>
    </div>
    <div class="fg"><label>Amount (£) *</label><input type="number" id="txAmt" placeholder="0.00" min="0" step="0.01" onchange="calcDeductions()" oninput="calcDeductions()"></div>
  </div>
  <div id="deductionCalc" style="background:rgba(96,165,250,.06);border:1.5px solid rgba(96,165,250,.15);border-radius:10px;padding:12px 16px;margin:12px 0;display:none;font-size:.85rem">
    <div style="margin-bottom:8px;display:flex;justify-content:space-between"><span>Take-home (after 20% tax):</span><span id="takeHome" style="font-weight:700;color:var(--ac)">£0.00</span></div>
    <div style="display:flex;justify-content:space-between"><span>Tax deduction (20%):</span><span id="taxDed" style="font-weight:700;color:var(--er)">£0.00</span></div>
  </div>
  <div class="fg"><label>Description *</label><input type="text" id="txDesc" placeholder="Brief description"></div>
  <div class="fg"><label>Reference</label><input type="text" id="txRef" placeholder="Invoice ref, receipt no..."></div>
  <div id="invDeductWidget" style="display:none;background:rgba(251,146,60,.08);border:1.5px solid rgba(251,146,60,.2);border-radius:10px;padding:12px 16px;margin:12px 0">
    <div style="margin-bottom:8px">
      <label style="display:flex;align-items:center;gap:8px;cursor:pointer"><input type="checkbox" id="invDeduct"><span style="font-weight:600;color:#1b2b3a">Deduct from inventory</span></label>
    </div>
    <div id="deductFields" style="display:none;padding-top:10px;border-top:1px solid rgba(251,146,60,.3)">
      <div class="fg" style="margin-bottom:8px"><label>Product Part # *</label><input type="text" id="deductPart" placeholder="P-001"></div>
      <div class="fg"><label>Quantity *</label><input type="number" id="deductQty" placeholder="1" min="1" step="1"></div>
    </div>
  </div>
  <div class="fg"><label>Notes</label><textarea id="txNote"></textarea></div>
  <div class="mfoot">
    <button class="btn btn-ghost" onclick="closeM('mNewTx')">Cancel</button>
    <button class="btn btn-primary" onclick="saveTx()">💾 Save</button>
  </div>
</div></div>
</div>
</div>
<div class="modal" id="mDel"><div class="mbox" style="max-width:360px">
  <h3>🗑️ Confirm Delete</h3>
  <p id="mDelMsg" style="color:#555;margin-bottom:4px">This cannot be undone.</p>
  <div class="mfoot">
    <button class="btn btn-ghost" onclick="closeM('mDel')">Cancel</button>
    <button class="btn btn-danger" id="mDelBtn">Yes, Delete</button>
  </div>
</div></div>
<script src="shared.js"></script>
<script>
let finData=[],finEdit=null;
async function loadFin(){finData=await dbGet("transactions","&order=tx_date.desc");renderFin();updateFinStats();}
function updateFinStats(){
  const mn=today().slice(0,7);
  const inc=finData.filter(t=>t.type==="income").reduce((s,t)=>s+(t.amount||0),0);
  const exp=finData.filter(t=>t.type==="expense").reduce((s,t)=>s+(t.amount||0),0);
  const parts=finData.filter(t=>t.category==="Parts Purchase").reduce((s,t)=>s+(t.amount||0),0);
  const staff=finData.filter(t=>t.category==="Staff Wages").reduce((s,t)=>s+(t.amount||0),0);
  const mo=finData.filter(t=>(t.tx_date||"").startsWith(mn)).reduce((s,t)=>t.type==="income"?s+(t.amount||0):s-(t.amount||0),0);
  const el1=document.getElementById("fIn");
  if(el1) el1.textContent=fmtGBP(inc);
  const el2=document.getElementById("fOut");
  if(el2) el2.textContent=fmtGBP(exp);
  const net=inc-exp;
  const el3=document.getElementById("fNet");
  if(el3) {el3.textContent=fmtGBP(net);el3.style.color=net>=0?"var(--ok)":"var(--er)";}
  const el4=document.getElementById("fParts");
  if(el4) el4.textContent=fmtGBP(parts);
  const el5=document.getElementById("fStaff");
  if(el5) el5.textContent=fmtGBP(staff);
  const el6=document.getElementById("fMo");
  if(el6) {el6.textContent=fmtGBP(mo);el6.style.color=mo>=0?"var(--ok)":"var(--er)";}
}
function renderFin(){
  const q=document.getElementById("fsrch").value.toLowerCase();
  const tp=document.getElementById("fType").value;
  let f=finData.filter(t=>(t.description||"").toLowerCase().includes(q)||(t.reference||"").toLowerCase().includes(q));
  if(tp)f=f.filter(t=>t.type===tp);
  const list=document.getElementById("finList");list.innerHTML="";
  if(!f.length){list.innerHTML=`<div style="padding:40px 20px;text-align:center"><div class="empty"><div class="ei">📈</div><p>No transactions found</p></div></div>`;return;}
  f.forEach(t=>{
    const color=t.type==="income"?'var(--ok)':'var(--er)';
    const item=document.createElement('div');
    item.className='card';
    item.style.borderLeft='4px solid '+color;
    item.innerHTML=`<div style="display:flex;justify-content:space-between;align-items:start;margin-bottom:12px">
      <div><div style="font-weight:600;color:#1b2b3a">${t.description}</div><div style="font-size:.8rem;color:#94a3b8">${t.category}</div></div>
      <div style="text-align:right"><div style="font-weight:700;color:${color};font-size:1.2rem">${t.type==="expense"?"-":""}${fmtGBP(t.amount)}</div><div style="font-size:.75rem;color:#94a3b8">${t.tx_date}</div></div>
    </div>
    ${t.reference?'<div style="font-size:.8rem;color:#cbd5e0;margin-bottom:8px">📋 Ref: '+t.reference+'</div>':''}
    ${t.notes?'<div style="font-size:.8rem;color:#94a3b8;padding:8px;background:#f8f9fb;border-radius:6px;margin-bottom:8px">'+t.notes+'</div>':''}
    <div style="display:flex;gap:6px;justify-content:flex-end">
      <button class="btn btn-warning btn-sm" onclick="editTx('${t.id}')">✏️</button>
      <button class="btn btn-danger btn-sm" onclick="delTx('${t.id}')">🗑️</button>
    </div>`;
    list.appendChild(item);
  });
}
function updateCategories(){
  const type = document.getElementById("txType").value;
  const catSelect = document.getElementById("txCat");
  const invWidget = document.getElementById("invDeductWidget");
  
  if(type === "income"){
    catSelect.innerHTML = `<option>Invoice Payment</option><option>Service Revenue</option><option>Other Income</option>`;
    invWidget.style.display = "none";
  } else {
    catSelect.innerHTML = `<option>Parts Purchase</option><option>Staff Wages</option><option>Overheads</option><option>Equipment</option><option>Rent/Utilities</option><option>Insurance</option><option>Tools</option><option>Marketing</option><option>Other</option>`;
    invWidget.style.display = "block"; // Show deduction widget for expenses
  }
}
function calcDeductions(){
  const type = document.getElementById("txType").value;
  const amt = parseFloat(document.getElementById("txAmt").value) || 0;
  const deductDiv = document.getElementById("deductionCalc");
  if(type === "income" && amt > 0){
    const tax = amt * 0.20;
    const takeHome = amt - tax;
    document.getElementById("takeHome").textContent = "£" + takeHome.toFixed(2);
    document.getElementById("taxDed").textContent = "£" + tax.toFixed(2);
    deductDiv.style.display = "block";
  } else {
    deductDiv.style.display = "none";
  }
}
async function saveTx(){
  const dt=document.getElementById("txDt").value,amt=document.getElementById("txAmt").value,desc=document.getElementById("txDesc").value.trim();
  if(!dt||!amt||!desc){toast("Fill required fields","er");return;}
  
  // Check inventory deduction fields if enabled
  const deductCheck = document.getElementById("invDeduct");
  let partNum = null, deductQty = null;
  if(deductCheck && deductCheck.checked){
    partNum = document.getElementById("deductPart").value.trim();
    deductQty = parseInt(document.getElementById("deductQty").value);
    if(!partNum || !deductQty || deductQty < 1){
      toast("Fill part number and quantity for inventory deduction", "er");
      return;
    }
  }
  
  const d={tx_date:dt,type:document.getElementById("txType").value,category:document.getElementById("txCat").value,description:desc,amount:parseFloat(amt),reference:document.getElementById("txRef").value.trim()||null,notes:document.getElementById("txNote").value.trim()||null};
  
  if(finEdit){
    await dbUpd("transactions",finEdit,d);
    toast("Updated!");
  } else {
    const txId = await dbIns("transactions",d);
    
    // Handle inventory deduction
    if(partNum && deductQty && deductCheck.checked){
      try{
        const msg = `Deduct ${deductQty} unit(s) of ${partNum} from inventory?\n\nClick OK to confirm.`;
        if(confirm(msg)){
          const result = await deductFromInventory(partNum, deductQty, "finance", txId?.id || "unknown");
          if(result.success){
            toast(`✅ Transaction saved & stock deducted`, "ok");
          } else {
            toast(`Transaction saved but deduction failed: ${result.reason}`, "warning");
          }
        } else {
          toast("Transaction saved (no deduction)", "ok");
        }
      }catch(e){
        console.error("Deduction error:", e);
        toast("Transaction saved but deduction failed", "warning");
      }
    } else {
      toast("Transaction saved!");
    }
  }
  closeM("mNewTx");
  loadFin();
}
function editTx(id){
  const t=finData.find(x=>x.id===id);
  if(!t)return;
  finEdit=id;
  document.getElementById("txDt").value=t.tx_date;
  document.getElementById("txType").value=t.type;
  updateCategories();
  document.getElementById("txCat").value=t.category;
  document.getElementById("txAmt").value=t.amount;
  document.getElementById("txDesc").value=t.description||"";
  document.getElementById("txRef").value=t.reference||"";
  document.getElementById("txNote").value=t.notes||"";
  document.getElementById("invDeduct").checked=false;
  document.getElementById("deductFields").style.display="none";
  document.getElementById("deductPart").value="";
  document.getElementById("deductQty").value="";
  openM("mNewTx");
}
function delTx(id){confirmDel("Delete this transaction?",async()=>{await dbDel("transactions",id);finData=finData.filter(t=>t.id!==id);renderFin();updateFinStats();toast("Deleted","in");});}
function openNewTx(){
  finEdit=null;
  document.getElementById("txDt").value=today();
  document.getElementById("txType").value="income";
  updateCategories();
  document.getElementById("txCat").value="Invoice Payment";
  document.getElementById("txAmt").value="";
  document.getElementById("txDesc").value="";
  document.getElementById("txRef").value="";
  document.getElementById("txNote").value="";
  document.getElementById("invDeduct").checked=false;
  document.getElementById("deductFields").style.display="none";
  document.getElementById("deductPart").value="";
  document.getElementById("deductQty").value="1";
  calcDeductions();
  openM("mNewTx");
}function exportFin(){const rows=[["Date","Type","Category","Description","Amount","Reference"]];finData.forEach(t=>rows.push([t.tx_date,t.type,t.category,t.description,t.amount,t.reference||""]));let csv="";rows.forEach(r=>csv+=r.map(c=>`"${(c||"").toString().replace(/"/g,'""')}"`).join(",")+"\\n");const a=document.createElement("a");a.href=URL.createObjectURL(new Blob([csv],{type:"text/csv"}));a.download="finance.csv";a.click();}
document.getElementById("txDt").value=today();
document.getElementById("invDeduct").addEventListener("change", function(){
  document.getElementById("deductFields").style.display = this.checked ? "block" : "none";
});
loadFin();
</script>
</body></html>