﻿<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>DeltaV — 📦 Inventory</title><link rel="stylesheet" href="theme.css"><style></style></head><body><div class="sidebar">
  <div class="sb-logo">DeltaV <span>Auto</span><small>Admin Panel</small></div>
  <div style="padding:8px;margin-bottom:12px">
    <div style="position:relative">
      <input type="text" id="quickNavSearch" placeholder="🔍 Go to page..." style="width:100%;padding:8px;border:1px solid #cbd5e1;border-radius:6px;font-size:.85rem;background:#f8fafc;color:#1e293b" oninput="DeltaV._updateNavSuggestions()" onkeypress="if(event.key==='Enter') quickNav()" onclick="if(this.value) DeltaV._showNavSuggestions()">
      <div id="navSuggestionsDropdown" style="position:absolute;top:100%;left:0;right:0;background:white;border:1px solid #cbd5e1;border-top:none;border-radius:0 0 6px 6px;max-height:300px;overflow-y:auto;display:none;z-index:1000;box-shadow:0 4px 6px rgba(0,0,0,.1)"></div>
    </div>
  </div>
  <nav>
    <div class="sb-sec">Core</div>
    <a href="dashboard.html" class=""><span class="ni">📊</span>Dashboard</a>
    <a href="admin.html" class=""><span class="ni">📅</span>Bookings</a>
    <a href="schedule.html" class=""><span class="ni">🗓️</span>Schedule</a>
    <a href="customers.html" class=""><span class="ni">👥</span>Customers</a>
    <a href="contact_inquiries.html" class=""><span class="ni">📧</span>Contact Inquiries</a>
    <a href="invoices.html" class=""><span class="ni">💰</span>Invoices</a>

    <div class="sb-sec">Stock & Money</div>
    <a href="inventory.html" class="active"><span class="ni">📦</span>Inventory</a>
    <a href="payments.html" class=""><span class="ni">💳</span>Payments</a>
    <a href="finance.html" class=""><span class="ni">📈</span>Finance</a>
    <a href="workers.html" class=""><span class="ni">👷</span>Workers</a>

    <div class="sb-sec">Operations</div>
    <a href="jobs.html" class=""><span class="ni">🔩</span>Job Cards</a>
    <a href="quotes.html" class=""><span class="ni">📋</span>Quotes</a>
    <a href="suppliers.html" class=""><span class="ni">🏭</span>Suppliers</a>
    <a href="expenses.html" class=""><span class="ni">🧾</span>Expenses</a>
    <a href="reports.html" class=""><span class="ni">📉</span>Reports</a>

    <div class="sb-sec">Comms & Tools</div>
    <a href="messages.html" class=""><span class="ni">💬</span>Messages</a>
    <a href="notes.html" class=""><span class="ni">📝</span>Notes</a>
    <a href="reminders.html" class=""><span class="ni">🔔</span>Reminders</a>
    <a href="vehicles.html" class=""><span class="ni">🚗</span>Vehicle DB</a>
    <a href="tasks.html" class=""><span class="ni">✅</span>Tasks</a>
    <a href="timesheets.html" class=""><span class="ni">⏱️</span>Timesheets</a>

    <div class="sb-sec">Extra</div>
    <a href="warranties.html" class=""><span class="ni">🛡️</span>Warranties</a>
    <a href="promotions.html" class=""><span class="ni">🎁</span>Promotions</a>
    <a href="feedback.html" class=""><span class="ni">⭐</span>Feedback</a>
    <a href="returns.html" class=""><span class="ni">↩️</span>Returns</a>
    <a href="waiting.html" class=""><span class="ni">⏳</span>Waiting List</a>
    <a href="checklist.html" class=""><span class="ni">☑️</span>Checklists</a>
    <a href="targets.html" class=""><span class="ni">🎯</span>Targets</a>
    <a href="audit.html" class=""><span class="ni">🔍</span>Audit Log</a>
    <a href="gallery_mgr.html" class=""><span class="ni">📸</span>Gallery Mgr</a>

    <div class="sb-sec">Advanced</div>
    <a href="sms.html" class=""><span class="ni">📱</span>SMS / Email</a>
    <a href="loyalty.html" class=""><span class="ni">🏅</span>Loyalty</a>
    <a href="parts_orders.html" class=""><span class="ni">🛒</span>Parts Orders</a>
    <a href="MOT.html" class=""><span class="ni">🔖</span>MOT Tracker</a>
    <a href="service_history.html" class=""><span class="ni">📜</span>Svc History</a>
    <a href="staff_rota.html" class=""><span class="ni">📆</span>Staff Rota</a>
    <a href="hours.html" class=""><span class="ni">⏰</span>Opening Hours</a>
    <a href="settings.html" class=""><span class="ni">⚙️</span>Settings</a>
  </nav>
    <div class="sb-foot" style="display:flex;flex-direction:column;gap:8px">

    <button class="btn btn-ghost btn-sm" onclick="showPageGuide()" style="border:1px solid #e2e8f0" title="📚 View all pages">📚 Guide</button>
  </div>
</div>
<div class="main"><div class="topbar"><h1>📦 Inventory</h1><div class="tr"><button class="btn btn-success" onclick="openNewPart()">+ Add Part</button><button class="btn btn-info" onclick="exportInvt()">📥 Export</button><button class="btn btn-ghost" onclick="loadInvt()">🔄 Refresh</button></div></div><div class="body"><div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:12px;margin-bottom:20px">
  <div class="stat-card" style="background:linear-gradient(135deg,rgba(34,197,94,.1),rgba(34,197,94,.05))">
    <div class="stat-label">Total Units</div>
    <div class="stat-value" id="statInStock">0</div>
  </div>
  <div class="stat-card" style="background:linear-gradient(135deg,rgba(96,165,250,.1),rgba(96,165,250,.05))">
    <div class="stat-label">Products</div>
    <div class="stat-value" id="statTotalItems">0</div>
  </div>
  <div class="stat-card" style="background:linear-gradient(135deg,rgba(59,130,246,.1),rgba(59,130,246,.05))">
    <div class="stat-label">Stock Value</div>
    <div class="stat-value" style="font-size:1.3em" id="statStockValue">£0</div>
  </div>
  <div class="stat-card" style="background:linear-gradient(135deg,rgba(239,68,68,.1),rgba(239,68,68,.05))">
    <div class="stat-label">Low Stock</div>
    <div class="stat-value" id="statDamagedSold">0</div>
  </div>
</div>

<div style="display:flex;gap:8px;margin-bottom:16px;flex-wrap:wrap;align-items:center">
  <div class="srch-w" style="flex:1;min-width:200px"><input type="text" id="invtsrch" placeholder="🔍 Search products, part numbers, suppliers..." oninput="renderInvt()" style="width:100%"></div>
  <select id="invtSt" onchange="renderInvt()" style="padding:8px 12px;border:1px solid #e2e8f0;border-radius:6px;background:#fff;cursor:pointer;font-size:.9em">
    <option value="">All Products</option>
    <option value="active">In Stock</option>
    <option value="sold">Out of Stock</option>
    <option value="returned">Low Stock</option>
  </select>
  <button class="btn btn-ghost" onclick="loadInvt()" title="Refresh data">🔄</button>
  <button class="btn btn-info btn-sm" onclick="exportInvt()">📥 CSV</button>
  <button class="btn btn-warning btn-sm" onclick="window.print()">🖨️ Print</button>
  <button class="btn btn-dark btn-sm" onclick="stockReport()">📊 Report</button>
</div>

<div id="invtGrid" style="display:grid;grid-template-columns:repeat(auto-fill,minmax(350px,1fr));gap:12px"></div>
<div id="invtEmpty" style="display:none;text-align:center;padding:60px 20px;color:#94a3b8">
  <div style="font-size:3em;margin-bottom:12px">📦</div>
  <p style="font-size:1.1em">No inventory items found</p>
</div>
<div class="modal" id="mPart"><div class="mbox" style="max-width:720px"><h3 id="mPartTit">📦 Add Part</h3>
<div class="g3">
  <div class="fg ac-w"><label>Part Number *</label><input type="text" id="ptCode" placeholder="P-001"></div>
  <div class="fg"><label>Product Name *</label><input type="text" id="ptName" placeholder="Brake Pads — Front Axle"></div>
  <div class="fg"><label>Category</label><input type="text" id="ptCat" placeholder="Brake Parts, Engine Oil, etc"></div>
</div>
<div class="g3">
  <div class="fg ac-w"><label>Quantity in Stock *</label><input type="number" id="ptQty" placeholder="0" min="0" step="1"></div>
  <div class="fg"><label>Reorder Level</label><input type="number" id="ptReorder" placeholder="5" min="0" step="1"></div>
  <div class="fg"><label>Supplier</label><input type="text" id="ptSup" placeholder="Euro Car Parts"></div>
</div>
<div class="g3">
  <div class="fg ac-w"><label>Cost Price (£) *</label><input type="number" id="ptCost" placeholder="15.00" min="0" step="0.01"></div>
  <div class="fg"><label>Sell Price (£) *</label><input type="number" id="ptSell" placeholder="35.00" min="0" step="0.01"></div>
  <div class="fg"><label>Purchase Date *</label><input type="date" id="ptDt"></div>
</div>
<div class="g3">
  <div class="fg"><label>Serial Number</label><input type="text" id="ptSN" placeholder="SN-XXXXXX"></div>
  <div class="fg"><label>Car Registration (optional)</label><input type="text" id="ptReg" placeholder="AB12 CDE"></div>
  <div class="fg"><label>VIN Number (optional)</label><input type="text" id="ptVIN" placeholder="WBA3A5C50CF256651"></div>
</div>
<div class="fg"><label>Notes</label><textarea id="ptNotes" placeholder="Any notes about this product..."></textarea></div>
<div class="mfoot"><button class="btn btn-ghost" onclick="closeM('mPart')">Cancel</button><button class="btn btn-success" onclick="savePart()">💾 Save</button></div></div></div></div></div><div class="modal" id="mDel"><div class="mbox" style="max-width:370px"><h3>🗑️ Confirm Delete</h3><p id="mDelMsg" style="color:#555;margin-bottom:4px">This cannot be undone.</p><div class="mfoot"><button class="btn btn-ghost" onclick="closeM('mDel')">Cancel</button><button class="btn btn-danger" id="mDelBtn">Yes, Delete</button></div></div></div><script src="shared.js"></script><script>
let invtData=[],invtEdit=null,pCodes=[],pNames=[],pSupps=[];
async function loadInvt(){
  invtData=await dbGet("inventory","&order=item_name.asc");
  pCodes=[...new Set(invtData.map(i=>i.item_code).filter(Boolean))];
  pNames=[...new Set(invtData.map(i=>i.item_name).filter(Boolean))];
  pSupps=[...new Set(invtData.map(i=>i.supplier).filter(Boolean))];
  setupPAC();
  
  // Update stats - NOW FOCUSED ON QUANTITIES
  const totalInStock=invtData.reduce((s,i)=>s+(i.quantity||0),0);
  const totalQty=invtData.length;
  const lowStock=invtData.filter(i=>(i.quantity||0)<=(i.reorder_level||5)).length;
  const totalCostValue=invtData.reduce((s,i)=>s+((i.quantity||0)*(i.cost_price||0)),0);
  
  const el1=document.getElementById("statInStock");
  if(el1) el1.textContent=totalInStock;
  const el2=document.getElementById("statTotalItems");
  if(el2) el2.textContent=totalQty;
  const el3=document.getElementById("statStockValue");
  if(el3) el3.textContent=fmtGBP(totalCostValue);
  const el4=document.getElementById("statDamagedSold");
  if(el4) el4.textContent=lowStock+" low";
  
  renderInvt();
}

function setupPAC(){
  const c=document.getElementById("ptCode"),n=document.getElementById("ptName"),s=document.getElementById("ptSup");
  if(!c.dataset.ac){attachAC(c,pCodes);c.dataset.ac="1";}
  if(!n.dataset.ac){attachAC(n,pNames);n.dataset.ac="1";}
  if(!s.dataset.ac){attachAC(s,pSupps);s.dataset.ac="1";}
}

function renderInvt(){
  const q=document.getElementById("invtsrch").value.toLowerCase();
  const st=document.getElementById("invtSt").value;
  let f=invtData.filter(i=>(i.item_code||"").toLowerCase().includes(q)||(i.item_name||"").toLowerCase().includes(q)||(i.supplier||"").toLowerCase().includes(q)||(i.category||"").toLowerCase().includes(q));
  
  // Filter by stock status
  if(st==="active") f=f.filter(i=>(i.quantity||0)>0);
  else if(st==="sold") f=f.filter(i=>(i.quantity||0)<=0);
  else if(st==="returned") f=f.filter(i=>(i.quantity||0)<=(i.reorder_level||5));
  
  const grid=document.getElementById("invtGrid");
  grid.innerHTML="";
  
  if(!f.length){
    document.getElementById("invtEmpty").style.display="";
    return;
  }
  document.getElementById("invtEmpty").style.display="none";
  
  f.forEach((it,idx)=>{
    const qty=it.quantity||0;
    const reorder=it.reorder_level||5;
    let stockColor="var(--ac)";
    let stockLabel="In Stock";
    
    if(qty<=0){stockColor="var(--er)";stockLabel="Out of Stock";}
    else if(qty<=reorder){stockColor="var(--wa)";stockLabel="Low Stock";}
    
    const costPrice=parseFloat(it.cost_price)||0;
    const sellPrice=parseFloat(it.sell_price)||0;
    const profit=sellPrice-costPrice;
    const margin=(costPrice>0)?((profit/costPrice)*100).toFixed(0):0;
    
    const card=document.createElement("div");
    card.style.cssText=`background:#fff;border:1px solid #e2e8f0;border-radius:8px;padding:14px;animation:fadeInUp .3s ease-out ${idx*0.05}s backwards;cursor:pointer;transition:all .2s;position:relative;overflow:hidden`;
    
    card.innerHTML=`
      <div style="position:absolute;top:0;left:0;width:4px;height:100%;background:${stockColor}"></div>
      <div style="padding-left:8px">
        <div style="display:flex;justify-content:space-between;align-items:start;margin-bottom:8px">
          <div>
            <div style="font-family:monospace;font-size:.8em;color:#94a3b8;margin-bottom:2px">${it.item_code}</div>
            <h4 style="margin:0;color:var(--dk);font-size:.95em;line-height:1.3">${it.item_name}</h4>
            ${it.category?`<small style="color:#94a3b8">${it.category}</small>`:""}
          </div>
          <span class="badge ${qty<=0?"b-er":qty<=reorder?"b-wa":"b-ok"}" style="white-space:nowrap;margin-left:8px">${stockLabel}</span>
        </div>
        
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;padding:8px 0;border-top:1px solid #f1f3f5;border-bottom:1px solid #f1f3f5;margin-bottom:10px">
          <div><small style="color:#94a3b8">Quantity</small><div style="font-weight:700;color:${stockColor};font-size:1.1em">${qty}</div></div>
          <div><small style="color:#94a3b8">Cost/Sell</small><div style="font-weight:700;color:#64748b">${fmtGBP(costPrice)} / ${fmtGBP(sellPrice)}</div></div>
        </div>
        
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:10px;padding:8px;background:#f8fafc;border-radius:6px">
          <div><small style="color:#94a3b8">Stock Value</small><div style="font-weight:700;color:var(--ac)">${fmtGBP(qty*costPrice)}</div></div>
          <div><small style="color:#94a3b8">Profit/Unit (${margin}%)</small><div style="font-weight:700;color:${profit>0?"var(--ok)":"var(--er)"}">${fmtGBP(profit)}</div></div>
        </div>
        
        ${it.supplier?`<div style="font-size:.85em;color:#64748b;margin-bottom:6px"><strong>Supplier:</strong> ${it.supplier}</div>`:""}
        ${it.serial_number?`<div style="font-size:.85em;color:#64748b;margin-bottom:6px"><strong>Serial:</strong> <span style="font-family:monospace">${it.serial_number}</span></div>`:""}
        
        <div style="display:grid;grid-template-columns:repeat(5,1fr);gap:4px;margin-top:10px;align-items:stretch">
          <button class="btn btn-info btn-sm" onclick="adjustQty('${it.id}',-1)" title="Decrease 1">➖</button>
          <button class="btn btn-info btn-sm" onclick="adjustQty('${it.id}',-5)" title="Decrease 5">⬇️5</button>
          <button class="btn btn-primary btn-sm" onclick="editPart('${it.id}')">✏️ Edit</button>
          <button class="btn btn-warning btn-sm" onclick="adjustQty('${it.id}',5)" title="Increase 5">⬆️5</button>
          <button class="btn btn-danger btn-sm" onclick="delPart('${it.id}')">🗑️</button>
        </div>
      </div>
    `;
    
    card.onmouseover=()=>{
      card.style.boxShadow="0 12px 24px rgba(0,0,0,.1)";
      card.style.transform="translateY(-4px)";
    };
    card.onmouseout=()=>{
      card.style.boxShadow="";
      card.style.transform="";
    };
    
    grid.appendChild(card);
  });
}

function openNewPart(){
  invtEdit=null;
  document.getElementById("mPartTit").textContent="📦 Add Product";
  ["ptCode","ptName","ptCat","ptQty","ptReorder","ptSup","ptCost","ptSell","ptSN","ptReg","ptVIN","ptNotes"].forEach(id=>document.getElementById(id).value="");
  document.getElementById("ptDt").value=today();
  document.getElementById("ptReorder").value="5";
  openM("mPart");
}

function editPart(id){
  const it=invtData.find(x=>x.id===id);
  if(!it)return;
  invtEdit=id;
  document.getElementById("mPartTit").textContent="✏️ Edit Product";
  document.getElementById("ptCode").value=it.item_code||"";
  document.getElementById("ptName").value=it.item_name||"";
  document.getElementById("ptCat").value=it.category||"";
  document.getElementById("ptQty").value=it.quantity||0;
  document.getElementById("ptReorder").value=it.reorder_level||5;
  document.getElementById("ptDt").value=it.purchase_date||"";
  document.getElementById("ptSup").value=it.supplier||"";
  document.getElementById("ptCost").value=it.cost_price||"";
  document.getElementById("ptSell").value=it.sell_price||"";
  document.getElementById("ptSN").value=it.serial_number||"";
  document.getElementById("ptReg").value=it.car_reg||"";
  document.getElementById("ptVIN").value=it.vin_number||"";
  document.getElementById("ptNotes").value=it.notes||"";
  openM("mPart");
}

async function savePart(){
  const code=document.getElementById("ptCode").value.trim(),name=document.getElementById("ptName").value.trim(),qty=document.getElementById("ptQty").value,costPrice=document.getElementById("ptCost").value,sellPrice=document.getElementById("ptSell").value;
  if(!code||!name||qty===""||!costPrice||!sellPrice){toast("Fill all required fields","er");return;}
  const data={item_code:code,item_name:name,category:document.getElementById("ptCat").value.trim()||null,quantity:parseInt(qty),reorder_level:parseInt(document.getElementById("ptReorder").value)||5,purchase_date:document.getElementById("ptDt").value,supplier:document.getElementById("ptSup").value.trim()||null,cost_price:parseFloat(costPrice),sell_price:parseFloat(sellPrice),serial_number:document.getElementById("ptSN").value.trim()||null,car_reg:document.getElementById("ptReg").value.trim()||null,vin_number:document.getElementById("ptVIN").value.trim()||null,notes:document.getElementById("ptNotes").value.trim()||null};
  if(invtEdit){
    await dbUpd("inventory",invtEdit,data);
    toast("Updated!");
  }else{
    await dbIns("inventory",data);
    toast("Product added!");
  }
  closeM("mPart");
  loadInvt();
}

async function adjustQty(id,amount){
  const it=invtData.find(x=>x.id===id);
  if(!it)return;
  const newQty=Math.max(0,(it.quantity||0)+amount);
  await dbUpd("inventory",id,{quantity:newQty});
  it.quantity=newQty;
  renderInvt();
  const change=amount>0?`+${amount}`:amount;
  toast(`Qty → ${newQty} (${change})`,"in");
}

function delPart(id){
  confirmDel("Delete this product permanently?",async()=>{
    await dbDel("inventory",id);
    invtData=invtData.filter(i=>i.id!==id);
    renderInvt();
    toast("Deleted","in");
  });
}

function exportInvt(){
  const rows=[["Part#","Product Name","Category","Qty in Stock","Reorder Level","Cost Price","Sell Price","Profit/Unit","Supplier","Date Added","Notes"]];
  invtData.forEach(i=>{
    const profit=(i.sell_price||0)-(i.cost_price||0);
    rows.push([
      i.item_code,
      i.item_name,
      i.category||"",
      i.quantity||0,
      i.reorder_level||5,
      i.cost_price||0,
      i.sell_price||0,
      profit.toFixed(2),
      i.supplier||"",
      i.purchase_date||"",
      i.notes||""
    ]);
  });
  const csv=rows.map(r=>r.map(c=>`"${c||""}"`).join(",")).join("\n");
  const a=document.createElement("a");a.href="data:text/csv,"+encodeURIComponent(csv);a.download="inventory_"+today()+".csv";a.click();
}

function stockReport(){
  const totalItems=invtData.length;
  const totalQty=invtData.reduce((s,i)=>s+(i.quantity||0),0);
  const lowStock=invtData.filter(i=>(i.quantity||0)<=(i.reorder_level||5)).length;
  const outOfStock=invtData.filter(i=>(i.quantity||0)<=0).length;
  const totalCost=invtData.reduce((s,i)=>s+((i.quantity||0)*(i.cost_price||0)),0);
  const totalRetail=invtData.reduce((s,i)=>s+((i.quantity||0)*(i.sell_price||0)),0);
  const totalProfit=totalRetail-totalCost;
  alert(`📊 INVENTORY STOCK REPORT\n\n━━━━━━━━━━━━━━━━━━━\n📦 Products: ${totalItems}\n📊 Total Units: ${totalQty}\n⚠️  Low Stock: ${lowStock}\n❌ Out of Stock: ${outOfStock}\n\n━━━━━━━━━━━━━━━━━━━\n💰 Cost Value: ${fmtGBP(totalCost)}\n💵 Retail Value: ${fmtGBP(totalRetail)}\n📈 Total Profit: ${fmtGBP(totalProfit)}`);
}

loadInvt();
</script></body></html>