﻿<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>DeltaV — 💰 Invoices</title><link rel="stylesheet" href="theme.css"><style></style></head><body><div class="sidebar">
  <div class="sb-logo">DeltaV <span>Auto</span><small>Admin Panel</small></div>
  <div style="padding:8px;margin-bottom:12px">
    <div style="position:relative">
      <input type="text" id="quickNavSearch" placeholder="🔍 Go to page..." style="width:100%;padding:8px;border:1px solid #cbd5e1;border-radius:6px;font-size:.85rem;background:#f8fafc;color:#1e293b" oninput="DeltaV._updateNavSuggestions()" onkeypress="if(event.key==='Enter') quickNav()" onclick="if(this.value) DeltaV._showNavSuggestions()">
      <div id="navSuggestionsDropdown" style="position:absolute;top:100%;left:0;right:0;background:white;border:1px solid #cbd5e1;border-top:none;border-radius:0 0 6px 6px;max-height:300px;overflow-y:auto;display:none;z-index:1000;box-shadow:0 4px 6px rgba(0,0,0,.1)"></div>
    </div>
  </div>
  <nav>
    <div class="sb-sec">Core</div>
    <a href="dashboard.html" class=""><span class="ni">📊</span>Dashboard</a>
    <a href="admin.html" class=""><span class="ni">📅</span>Bookings</a>
    <a href="schedule.html" class=""><span class="ni">🗓️</span>Schedule</a>
    <a href="customers.html" class=""><span class="ni">👥</span>Customers</a>
    <a href="contact_inquiries.html" class=""><span class="ni">📧</span>Contact Inquiries</a>
    <a href="invoices.html" class="active"><span class="ni">💰</span>Invoices</a>

    <div class="sb-sec">Stock & Money</div>
    <a href="inventory.html" class=""><span class="ni">📦</span>Inventory</a>
    <a href="payments.html" class=""><span class="ni">💳</span>Payments</a>
    <a href="finance.html" class=""><span class="ni">📈</span>Finance</a>
    <a href="workers.html" class=""><span class="ni">👷</span>Workers</a>

    <div class="sb-sec">Operations</div>
    <a href="jobs.html" class=""><span class="ni">🔩</span>Job Cards</a>
    <a href="quotes.html" class=""><span class="ni">📋</span>Quotes</a>
    <a href="suppliers.html" class=""><span class="ni">🏭</span>Suppliers</a>
    <a href="expenses.html" class=""><span class="ni">🧾</span>Expenses</a>
    <a href="reports.html" class=""><span class="ni">📉</span>Reports</a>

    <div class="sb-sec">Comms & Tools</div>
    <a href="messages.html" class=""><span class="ni">💬</span>Messages</a>
    <a href="notes.html" class=""><span class="ni">📝</span>Notes</a>
    <a href="reminders.html" class=""><span class="ni">🔔</span>Reminders</a>
    <a href="vehicles.html" class=""><span class="ni">🚗</span>Vehicle DB</a>
    <a href="tasks.html" class=""><span class="ni">✅</span>Tasks</a>
    <a href="timesheets.html" class=""><span class="ni">⏱️</span>Timesheets</a>

    <div class="sb-sec">Extra</div>
    <a href="warranties.html" class=""><span class="ni">🛡️</span>Warranties</a>
    <a href="promotions.html" class=""><span class="ni">🎁</span>Promotions</a>
    <a href="feedback.html" class=""><span class="ni">⭐</span>Feedback</a>
    <a href="returns.html" class=""><span class="ni">↩️</span>Returns</a>
    <a href="waiting.html" class=""><span class="ni">⏳</span>Waiting List</a>
    <a href="checklist.html" class=""><span class="ni">☑️</span>Checklists</a>
    <a href="targets.html" class=""><span class="ni">🎯</span>Targets</a>
    <a href="audit.html" class=""><span class="ni">🔍</span>Audit Log</a>
    <a href="gallery_mgr.html" class=""><span class="ni">📸</span>Gallery Mgr</a>

    <div class="sb-sec">Advanced</div>
    <a href="sms.html" class=""><span class="ni">📱</span>SMS / Email</a>
    <a href="loyalty.html" class=""><span class="ni">🏅</span>Loyalty</a>
    <a href="parts_orders.html" class=""><span class="ni">🛒</span>Parts Orders</a>
    <a href="MOT.html" class=""><span class="ni">🔖</span>MOT Tracker</a>
    <a href="service_history.html" class=""><span class="ni">📜</span>Svc History</a>
    <a href="staff_rota.html" class=""><span class="ni">📆</span>Staff Rota</a>
    <a href="hours.html" class=""><span class="ni">⏰</span>Opening Hours</a>
    <a href="settings.html" class=""><span class="ni">⚙️</span>Settings</a>
  </nav>
    <div class="sb-foot" style="display:flex;flex-direction:column;gap:8px">

    <button class="btn btn-ghost btn-sm" onclick="showPageGuide()" style="border:1px solid #e2e8f0" title="📚 View all pages">📚 Guide</button>
  </div>
</div>
<div class="main"><div class="topbar"><h1>💰 Invoices</h1><div class="tr"><button class="btn btn-primary" onclick="openNewInv()">+ New Invoice</button><button class="btn btn-info" onclick="exportInv()">📥 Export</button><button class="btn btn-ghost" onclick="loadInv()">🔄 Refresh</button></div></div><div class="body">
<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:12px;margin-bottom:24px">
  <div class="stat-card stat-card-compact">
    <div class="stat-label">Total Invoices</div>
    <div class="stat-value" id="statTotal" style="font-size:1.8rem">0</div>
  </div>
  <div class="stat-card stat-card-compact">
    <div class="stat-label">Total Revenue</div>
    <div class="stat-value" id="statRev" style="font-size:1.4rem;color:var(--ok)">£0</div>
  </div>
  <div class="stat-card stat-card-compact">
    <div class="stat-label">Unpaid</div>
    <div class="stat-value" id="statUnp" style="font-size:1.8rem;color:var(--er)">0</div>
  </div>
  <div class="stat-card stat-card-compact">
    <div class="stat-label">Paid</div>
    <div class="stat-value" id="statPaid" style="font-size:1.8rem;color:var(--ok)">0</div>
  </div>
</div>

<div class="divider-lg"></div>

<div style="display:flex;gap:8px;margin-bottom:16px;flex-wrap:wrap;align-items:center">
  <div class="srch-w"><input type="text" id="isrch" placeholder="Search by customer or reg..." oninput="renderInv()"></div>
  <select id="iPSt" class="btn btn-ghost" onchange="renderInv()" style="padding:9px 12px;font-size:.82rem"><option value="">All Status</option><option value="unpaid">Unpaid</option><option value="paid">Paid</option></select>
  <button class="btn btn-primary" onclick="openNewInv()">+ New</button>
  <button class="btn btn-info btn-sm" onclick="exportInv()">📥 CSV</button>
  <button class="btn btn-ghost" onclick="loadInv()">🔄</button>
</div>
<div style="display:flex;flex-direction:column;gap:12px;background:#fff;border-radius:12px;padding:20px;box-shadow:0 12px 28px rgba(13,22,33,.16);border:1.5px solid #dfe6ed" id="invList"></div>

<div class="modal" id="mInv"><div class="mbox" style="max-width:800px"><h3 id="mInvTit">✨ New Invoice</h3>
<div style="background:rgba(96,165,250,.06);border:1.5px solid rgba(96,165,250,.2);border-radius:10px;padding:12px 16px;margin-bottom:16px;font-weight:600;color:#1b2b3a">
  <span style="font-size:.85rem;color:#64748b">Invoice Number:</span> <span id="iNum" style="font-family:monospace;font-size:1.2rem;color:var(--ac)">INV-000001</span>
</div>
<div class="g2">
  <div class="fg ac-w"><label>Customer Name *</label><input type="text" id="iCN" placeholder="John Smith"></div>
  <div class="fg"><label>Customer Email *</label><input type="email" id="iCE" placeholder="john@example.com"></div>
</div>
<div class="g3">
  <div class="fg"><label>Invoice Date *</label><input type="date" id="iDt"></div>
  <div class="fg ac-w"><label>Car Reg</label><input type="text" id="iReg" placeholder="AB12 CDE"></div>
  <div class="fg"><label>Payment Status</label><select id="iPay"><option value="unpaid">Unpaid</option><option value="paid">Paid</option></select></div>
</div>
<div style="background:#f0f4ff;border:1.5px solid #c8d8f8;border-radius:10px;padding:16px;margin:12px 0">
  <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px">
    <strong style="font-size:.9rem;color:var(--dk)">🔧 Parts &amp; Services</strong>
    <button class="btn btn-success btn-sm" onclick="addPart()">+ Add Line</button>
  </div>
  <div style="display:grid;grid-template-columns:1fr 2.2fr .5fr .8fr .8fr 26px;gap:5px;padding:4px 6px;font-size:.66rem;font-weight:700;color:#888;text-transform:uppercase;letter-spacing:.5px">
    <span>Part No.</span><span>Description</span><span>Qty</span><span>Price</span><span>Subtotal</span><span></span>
  </div>
  <div id="partsW"></div>
</div>
<div style="background:#fffaf0;border:1.5px solid #ffc9a3;border-radius:9px;padding:12px 16px;margin-bottom:12px">
  <div class="tog-row"><label>Apply VAT (20%) — total × 1.2</label><label class="tog"><input type="checkbox" id="iVAT" onchange="calcT()"><span class="tog-sl"></span></label></div>
</div>
<div style="background:linear-gradient(135deg,var(--acb),#fff);border:2px solid var(--ac);border-radius:10px;padding:15px 18px">
  <div style="display:flex;justify-content:space-between;padding:6px 0;border-bottom:1px solid #ffe0cc;font-size:.88rem;color:#555"><span>Subtotal (ex. VAT)</span><span>£<span id="iSub">0.00</span></span></div>
  <div id="iVATR" style="display:none;justify-content:space-between;padding:6px 0;border-bottom:1px solid #ffe0cc;font-size:.82rem;color:#888"><span>VAT (20%)</span><span>£<span id="iVATAmt">0.00</span></span></div>
  <div style="display:flex;justify-content:space-between;padding:9px 0 0;font-size:1.35rem;font-weight:800;color:var(--dk)"><span>Total</span><span style="color:var(--ac)">£<span id="iTotal">0.00</span></span></div>
</div>
<div class="fg" style="margin-top:12px"><label>Invoice Notes</label><textarea id="iNotes" placeholder="Payment terms, warranty info, thank you message..." style="min-height:55px"></textarea></div>
<div class="mfoot"><button class="btn btn-ghost" onclick="closeM('mInv')">Cancel</button><button class="btn btn-primary" onclick="saveInv()">💾 Save Invoice</button></div>
</div></div></div></div><div class="modal" id="mDel"><div class="mbox" style="max-width:370px"><h3>🗑️ Confirm Delete</h3><p id="mDelMsg" style="color:#555;margin-bottom:4px">This cannot be undone.</p><div class="mfoot"><button class="btn btn-ghost" onclick="closeM('mDel')">Cancel</button><button class="btn btn-danger" id="mDelBtn">Yes, Delete</button></div></div></div><script src="shared.js"></script><script>
let invData=[],invEdit=null,custNms=[],custEms=[],custRegs=[];
async function loadInv(){
  invData=await dbGet("invoices","&order=invoice_date.desc");
  const bks=await dbGet("bookings");
  custNms=[...new Set(bks.map(b=>b.name).filter(Boolean))];
  custEms=[...new Set(bks.map(b=>b.email).filter(Boolean))];
  custRegs=[...new Set(bks.map(b=>b.reg).filter(Boolean))];
  const cn=document.getElementById("iCN"),ce=document.getElementById("iCE"),cr=document.getElementById("iReg");
  if(!cn.dataset.ac){attachAC(cn,custNms,n=>{const b=bks.find(x=>x.name===n);if(b){document.getElementById("iCE").value=b.email||"";document.getElementById("iReg").value=b.reg||"";}});cn.dataset.ac="1";}
  if(!ce.dataset.ac){attachAC(ce,custEms);ce.dataset.ac="1";}
  if(!cr.dataset.ac){attachAC(cr,custRegs);cr.dataset.ac="1";}
  const pre=sessionStorage.getItem("inv_pre");if(pre){sessionStorage.removeItem("inv_pre");const p=JSON.parse(pre);openNewInv();cn.value=p.customer_name||"";ce.value=p.customer_email||"";cr.value=p.car_reg||"";}
  renderInv();
}
function renderInv(){
  const q=document.getElementById("isrch").value.toLowerCase();
  const ps=document.getElementById("iPSt").value;
  let f=invData.filter(i=>(i.customer_name||"").toLowerCase().includes(q)||(i.car_reg||"").toLowerCase().includes(q)||(i.customer_email||"").toLowerCase().includes(q));
  if(ps)f=f.filter(i=>i.payment_status===ps);
  const list=document.getElementById("invList");list.innerHTML="";
  if(!f.length){list.innerHTML=`<div style="padding:60px 20px;text-align:center"><div class="empty"><div class="ei">💰</div><p>No invoices found</p></div></div>`;return;}
  // Update stats
  const el1=document.getElementById("statTotal");
  if(el1) el1.textContent=invData.length;
  const rev=invData.filter(i=>i.payment_status==="paid").reduce((s,i)=>s+(i.total_amount||0),0);
  const el2=document.getElementById("statRev");
  if(el2) el2.textContent="£"+rev.toFixed(0);
  const el3=document.getElementById("statUnp");
  if(el3) el3.textContent=invData.filter(i=>i.payment_status==="unpaid").length;
  const el4=document.getElementById("statPaid");
  if(el4) el4.textContent=invData.filter(i=>i.payment_status==="paid").length;
  f.forEach(inv=>{
    const num="INV-"+String(inv.id||"0000").slice(-4).padStart(4,"0");
    const pc=(inv.parts||[]).length;
    const statusColor=inv.payment_status==="paid"?'var(--ok)':'var(--er)';
    const card=document.createElement("div");
    card.className="card";
    card.style.borderLeft="4px solid "+statusColor;
    card.innerHTML=`<div style="display:flex;justify-content:space-between;align-items:start;margin-bottom:12px">
      <div><div style="font-family:monospace;font-weight:700;color:#1b2b3a;font-size:1.1rem">${num}</div><div style="font-size:.8rem;color:#94a3b8">${inv.customer_name}</div></div>
      <span style="padding:6px 10px;border-radius:6px;font-size:.75rem;font-weight:600;background:${statusColor};color:#fff">${inv.payment_status.toUpperCase()}</span>
    </div>
    <div style="display:grid;grid-template-columns:1fr 1fr 1fr 1fr;gap:12px;margin:12px 0;padding:12px;background:#f8f9fb;border-radius:8px;font-size:.85rem">
      <div><span style="color:#94a3b8">📅 Date</span><div style="font-weight:600">${inv.invoice_date}</div></div>
      <div><span style="color:#94a3b8">🚗 Reg</span><div style="font-weight:600">${inv.car_reg||'—'}</div></div>
      <div><span style="color:#94a3b8">📦 Items</span><div style="font-weight:600">${pc}</div></div>
      <div><span style="color:#94a3b8">💰 Total</span><div style="font-weight:700;color:var(--ac)">${fmtGBP(inv.total_amount)}</div></div>
    </div>
    <div style="display:flex;gap:8px;justify-content:flex-end">
      <button class="btn btn-warning btn-sm" onclick="editInv('${inv.id}')">✏️ Edit</button>
      <button class="btn btn-dark btn-sm" onclick="pdfInv('${inv.id}')">📄 View PDF</button>
      <button class="btn btn-success btn-sm" onclick="downloadInvPDF('${inv.id}')">⬇️ Download PDF</button>
      <button class="btn btn-ghost btn-sm" onclick="togPay('${inv.id}','${inv.payment_status}')">💳 Toggle</button>
      <button class="btn btn-danger btn-sm" onclick="delInv('${inv.id}')">🗑️ Delete</button>
    </div>`;
    list.appendChild(card);
  });
}
function delInv(id){
  confirmDel("Delete this invoice?",async()=>{
    await dbDel("invoices",id);
    invData=invData.filter(i=>i.id!==id);
    renderInv();
    toast("Deleted","in");
  });
}
function openNewInv(){
  invEdit=null;
  document.getElementById("mInvTit").textContent="✨ New Invoice";
  const nextNum = getNextInvoiceNum();
  document.getElementById("iNum").textContent = formatInvoiceNum(nextNum);
  document.getElementById("iCN").value="";
  document.getElementById("iCE").value="";
  document.getElementById("iDt").value=today();
  document.getElementById("iReg").value="";
  document.getElementById("iPay").value="unpaid";
  document.getElementById("iVAT").checked=false;
  document.getElementById("iNotes").value="";
  document.getElementById("partsW").innerHTML="";
  document.getElementById("iVATR").style.display="none";
  calcT();
  addPart();
  openM("mInv");
}
function addPart(d={}){
  const w=document.getElementById("partsW"),r=document.createElement("div");
  r.style="display:grid;grid-template-columns:1fr 2.2fr .5fr .8fr .8fr 26px;gap:5px;margin-bottom:6px;padding:9px;background:#fff;border-radius:8px;border:1.5px solid var(--br);box-shadow:var(--s1);align-items:center";
  const pn = document.createElement("input");
  pn.className = "pn";
  pn.type = "text";
  pn.placeholder = "P-001";
  pn.value = d.part_number || "";
  pn.style = "padding:8px;border:1.5px solid var(--br);border-radius:7px;font-family:Montserrat,sans-serif;font-size:.8rem;width:100%";
  // Auto-fill part details from inventory
  pn.addEventListener("change", async function(){
    if(this.value.trim()){
      try{
        const parts = await dbGet("inventory","&item_code=eq."+this.value.trim()+"&limit=1");
        if(parts.length > 0){
          const part = parts[0];
          r.querySelector(".desc").value = part.item_name || part.description || "";
          r.querySelector(".prc").value = (part.unit_price || 0).toFixed(2);
          calcT();
        }
      }catch(e){}
    }
  });
  
  const desc = document.createElement("input");
  desc.className = "desc";
  desc.type = "text";
  desc.placeholder = "Description";
  desc.value = d.description || "";
  desc.style = "padding:8px;border:1.5px solid var(--br);border-radius:7px;font-family:Montserrat,sans-serif;font-size:.8rem;width:100%";
  
  const qty = document.createElement("input");
  qty.className = "qty";
  qty.type = "number";
  qty.value = d.quantity || 1;
  qty.min = "1";
  qty.step = "1";
  qty.onchange = () => calcT();
  qty.style = "padding:8px;border:1.5px solid var(--br);border-radius:7px;font-family:Montserrat,sans-serif;font-size:.8rem;width:100%;text-align:center";
  
  const prc = document.createElement("input");
  prc.className = "prc";
  prc.type = "number";
  prc.value = d.unit_price || "";
  prc.placeholder = "0.00";
  prc.min = "0";
  prc.step = "0.01";
  prc.onchange = () => calcT();
  prc.style = "padding:8px;border:1.5px solid var(--br);border-radius:7px;font-family:Montserrat,sans-serif;font-size:.8rem;width:100%";
  
  const sdt = document.createElement("span");
  sdt.className = "sdt";
  sdt.style = "font-weight:700;color:var(--ac);text-align:center;font-size:.86rem";
  sdt.textContent = "£0.00";
  
  const btn = document.createElement("button");
  btn.onclick = function(){ r.remove(); calcT(); };
  btn.style = "background:#dc3545;color:#fff;border:none;border-radius:6px;width:26px;height:26px;cursor:pointer;font-size:.9rem;display:flex;align-items:center;justify-content:center";
  btn.textContent = "×";
  
  r.appendChild(pn);
  r.appendChild(desc);
  r.appendChild(qty);
  r.appendChild(prc);
  r.appendChild(sdt);
  r.appendChild(btn);
  
  r.querySelectorAll("input").forEach(inp=>{
    inp.onfocus=()=>r.style.borderColor="var(--ac)";
    inp.onblur=()=>r.style.borderColor="var(--br)";
  });
  w.appendChild(r);
  calcT();
}
function calcT(){
  let sub=0;
  document.querySelectorAll(".sdt").forEach(el=>{const row=el.closest("div");const q=parseFloat(row.querySelector(".qty")?.value)||0,p=parseFloat(row.querySelector(".prc")?.value)||0,ln=q*p;sub+=ln;el.textContent="£"+ln.toFixed(2);});
  const vat=document.getElementById("iVAT").checked?sub*0.2:0;const total=sub+vat;
  document.getElementById("iSub").textContent=sub.toFixed(2);
  document.getElementById("iVATAmt").textContent=vat.toFixed(2);
  document.getElementById("iTotal").textContent=total.toFixed(2);
  document.getElementById("iVATR").style.display=document.getElementById("iVAT").checked?"flex":"none";
}
async function saveInv(){
  const cn=document.getElementById("iCN").value.trim(),ce=document.getElementById("iCE").value.trim(),dt=document.getElementById("iDt").value;
  if(!cn||!ce||!dt){toast("Fill required fields","er");return;}
  const parts=[];document.querySelectorAll("#partsW>div").forEach(r=>{const desc=r.querySelector(".desc")?.value.trim();if(desc)parts.push({part_number:r.querySelector(".pn")?.value.trim(),description:desc,quantity:parseFloat(r.querySelector(".qty")?.value)||1,unit_price:parseFloat(r.querySelector(".prc")?.value)||0});});
  
  const vatOn=document.getElementById("iVAT").checked;
  const sub=parseFloat(document.getElementById("iSub").textContent)||0;
  const vatAmt=parseFloat(document.getElementById("iVATAmt").textContent)||0;
  const total=parseFloat(document.getElementById("iTotal").textContent)||0;
  const payload={customer_name:cn,customer_email:ce,invoice_date:dt,car_reg:document.getElementById("iReg").value.trim()||null,parts,vat_applied:vatOn,subtotal:sub,vat_amount:vatAmt,total_amount:total,payment_status:document.getElementById("iPay").value,notes:document.getElementById("iNotes").value.trim()||null};
  
  // Show deduction confirmation
  if(!invEdit && parts.length > 0){
    const partList = parts.map(p => `  • ${p.part_number || 'Unknown'} (Qty: ${p.quantity})`).join('\n');
    const msg = `Deduct from inventory?\n\n${partList}\n\nClick OK to deduct and save invoice`;
    if(!confirm(msg)){
      return; // User cancelled deduction
    }
  }
  
  if(invEdit){
    await dbUpd("invoices",invEdit,payload);
    toast("Invoice updated!");
  } else {
    const invId = await dbIns("invoices",payload);
    
    // Deduct from inventory
    if(parts.length > 0){
      try{
        const result = await deductForSale(parts, "invoice", invId?.id || "unknown");
        if(result.success && result.deducted.length > 0){
          toast(`✅ Invoice saved & ${result.deducted.length} item(s) deducted`, "ok");
        } else if(result.warnings && result.warnings.length > 0){
          toast("⚠️ Invoice saved but inventory not deducted", "warning");
        } else {
          toast("✅ Invoice saved", "ok");
        }
      }catch(e){
        console.error("Deduction error:", e);
        toast("Invoice saved but deduction failed", "warning");
      }
    } else {
      toast("Invoice created!");
    }
  }
  closeM("mInv");
  loadInv();
}
function editInv(id){const inv=invData.find(x=>x.id===id);if(!inv)return;invEdit=id;document.getElementById("mInvTit").textContent="✏️ Edit Invoice";document.getElementById("iCN").value=inv.customer_name;document.getElementById("iCE").value=inv.customer_email;document.getElementById("iDt").value=inv.invoice_date;document.getElementById("iReg").value=inv.car_reg||"";document.getElementById("iPay").value=inv.payment_status;document.getElementById("iVAT").checked=inv.vat_applied||false;document.getElementById("iNotes").value=inv.notes||"";document.getElementById("partsW").innerHTML="";(inv.parts||[]).forEach(p=>addPart(p));if(!(inv.parts||[]).length)addPart();calcT();openM("mInv");}
async function togPay(id,cur){const ns=cur==="paid"?"unpaid":"paid";await dbUpd("invoices",id,{payment_status:ns});const inv=invData.find(x=>x.id===id);if(inv)inv.payment_status=ns;renderInv();toast(`Marked ${ns}`,"in");}
async function dupInv(id){const inv=invData.find(x=>x.id===id);if(!inv)return;const c={...inv};delete c.id;c.invoice_date=today();await dbIns("invoices",c);loadInv();toast("Invoice duplicated!");}
function delInv(id){confirmDel("Delete this invoice?",async()=>{await dbDel("invoices",id);invData=invData.filter(i=>i.id!==id);renderInv();toast("Deleted","in");});}
function exportInv(){const rows=[["Invoice #","Customer","Email","Date","Reg","Subtotal","VAT","Total","Status"]];invData.forEach(i=>rows.push(["INV-"+String(i.id||0).slice(-4),i.customer_name,i.customer_email,i.invoice_date,i.car_reg||"",i.subtotal?.toFixed(2)||"0.00",i.vat_amount?.toFixed(2)||"0.00",i.total_amount?.toFixed(2)||"0.00",i.payment_status]));const csv=rows.map(r=>r.map(c=>`"${c||""}"`).join(",")).join("\\n");const a=document.createElement("a");a.href="data:text/csv,"+encodeURIComponent(csv);a.download="invoices.csv";a.click();}
function pdfInv(id){sessionStorage.setItem("pdf_inv_id",id);window.open("invoice-print.html","_blank");}
function downloadInvPDF(id){
  sessionStorage.setItem("pdf_inv_id",id);
  window.open("invoice-print.html","_blank");
  // Print button will appear on the opened page for user to click
}
loadInv();
</script></body></html>
