﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Invoice — DeltaV Automotive</title>
<style>
@page{size:A4;margin:15mm}
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'Segoe UI',Arial,sans-serif;font-size:11pt;color:#222;background:#fff;padding:20px}
.page{max-width:210mm;margin:0 auto;background:#fff;padding:0}

/* NO PRINT TOOLBAR */
.toolbar{position:fixed;top:0;left:0;right:0;background:#1b2b3a;padding:12px 20px;display:flex;gap:10px;align-items:center;z-index:999;box-shadow:0 2px 10px rgba(0,0,0,.3)}
.toolbar span{color:#fff;font-weight:700;font-size:.9rem;flex:1}
.toolbar button{padding:10px 20px;background:#ff6600;color:#fff;border:none;border-radius:7px;cursor:pointer;font-weight:700;font-size:.88rem;transition:all .2s}
.toolbar button:hover{background:#e55a00;transform:translateY(-1px)}
.toolbar .btn-close{background:#6c757d}

/* INVOICE CONTENT - PRINT ONLY */
.inv-header{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:25px;padding-bottom:18px;border-bottom:3px solid #ff6600}
.logo{font-size:32pt;font-weight:900;color:#1b2b3a;letter-spacing:1px;line-height:1}
.logo span{color:#ff6600}
.tagline{font-size:9pt;color:#888;margin-top:4px;letter-spacing:1px;text-transform:uppercase}
.addr{font-size:9pt;color:#666;margin-top:10px;line-height:1.8}
.inv-meta{text-align:right}
.inv-label{font-size:24pt;font-weight:900;color:#ff6600;letter-spacing:1px}
.inv-num{font-size:13pt;font-weight:700;color:#1b2b3a;font-family:monospace;margin-top:5px}
.inv-date{font-size:9.5pt;color:#666;margin-top:5px}

.bill-section{display:grid;grid-template-columns:1fr 1fr;gap:20px;margin-bottom:22px}
.bill-box{background:#f8f9fa;border-radius:6px;padding:14px;border-left:3px solid #ff6600}
.bill-box h4{font-size:8.5pt;text-transform:uppercase;letter-spacing:1.5px;color:#888;font-weight:700;margin-bottom:8px}
.bill-box p{font-size:10.5pt;line-height:1.8;color:#333}
.bill-box strong{color:#1b2b3a;font-weight:700}

.parts-table{width:100%;border-collapse:collapse;margin-bottom:16px}
.parts-table thead th{background:#1b2b3a;color:rgba(255,255,255,.8);padding:11px 12px;text-align:left;font-size:8.5pt;font-weight:700;text-transform:uppercase;letter-spacing:.8px}
.parts-table thead th:last-child{text-align:right}
.parts-table tbody tr{border-bottom:1px solid #eee}
.parts-table tbody td{padding:11px 12px;font-size:10.5pt;color:#333}
.parts-table tbody td.mono{font-family:monospace;color:#666;font-size:9.5pt}
.parts-table tbody td.right{text-align:right;font-weight:600}
.parts-table tbody tr:nth-child(even){background:#fafafa}

.totals-wrap{display:flex;justify-content:flex-end;margin-bottom:20px}
.totals-box{width:260px;border:1.5px solid #ddd;border-radius:6px;overflow:hidden}
.tot-row{display:flex;justify-content:space-between;padding:10px 14px;font-size:10.5pt;border-bottom:1px solid #eee}
.tot-row:last-child{border-bottom:none;background:#1b2b3a;color:#fff;font-size:14pt;font-weight:800}
.tot-row .val{font-weight:700}
.tot-row.total-row .val{color:#ff6600}

.vat-note{font-size:8.5pt;color:#888;text-align:right;margin-bottom:18px}

.inv-footer{border-top:2px solid #f0f0f0;padding-top:14px;margin-top:10px}
.notes-box{background:#fff8f5;border:1.5px solid #ffe0cc;border-radius:6px;padding:12px 14px;margin-bottom:12px}
.notes-box h4{font-size:8.5pt;text-transform:uppercase;letter-spacing:1px;color:#ff6600;font-weight:700;margin-bottom:6px}
.notes-box p{font-size:9.5pt;color:#555;line-height:1.7}
.payment-box{display:grid;grid-template-columns:1fr 1fr;gap:14px;margin-bottom:12px}
.pay-detail{background:#f8f9fa;border-radius:6px;padding:11px 13px}
.pay-detail h4{font-size:8.5pt;text-transform:uppercase;letter-spacing:1px;color:#888;font-weight:700;margin-bottom:5px}
.pay-detail p{font-size:9.5pt;color:#333;line-height:1.7}
.thank-you{text-align:center;background:#ff6600;color:#fff;border-radius:6px;padding:11px;font-size:11pt;font-weight:700;letter-spacing:.5px}

.paid-stamp{display:none;position:fixed;top:140px;right:80px;border:5px solid #28a745;color:#28a745;font-size:40pt;font-weight:900;padding:10px 20px;border-radius:8px;transform:rotate(-15deg);opacity:.3;letter-spacing:3px;pointer-events:none}
.paid-stamp.show{display:block}

/* HIDE TOOLBAR WHEN PRINTING */
@media print{
  .toolbar{display:none!important}
  body{padding:0;background:#fff}
  .page{padding:0;max-width:100%}
  .paid-stamp{opacity:.25}
}

@media(max-width:768px){
  .toolbar{flex-wrap:wrap;padding:10px}
  .toolbar span{width:100%;margin-bottom:5px}
  .bill-section,.payment-box{grid-template-columns:1fr}
}
</style>
</head>
<body>
<div class="paid-stamp" id="paidStamp">PAID</div>

<div class="toolbar">
  <span>📄 Invoice Preview — DeltaV Automotive</span>
  <button onclick="window.print()">🖨️ Print Invoice</button>
  <button onclick="window.print()" style="background:#28a745">💾 Save as PDF</button>
  <button class="btn-close" onclick="window.close()">✕ Close</button>
</div>

<div class="page" style="padding-top:70px">
  <div class="inv-header">
    <div>
      <div class="logo">DeltaV <span>Automotive</span></div>
      <div class="tagline">Professional Automotive Services</div>
      <div class="addr" id="companyAddr">
        DeltaV Automotive Ltd<br>
        106 Rolfe Street<br>
        Smethwick, West Midlands, B66 2B4<br>
        📞 0121 5650888<br>
        📧 automotive.deltav@yahoo.com<br>
        VAT Reg: GB XXX XXXX XX
      </div>
    </div>
    <div class="inv-meta">
      <div class="inv-label">INVOICE</div>
      <div class="inv-num" id="pInvNum">INV-0000</div>
      <div class="inv-date">Date: <span id="pDate">—</span></div>
      <div id="pStatusBadge" style="margin-top:10px"></div>
    </div>
  </div>

  <div class="bill-section">
    <div class="bill-box">
      <h4>Bill To</h4>
      <p><strong id="pCustName">—</strong><br><span id="pCustEmail">—</span></p>
    </div>
    <div class="bill-box">
      <h4>Vehicle Details</h4>
      <p>Registration: <strong id="pReg">—</strong></p>
    </div>
  </div>

  <table class="parts-table">
    <thead>
      <tr>
        <th>Part No.</th>
        <th>Description</th>
        <th style="text-align:center">Qty</th>
        <th>Unit Price</th>
        <th style="text-align:right">Subtotal</th>
      </tr>
    </thead>
    <tbody id="pParts"></tbody>
  </table>

  <div class="totals-wrap">
    <div class="totals-box">
      <div class="tot-row"><span class="lbl">Subtotal (ex. VAT)</span><span class="val" id="pSub">£0.00</span></div>
      <div class="tot-row" id="pVATRow"><span class="lbl">VAT (20%)</span><span class="val" id="pVAT">£0.00</span></div>
      <div class="tot-row total-row"><span class="lbl">TOTAL</span><span class="val" id="pTotal">£0.00</span></div>
    </div>
  </div>
  <div class="vat-note" id="pVATNote"></div>

  <div class="inv-footer">
    <div class="notes-box" id="pNotesBox" style="display:none">
      <h4>Notes</h4>
      <p id="pNotes"></p>
    </div>
    <div class="payment-box">
      <div class="pay-detail">
        <h4>Payment Details</h4>
        <p>Bank: To be registered<br>Sort Code: —<br>Account: —<br>Reference: <span id="pPayRef">INV-0000</span></p>
      </div>
      <div class="pay-detail">
        <h4>Payment Terms</h4>
        <p>Payment due within 14 days of invoice date. Please quote invoice number as reference.</p>
      </div>
    </div>
    <div class="thank-you">Thank you for your business — DeltaV Automotive 🚗</div>
  </div>
</div>

<script>
const SB="https://cxzapvieqzqfxzolqwoh.supabase.co";
const KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4emFwdmllcXpxZnh6b2xxd29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjU4MzgsImV4cCI6MjA4NjE0MTgzOH0.x_F07XpdThY6EqwaP8jJGgdBIMTHdYfTr99IMOpSq_E";

async function loadPDF(){
  const id=sessionStorage.getItem("pdf_inv_id");
  if(!id){
    document.body.innerHTML='<div style="text-align:center;padding:80px"><h2>No invoice selected</h2><p>Close and click PDF from invoices page.</p></div>';
    return;
  }
  const r=await fetch(`${SB}/rest/v1/invoices?id=eq.${id}&select=*`,{headers:{"apikey":KEY,"Authorization":`Bearer ${KEY}`}});
  const[inv]=await r.json();
  if(!inv)return;

  const num="INV-"+String(inv.id).padStart(4,"0").slice(-4);
  document.getElementById("pInvNum").textContent=num;
  document.getElementById("pPayRef").textContent=num;
  document.getElementById("pDate").textContent=inv.invoice_date;
  document.getElementById("pCustName").textContent=inv.customer_name;
  document.getElementById("pCustEmail").textContent=inv.customer_email;
  document.getElementById("pReg").textContent=inv.car_reg||"Not provided";
  document.getElementById("pSub").textContent="£"+(inv.subtotal||0).toFixed(2);
  document.getElementById("pVAT").textContent="£"+(inv.vat_amount||0).toFixed(2);
  document.getElementById("pTotal").textContent="£"+(inv.total_amount||0).toFixed(2);
  
  if(!inv.vat_applied)document.getElementById("pVATRow").style.display="none";
  document.getElementById("pVATNote").textContent=inv.vat_applied?"VAT registered invoice — VAT No. GB XXX XXXX XX":"Prices shown do not include VAT";

  const pb=document.getElementById("pParts");
  (inv.parts||[]).forEach(p=>{
    const tr=document.createElement("tr");
    tr.innerHTML=`<td class="mono">${p.part_number||"—"}</td><td>${p.description}</td><td style="text-align:center">${p.quantity}</td><td>£${parseFloat(p.unit_price||0).toFixed(2)}</td><td class="right">£${(parseFloat(p.quantity||0)*parseFloat(p.unit_price||0)).toFixed(2)}</td>`;
    pb.appendChild(tr);
  });

  if(inv.notes){document.getElementById("pNotes").textContent=inv.notes;document.getElementById("pNotesBox").style.display="block";}

  if(inv.payment_status==="paid"){
    document.getElementById("paidStamp").classList.add("show");
    document.getElementById("pStatusBadge").innerHTML='<span style="background:#28a745;color:#fff;padding:6px 13px;border-radius:5px;font-size:10pt;font-weight:700">✓ PAID</span>';
  }else{
    document.getElementById("pStatusBadge").innerHTML='<span style="background:#ffc107;color:#333;padding:6px 13px;border-radius:5px;font-size:10pt;font-weight:700">○ AWAITING PAYMENT</span>';
  }
}
loadPDF();
</script>
</body>
</html>
