﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>DeltaV — 💳 Payments</title>
<link rel="stylesheet" href="theme.css">
<style></style>
</head>
<body>
<div class="sidebar">
  <div class="sb-logo">DeltaV <span>Auto</span><small>Admin Panel</small></div>
  <div style="padding:8px;margin-bottom:12px">
    <div style="position:relative">
      <input type="text" id="quickNavSearch" placeholder="🔍 Go to page..." style="width:100%;padding:8px;border:1px solid #cbd5e1;border-radius:6px;font-size:.85rem;background:#f8fafc;color:#1e293b" oninput="DeltaV._updateNavSuggestions()" onkeypress="if(event.key==='Enter') quickNav()" onclick="if(this.value) DeltaV._showNavSuggestions()">
      <div id="navSuggestionsDropdown" style="position:absolute;top:100%;left:0;right:0;background:white;border:1px solid #cbd5e1;border-top:none;border-radius:0 0 6px 6px;max-height:300px;overflow-y:auto;display:none;z-index:1000;box-shadow:0 4px 6px rgba(0,0,0,.1)"></div>
    </div>
  </div>
  <nav>
    <div class="sb-sec">Core</div>
    <a href="dashboard.html" class=""><span class="ni">📊</span>Dashboard</a>
    <a href="admin.html" class=""><span class="ni">📅</span>Bookings</a>
    <a href="schedule.html" class=""><span class="ni">🗓️</span>Schedule</a>
    <a href="customers.html" class=""><span class="ni">👥</span>Customers</a>
    <a href="contact_inquiries.html" class=""><span class="ni">📧</span>Contact Inquiries</a>
    <a href="invoices.html" class=""><span class="ni">💰</span>Invoices</a>

    <div class="sb-sec">Stock & Money</div>
    <a href="inventory.html" class=""><span class="ni">📦</span>Inventory</a>
    <a href="payments.html" class="active"><span class="ni">💳</span>Payments</a>
    <a href="finance.html" class=""><span class="ni">📈</span>Finance</a>
    <a href="workers.html" class=""><span class="ni">👷</span>Workers</a>

    <div class="sb-sec">Operations</div>
    <a href="jobs.html" class=""><span class="ni">🔩</span>Job Cards</a>
    <a href="quotes.html" class=""><span class="ni">📋</span>Quotes</a>
    <a href="suppliers.html" class=""><span class="ni">🏭</span>Suppliers</a>
    <a href="expenses.html" class=""><span class="ni">🧾</span>Expenses</a>
    <a href="reports.html" class=""><span class="ni">📉</span>Reports</a>

    <div class="sb-sec">Comms & Tools</div>
    <a href="messages.html" class=""><span class="ni">💬</span>Messages</a>
    <a href="notes.html" class=""><span class="ni">📝</span>Notes</a>
    <a href="reminders.html" class=""><span class="ni">🔔</span>Reminders</a>
    <a href="vehicles.html" class=""><span class="ni">🚗</span>Vehicle DB</a>
    <a href="tasks.html" class=""><span class="ni">✅</span>Tasks</a>
    <a href="timesheets.html" class=""><span class="ni">⏱️</span>Timesheets</a>

    <div class="sb-sec">Extra</div>
    <a href="warranties.html" class=""><span class="ni">🛡️</span>Warranties</a>
    <a href="promotions.html" class=""><span class="ni">🎁</span>Promotions</a>
    <a href="feedback.html" class=""><span class="ni">⭐</span>Feedback</a>
    <a href="returns.html" class=""><span class="ni">↩️</span>Returns</a>
    <a href="waiting.html" class=""><span class="ni">⏳</span>Waiting List</a>
    <a href="checklist.html" class=""><span class="ni">☑️</span>Checklists</a>
    <a href="targets.html" class=""><span class="ni">🎯</span>Targets</a>
    <a href="audit.html" class=""><span class="ni">🔍</span>Audit Log</a>
    <a href="gallery_mgr.html" class=""><span class="ni">📸</span>Gallery Mgr</a>

    <div class="sb-sec">Advanced</div>
    <a href="sms.html" class=""><span class="ni">📱</span>SMS / Email</a>
    <a href="loyalty.html" class=""><span class="ni">🏅</span>Loyalty</a>
    <a href="parts_orders.html" class=""><span class="ni">🛒</span>Parts Orders</a>
    <a href="MOT.html" class=""><span class="ni">🔖</span>MOT Tracker</a>
    <a href="service_history.html" class=""><span class="ni">📜</span>Svc History</a>
    <a href="staff_rota.html" class=""><span class="ni">📆</span>Staff Rota</a>
    <a href="hours.html" class=""><span class="ni">⏰</span>Opening Hours</a>
    <a href="settings.html" class=""><span class="ni">⚙️</span>Settings</a>
  </nav>
    <div class="sb-foot" style="display:flex;flex-direction:column;gap:8px">

    <button class="btn btn-ghost btn-sm" onclick="showPageGuide()" style="border:1px solid #e2e8f0" title="📚 View all pages">📚 Guide</button>
  </div>
</div>
<div class="main">
  <div class="topbar"><h1>💳 Payments</h1><div class="tr"><button class="btn btn-primary" onclick="openM('mNewPay')">+ Record Payment</button><button class="btn btn-info" onclick="exportPay()">📥 Export</button><button class="btn btn-ghost" onclick="loadPay()">🔄 Refresh</button></div></div>
  <div class="body">
<div class="stat-grid">
  <div class="card"><div class="card-title">💰 Total Received</div><div class="card-val" id="pTot">—</div></div>
  <div class="card"><div class="card-title">📅 This Month</div><div class="card-val" id="pMo">—</div></div>
  <div class="card"><div class="card-title">💳 Card Payments</div><div class="card-val" id="pCard">—</div></div>
  <div class="card"><div class="card-title">💵 Cash Payments</div><div class="card-val" id="pCash">—</div></div>
</div>
<div style="display:flex;gap:8px;margin-bottom:14px;flex-wrap:wrap;align-items:center">
  <div class="srch-w"><input type="text" id="psrch" placeholder="Search payments..." oninput="renderPay()"></div>
  <select id="pmMeth" class="btn btn-ghost" onchange="renderPay()" style="padding:9px 12px;font-size:.82rem">
    <option value="">All Methods</option><option>Cash</option><option>Card</option><option>Bank Transfer</option><option>Cheque</option>
  </select>
  <button class="btn btn-ghost btn-sm" onclick="loadPay()">🔄</button>
  <button class="btn btn-info btn-sm" onclick="exportPay()">📥 CSV</button>
  <button class="btn btn-warning btn-sm" onclick="window.print()">🖨️ Print</button>
</div>
<div class="tbl-wrap"><table><thead><tr>
  <th>Date</th><th>Customer</th><th>Invoice Ref</th><th>Method</th><th>Amount</th><th>Notes</th><th>Actions</th>
</tr></thead><tbody id="payTb"></tbody></table></div>

<div class="modal" id="mNewPay"><div class="mbox">
  <h3>💳 Record Payment</h3>
  <div class="g2">
    <div class="fg"><label>Date *</label><input type="date" id="pyDt"></div>
    <div class="fg"><label>Amount (£) *</label><input type="number" id="pyAmt" placeholder="0.00" min="0" step="0.01"></div>
  </div>
  <div class="fg ac-w"><label>Customer Name *</label><input type="text" id="pyCN" placeholder="John Smith"></div>
  <div class="g2">
    <div class="fg"><label>Invoice Reference</label><input type="text" id="pyRef" placeholder="INV-0001"></div>
    <div class="fg"><label>Payment Method *</label>
      <select id="pyMeth"><option>Cash</option><option>Card</option><option>Bank Transfer</option><option>Cheque</option><option>Other</option></select>
    </div>
  </div>
  <div class="fg"><label>Notes</label><textarea id="pyNote" placeholder="Any notes..."></textarea></div>
  <div class="mfoot">
    <button class="btn btn-ghost" onclick="closeM('mNewPay')">Cancel</button>
    <button class="btn btn-primary" onclick="savePay()">💾 Save Payment</button>
  </div>
</div></div>
</div>
</div>
<div class="modal" id="mDel"><div class="mbox" style="max-width:360px">
  <h3>🗑️ Confirm Delete</h3>
  <p id="mDelMsg" style="color:#555;margin-bottom:4px">This cannot be undone.</p>
  <div class="mfoot">
    <button class="btn btn-ghost" onclick="closeM('mDel')">Cancel</button>
    <button class="btn btn-danger" id="mDelBtn">Yes, Delete</button>
  </div>
</div></div>
<script src="shared.js"></script>
<script>
let payData=[],payEdit=null,payCusts=[];
async function loadPay(){
  payData=await dbGet("payments","&order=payment_date.desc");
  const bks=await dbGet("bookings");
  payCusts=[...new Set(bks.map(b=>b.name).filter(Boolean))];
  const cn=document.getElementById("pyCN");
  if(!cn.dataset.ac){attachAC(cn,payCusts);cn.dataset.ac="1";}
  renderPay();updateStats();
}
function updateStats(){
  const mn=today().slice(0,7);
  const tot=payData.reduce((s,p)=>s+(p.amount||0),0);
  const mo=payData.filter(p=>(p.payment_date||"").startsWith(mn)).reduce((s,p)=>s+(p.amount||0),0);
  const card=payData.filter(p=>p.method==="Card").reduce((s,p)=>s+(p.amount||0),0);
  const cash=payData.filter(p=>p.method==="Cash").reduce((s,p)=>s+(p.amount||0),0);
  const el1=document.getElementById("pTot");
  if(el1) el1.textContent=fmtGBP(tot);
  const el2=document.getElementById("pMo");
  if(el2) el2.textContent=fmtGBP(mo);
  const el3=document.getElementById("pCard");
  if(el3) el3.textContent=fmtGBP(card);
  const el4=document.getElementById("pCash");
  if(el4) el4.textContent=fmtGBP(cash);
}
function renderPay(){
  const q=document.getElementById("psrch").value.toLowerCase();
  const meth=document.getElementById("pmMeth").value;
  let f=payData.filter(p=>(p.customer_name||"").toLowerCase().includes(q)||(p.invoice_ref||"").toLowerCase().includes(q));
  if(meth)f=f.filter(p=>p.method===meth);
  const tb=document.getElementById("payTb");tb.innerHTML="";
  if(!f.length){tb.innerHTML=`<tr><td colspan="7"><div class="empty"><div class="ei">💳</div><p>No payments recorded</p></div></td></tr>`;return;}
  f.forEach(p=>{
    const mc=p.method==="Cash"?"b-ok":p.method==="Card"?"b-in":"b-dk";
    tb.innerHTML+=`<tr>
      <td style="font-size:.82rem">${fmtD(p.payment_date)}</td>
      <td><strong>${p.customer_name||"—"}</strong></td>
      <td style="font-family:monospace;font-size:.8rem">${p.invoice_ref||"—"}</td>
      <td><span class="badge ${mc}">${p.method||"—"}</span></td>
      <td><strong style="color:var(--ac);font-size:1.05rem">${fmtGBP(p.amount)}</strong></td>
      <td style="font-size:.8rem;color:#888">${p.notes||"—"}</td>
      <td>
        <button class="btn btn-warning btn-sm" onclick="editPay('${p.id}')">✏️</button>
        <button class="btn btn-danger btn-sm" onclick="delPay('${p.id}')">🗑️</button>
      </td></tr>`;
  });
}
function openNewPay(){payEdit=null;document.getElementById("pyDt").value=today();document.getElementById("pyAmt").value="";document.getElementById("pyCN").value="";document.getElementById("pyRef").value="";document.getElementById("pyMeth").value="Cash";document.getElementById("pyNote").value="";openM("mNewPay");}
async function savePay(){
  const dt=document.getElementById("pyDt").value,amt=document.getElementById("pyAmt").value,cn=document.getElementById("pyCN").value.trim();
  if(!dt||!amt||!cn){toast("Fill required fields","er");return;}
  const d={payment_date:dt,amount:parseFloat(amt),customer_name:cn,invoice_ref:document.getElementById("pyRef").value.trim()||null,method:document.getElementById("pyMeth").value,notes:document.getElementById("pyNote").value.trim()||null};
  if(payEdit){await dbUpd("payments",payEdit,d);toast("Updated!");}
  else{await dbIns("payments",d);toast("Payment recorded!");}
  closeM("mNewPay");loadPay();
}
function editPay(id){const p=payData.find(x=>x.id===id);if(!p)return;payEdit=id;document.getElementById("pyDt").value=p.payment_date;document.getElementById("pyAmt").value=p.amount;document.getElementById("pyCN").value=p.customer_name||"";document.getElementById("pyRef").value=p.invoice_ref||"";document.getElementById("pyMeth").value=p.method||"Cash";document.getElementById("pyNote").value=p.notes||"";openM("mNewPay");}
function delPay(id){confirmDel("Delete this payment?",async()=>{await dbDel("payments",id);payData=payData.filter(p=>p.id!==id);renderPay();updateStats();toast("Deleted","in");});}
function exportPay(){const rows=[["Date","Customer","Invoice Ref","Method","Amount","Notes"]];payData.forEach(p=>rows.push([p.payment_date,p.customer_name||"",p.invoice_ref||"",p.method,p.amount,p.notes||""]));let csv="";rows.forEach(r=>csv+=r.map(c=>`"${(c||"").toString().replace(/"/g,'""')}"`).join(",")+"\\n");const a=document.createElement("a");a.href=URL.createObjectURL(new Blob([csv],{type:"text/csv"}));a.download="payments.csv";a.click();}
document.getElementById("mNewPay").querySelector("h3").onclick=()=>{};
openNewPay;loadPay();
</script>
</body></html>
