﻿<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>DeltaV — 📋 Quotes</title><link rel="stylesheet" href="theme.css"><style></style></head><body><div class="sidebar">
  <div class="sb-logo">DeltaV <span>Auto</span><small>Admin Panel</small></div>
  <div style="padding:8px;margin-bottom:12px">
    <div style="position:relative">
      <input type="text" id="quickNavSearch" placeholder="🔍 Go to page..." style="width:100%;padding:8px;border:1px solid #cbd5e1;border-radius:6px;font-size:.85rem;background:#f8fafc;color:#1e293b" oninput="DeltaV._updateNavSuggestions()" onkeypress="if(event.key==='Enter') quickNav()" onclick="if(this.value) DeltaV._showNavSuggestions()">
      <div id="navSuggestionsDropdown" style="position:absolute;top:100%;left:0;right:0;background:white;border:1px solid #cbd5e1;border-top:none;border-radius:0 0 6px 6px;max-height:300px;overflow-y:auto;display:none;z-index:1000;box-shadow:0 4px 6px rgba(0,0,0,.1)"></div>
    </div>
  </div>
  <nav>
    <div class="sb-sec">Core</div>
    <a href="dashboard.html" class=""><span class="ni">📊</span>Dashboard</a>
    <a href="admin.html" class=""><span class="ni">📅</span>Bookings</a>
    <a href="schedule.html" class=""><span class="ni">🗓️</span>Schedule</a>
    <a href="customers.html" class=""><span class="ni">👥</span>Customers</a>
    <a href="contact_inquiries.html" class=""><span class="ni">📧</span>Contact Inquiries</a>
    <a href="invoices.html" class=""><span class="ni">💰</span>Invoices</a>

    <div class="sb-sec">Stock & Money</div>
    <a href="inventory.html" class=""><span class="ni">📦</span>Inventory</a>
    <a href="payments.html" class=""><span class="ni">💳</span>Payments</a>
    <a href="finance.html" class=""><span class="ni">📈</span>Finance</a>
    <a href="workers.html" class=""><span class="ni">👷</span>Workers</a>

    <div class="sb-sec">Operations</div>
    <a href="jobs.html" class=""><span class="ni">🔩</span>Job Cards</a>
    <a href="quotes.html" class="active"><span class="ni">📋</span>Quotes</a>
    <a href="suppliers.html" class=""><span class="ni">🏭</span>Suppliers</a>
    <a href="expenses.html" class=""><span class="ni">🧾</span>Expenses</a>
    <a href="reports.html" class=""><span class="ni">📉</span>Reports</a>

    <div class="sb-sec">Comms & Tools</div>
    <a href="messages.html" class=""><span class="ni">💬</span>Messages</a>
    <a href="notes.html" class=""><span class="ni">📝</span>Notes</a>
    <a href="reminders.html" class=""><span class="ni">🔔</span>Reminders</a>
    <a href="vehicles.html" class=""><span class="ni">🚗</span>Vehicle DB</a>
    <a href="tasks.html" class=""><span class="ni">✅</span>Tasks</a>
    <a href="timesheets.html" class=""><span class="ni">⏱️</span>Timesheets</a>

    <div class="sb-sec">Extra</div>
    <a href="warranties.html" class=""><span class="ni">🛡️</span>Warranties</a>
    <a href="promotions.html" class=""><span class="ni">🎁</span>Promotions</a>
    <a href="feedback.html" class=""><span class="ni">⭐</span>Feedback</a>
    <a href="returns.html" class=""><span class="ni">↩️</span>Returns</a>
    <a href="waiting.html" class=""><span class="ni">⏳</span>Waiting List</a>
    <a href="checklist.html" class=""><span class="ni">☑️</span>Checklists</a>
    <a href="targets.html" class=""><span class="ni">🎯</span>Targets</a>
    <a href="audit.html" class=""><span class="ni">🔍</span>Audit Log</a>
    <a href="gallery_mgr.html" class=""><span class="ni">📸</span>Gallery Mgr</a>

    <div class="sb-sec">Advanced</div>
    <a href="sms.html" class=""><span class="ni">📱</span>SMS / Email</a>
    <a href="loyalty.html" class=""><span class="ni">🏅</span>Loyalty</a>
    <a href="parts_orders.html" class=""><span class="ni">🛒</span>Parts Orders</a>
    <a href="MOT.html" class=""><span class="ni">🔖</span>MOT Tracker</a>
    <a href="service_history.html" class=""><span class="ni">📜</span>Svc History</a>
    <a href="staff_rota.html" class=""><span class="ni">📆</span>Staff Rota</a>
    <a href="hours.html" class=""><span class="ni">⏰</span>Opening Hours</a>
    <a href="settings.html" class=""><span class="ni">⚙️</span>Settings</a>
  </nav>
    <div class="sb-foot" style="display:flex;flex-direction:column;gap:8px">

    <button class="btn btn-ghost btn-sm" onclick="showPageGuide()" style="border:1px solid #e2e8f0" title="📚 View all pages">📚 Guide</button>
  </div>
</div>
<div class="main"><div class="topbar"><h1>📋 Quotes</h1><div class="tr"><button class="btn btn-primary" onclick="openM('mQuote')">+ New Quote</button><button class="btn btn-info" onclick="exportQuotes()">📥 Export</button><button class="btn btn-ghost" onclick="loadQuotes()">🔄 Refresh</button></div></div><div class="body"><div class="tbl-wrap"><table><thead><tr><th>Quote #</th><th>Customer</th><th>Date</th><th>Vehicle</th><th>Description</th><th>Amount</th><th>Valid Until</th><th>Status</th><th>Actions</th></tr></thead>
<tbody id="quoteTb"></tbody></table></div>
<div class="modal" id="mQuote"><div class="mbox" style="max-width:680px"><h3 id="mQuoteTit">📋 New Quote</h3>
<div class="g2">
  <div class="fg ac-w"><label>Customer Name *</label><input type="text" id="qCust"></div>
  <div class="fg"><label>Email</label><input type="email" id="qEmail"></div>
</div>
<div class="g3">
  <div class="fg"><label>Quote Date *</label><input type="date" id="qDate"></div>
  <div class="fg"><label>Valid Until *</label><input type="date" id="qValid"></div>
  <div class="fg"><label>Car Reg</label><input type="text" id="qReg" placeholder="AB12 CDE"></div>
</div>
<div class="fg"><label>Work Description *</label><textarea id="qDesc" placeholder="What work is being quoted..."></textarea></div>
<div class="g2">
  <div class="fg"><label>Parts Cost (£)</label><input type="number" id="qParts" placeholder="0.00" min="0" step="0.01"></div>
  <div class="fg"><label>Labour Cost (£)</label><input type="number" id="qLabour" placeholder="0.00" min="0" step="0.01"></div>
</div>
<div class="fg"><label>Total Quote Amount (£) *</label><input type="number" id="qAmt" placeholder="0.00" min="0" step="0.01"></div>
<div class="fg"><label>Status</label><select id="qStat"><option>Pending</option><option>Accepted</option><option>Declined</option><option>Expired</option></select></div>
<div class="fg"><label>Notes</label><textarea id="qNote"></textarea></div>
<div class="mfoot"><button class="btn btn-ghost" onclick="closeM('mQuote')">Cancel</button><button class="btn btn-primary" onclick="saveQuote()">💾 Save Quote</button></div>
</div></div></div></div><div class="modal" id="mDel"><div class="mbox" style="max-width:360px"><h3>🗑️ Confirm Delete</h3><p id="mDelMsg" style="color:#555">This cannot be undone.</p><div class="mfoot"><button class="btn btn-ghost" onclick="closeM('mDel')">Cancel</button><button class="btn btn-danger" id="mDelBtn">Yes, Delete</button></div></div></div><script src="shared.js"></script><script>
let quoteData=[],quoteEdit=null;
async function loadQuotes(){quoteData=await dbGet("quotes","&order=quote_date.desc");renderQuotes();}
function renderQuotes(){
  const tb=document.getElementById("quoteTb");tb.innerHTML="";
  if(!quoteData.length){tb.innerHTML=`<tr><td colspan="9"><div class="empty"><div class="ei">📋</div><p>No quotes</p></div></td></tr>`;return;}
  quoteData.forEach(q=>{
    const num="QUO-"+String(q.id||"0000").slice(-4).padStart(4,"0");
    const sc=q.status==="Accepted"?"b-ok":q.status==="Declined"?"b-er":q.status==="Expired"?"b-dk":"b-wa";
    tb.innerHTML+=`<tr>
      <td style="font-family:monospace;font-weight:700;color:var(--ac)">${num}</td>
      <td><strong>${q.customer_name}</strong>${q.customer_email?`<br><span style="font-size:.76rem;color:#888">${q.customer_email}</span>`:""}</td>
      <td style="font-size:.82rem">${q.quote_date||"—"}</td>
      <td>${q.car_reg||"—"}</td>
      <td style="max-width:200px;overflow:hidden;text-overflow:ellipsis">${q.work_description||"—"}</td>
      <td><strong style="color:var(--ac);font-size:1.05rem">£${(q.quote_amount||0).toFixed(2)}</strong></td>
      <td style="font-size:.82rem">${q.valid_until||"—"}</td>
      <td><span class="badge ${sc}">${q.status||"Pending"}</span></td>
      <td>
        <button class="btn btn-warning btn-sm" onclick="editQuote('${q.id}')">✏️</button>
        <button class="btn btn-success btn-sm" onclick="acceptQuote('${q.id}')">✓ Accept</button>
        <button class="btn btn-danger btn-sm" onclick="delQuote('${q.id}')">🗑️</button>
      </td></tr>`;
  });
}
function editQuote(id){const q=quoteData.find(x=>x.id===id);if(!q)return;quoteEdit=id;document.getElementById("mQuoteTit").textContent="✏️ Edit Quote";document.getElementById("qCust").value=q.customer_name;document.getElementById("qEmail").value=q.customer_email||"";document.getElementById("qDate").value=q.quote_date;document.getElementById("qValid").value=q.valid_until;document.getElementById("qReg").value=q.car_reg||"";document.getElementById("qDesc").value=q.work_description||"";document.getElementById("qParts").value=q.parts_cost||"";document.getElementById("qLabour").value=q.labour_cost||"";document.getElementById("qAmt").value=q.quote_amount||"";document.getElementById("qStat").value=q.status||"Pending";document.getElementById("qNote").value=q.notes||"";openM("mQuote");}
async function saveQuote(){const cn=document.getElementById("qCust").value.trim(),dt=document.getElementById("qDate").value,valid=document.getElementById("qValid").value,amt=document.getElementById("qAmt").value,desc=document.getElementById("qDesc").value.trim();if(!cn||!dt||!valid||!amt||!desc){toast("Fill required fields","er");return;}const d={customer_name:cn,customer_email:document.getElementById("qEmail").value.trim()||null,quote_date:dt,valid_until:valid,car_reg:document.getElementById("qReg").value.trim()||null,work_description:desc,parts_cost:parseFloat(document.getElementById("qParts").value)||null,labour_cost:parseFloat(document.getElementById("qLabour").value)||null,quote_amount:parseFloat(amt),status:document.getElementById("qStat").value,notes:document.getElementById("qNote").value.trim()||null};if(quoteEdit){await dbUpd("quotes",quoteEdit,d);toast("Updated!");}else{await dbIns("quotes",d);toast("Quote created!");}quoteEdit=null;closeM("mQuote");loadQuotes();}
async function acceptQuote(id){await dbUpd("quotes",id,{status:"Accepted"});const q=quoteData.find(x=>x.id===id);if(q)q.status="Accepted";renderQuotes();toast("Quote accepted!","ok");}
function delQuote(id){confirmDel("Delete this quote?",async()=>{await dbDel("quotes",id);quoteData=quoteData.filter(q=>q.id!==id);renderQuotes();toast("Deleted","in");});}
function exportQuotes(){const rows=[["Quote #","Customer","Email","Date","Valid Until","Reg","Description","Parts Cost","Labour Cost","Total","Status"]];quoteData.forEach(q=>rows.push(["QUO-"+String(q.id||"0000").slice(-4),q.customer_name,q.customer_email||"",q.quote_date,q.valid_until,q.car_reg||"",q.work_description||"",q.parts_cost||"",q.labour_cost||"",q.quote_amount,q.status||""]));let csv="";rows.forEach(r=>csv+=r.map(c=>`"${(c||"").toString().replace(/"/g,'""')}"`).join(",")+"\\n");const a=document.createElement("a");a.href=URL.createObjectURL(new Blob([csv],{type:"text/csv"}));a.download="quotes.csv";a.click();}
const td=new Date().toISOString().split("T")[0];document.getElementById("qDate").value=td;const vd=new Date();vd.setDate(vd.getDate()+30);document.getElementById("qValid").value=vd.toISOString().split("T")[0];async function initQuoteAC(){const bks=await dbGet("bookings")||[];const custNms=[...new Set(bks.map(b=>b.name).filter(Boolean))];attachAC(document.getElementById("qCust"),custNms);}loadQuotes();initQuoteAC();
</script></body></html>
