﻿<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Reminders - DeltaV</title>
<link rel="stylesheet" href="theme.css">
</head><body>
<div class="sidebar">
  <div class="sb-logo">DeltaV <span>Auto</span><small>Admin Panel</small></div>
  <div style="padding:8px;margin-bottom:12px">
    <div style="position:relative">
      <input type="text" id="quickNavSearch" placeholder="🔍 Go to page..." style="width:100%;padding:8px;border:1px solid #cbd5e1;border-radius:6px;font-size:.85rem;background:#f8fafc;color:#1e293b" oninput="DeltaV._updateNavSuggestions()" onkeypress="if(event.key==='Enter') quickNav()" onclick="if(this.value) DeltaV._showNavSuggestions()">
      <div id="navSuggestionsDropdown" style="position:absolute;top:100%;left:0;right:0;background:white;border:1px solid #cbd5e1;border-top:none;border-radius:0 0 6px 6px;max-height:300px;overflow-y:auto;display:none;z-index:1000;box-shadow:0 4px 6px rgba(0,0,0,.1)"></div>
    </div>
  </div>
  <nav>
    <div class="sb-sec">Core</div>
    <a href="dashboard.html" class=""><span class="ni">📊</span>Dashboard</a>
    <a href="admin.html" class=""><span class="ni">📅</span>Bookings</a>
    <a href="schedule.html" class=""><span class="ni">🗓️</span>Schedule</a>
    <a href="customers.html" class=""><span class="ni">👥</span>Customers</a>
    <a href="contact_inquiries.html" class=""><span class="ni">📧</span>Contact Inquiries</a>
    <a href="invoices.html" class=""><span class="ni">💰</span>Invoices</a>

    <div class="sb-sec">Stock & Money</div>
    <a href="inventory.html" class=""><span class="ni">📦</span>Inventory</a>
    <a href="payments.html" class=""><span class="ni">💳</span>Payments</a>
    <a href="finance.html" class=""><span class="ni">📈</span>Finance</a>
    <a href="workers.html" class=""><span class="ni">👷</span>Workers</a>

    <div class="sb-sec">Operations</div>
    <a href="jobs.html" class=""><span class="ni">🔩</span>Job Cards</a>
    <a href="quotes.html" class=""><span class="ni">📋</span>Quotes</a>
    <a href="suppliers.html" class=""><span class="ni">🏭</span>Suppliers</a>
    <a href="expenses.html" class=""><span class="ni">🧾</span>Expenses</a>
    <a href="reports.html" class=""><span class="ni">📉</span>Reports</a>

    <div class="sb-sec">Comms & Tools</div>
    <a href="messages.html" class=""><span class="ni">💬</span>Messages</a>
    <a href="notes.html" class=""><span class="ni">📝</span>Notes</a>
    <a href="reminders.html" class="active"><span class="ni">🔔</span>Reminders</a>
    <a href="vehicles.html" class=""><span class="ni">🚗</span>Vehicle DB</a>
    <a href="tasks.html" class=""><span class="ni">✅</span>Tasks</a>
    <a href="timesheets.html" class=""><span class="ni">⏱️</span>Timesheets</a>

    <div class="sb-sec">Extra</div>
    <a href="warranties.html" class=""><span class="ni">🛡️</span>Warranties</a>
    <a href="promotions.html" class=""><span class="ni">🎁</span>Promotions</a>
    <a href="feedback.html" class=""><span class="ni">⭐</span>Feedback</a>
    <a href="returns.html" class=""><span class="ni">↩️</span>Returns</a>
    <a href="waiting.html" class=""><span class="ni">⏳</span>Waiting List</a>
    <a href="checklist.html" class=""><span class="ni">☑️</span>Checklists</a>
    <a href="targets.html" class=""><span class="ni">🎯</span>Targets</a>
    <a href="audit.html" class=""><span class="ni">🔍</span>Audit Log</a>
    <a href="gallery_mgr.html" class=""><span class="ni">📸</span>Gallery Mgr</a>

    <div class="sb-sec">Advanced</div>
    <a href="sms.html" class=""><span class="ni">📱</span>SMS / Email</a>
    <a href="loyalty.html" class=""><span class="ni">🏅</span>Loyalty</a>
    <a href="parts_orders.html" class=""><span class="ni">🛒</span>Parts Orders</a>
    <a href="MOT.html" class=""><span class="ni">🔖</span>MOT Tracker</a>
    <a href="service_history.html" class=""><span class="ni">📜</span>Svc History</a>
    <a href="staff_rota.html" class=""><span class="ni">📆</span>Staff Rota</a>
    <a href="hours.html" class=""><span class="ni">⏰</span>Opening Hours</a>
    <a href="settings.html" class=""><span class="ni">⚙️</span>Settings</a>
  </nav>
    <div class="sb-foot" style="display:flex;flex-direction:column;gap:8px">

    <button class="btn btn-ghost btn-sm" onclick="showPageGuide()" style="border:1px solid #e2e8f0" title="📚 View all pages">📚 Guide</button>
  </div>
</div>
<div class="main">
  <div class="topbar">
    <h1>🔔 Reminders</h1>
    <div class="tr">
      <button class="btn btn-primary" onclick="openNew()">+ New</button>
      <button class="btn btn-ghost" onclick="loadData()">🔄 Refresh</button>
    </div>
  </div>
  <div class="body">
    <div class="tbl-wrap">
      <table><thead><tr><th>Date</th><th>Title</th><th>Notes</th><th>Priority</th><th>Actions</th></tr></thead><tbody id="tbody"></tbody></table>
    </div>
  </div>
</div>

<div class="modal" id="mForm">
  <div class="mbox">
    <h3 id="formTitle">➕ New</h3>
    <div class="fg"><label>Date *</label><input type="date" id="inp0" placeholder="Date"></div><div class="fg"><label>Title</label><input type="text" id="inp1" placeholder="Title"></div><div class="fg"><label>Notes</label><input type="text" id="inp2" placeholder="Notes"></div><div class="fg"><label>Priority</label><input type="text" id="inp3" placeholder="Priority"></div>
    <div class="mfoot">
      <button class="btn btn-ghost" onclick="closeM('mForm')">Cancel</button>
      <button class="btn btn-primary" onclick="saveData()">💾 Save</button>
    </div>
  </div>
</div>

<div class="modal" id="mDel">
  <div class="mbox" style="max-width:400px">
    <h3>🗑️ Confirm Delete</h3>
    <p id="mDelMsg" style="color:#64748b;line-height:1.8">Are you sure? This cannot be undone.</p>
    <div class="mfoot">
      <button class="btn btn-ghost" onclick="closeM('mDel')">Cancel</button>
      <button class="btn btn-danger" id="mDelBtn">Yes, Delete</button>
    </div>
  </div>
</div>

<div class="modal" id="mError">
  <div class="mbox" style="max-width:420px">
    <h3>❌ Error</h3>
    <p id="errorMsg" style="color:#64748b;line-height:1.8"></p>
    <div class="mfoot">
      <button class="btn btn-primary" onclick="closeM('mError')">OK</button>
    </div>
  </div>
</div>

<script src="shared.js"></script>
<script>
let data=[],editId=null;
async function loadData(){
  try{
    data=await dbGet("reminders","&order=created_at.desc");
    renderData();
  }catch(e){showError("Failed to load. Make sure 'reminders' table exists in Supabase!");}
}
function renderData(){
  const tb=document.getElementById("tbody");
  if(!data.length){
    tb.innerHTML='<tr><td colspan="99"><div class="empty"><div class="ei">🔔</div><h3>No data yet</h3><p>Click "+ New" to add your first entry</p></div></td></tr>';
    return;
  }
  tb.innerHTML=data.map(r=>`<tr><td>${r.reminder_date || '—'}</td><td>${r.title || '—'}</td><td>${r.notes || '—'}</td><td>${r.priority || '—'}</td><td><button class="btn btn-warning btn-sm" onclick="editRow('${r.id}')">✏️</button> <button class="btn btn-danger btn-sm" onclick="confirmDel('Delete this?',()=>deleteRow('${r.id}'))">🗑️</button></td></tr>`).join('');
}
function openNew(){editId=null;document.getElementById("formTitle").textContent="➕ New";document.getElementById("inp0").value = ""; document.getElementById("inp1").value = ""; document.getElementById("inp2").value = ""; document.getElementById("inp3").value = "";openM("mForm");}
function editRow(id){const r=data.find(x=>x.id===id);if(!r)return;editId=id;document.getElementById("formTitle").textContent="✏️ Edit";document.getElementById("inp0").value = r.reminder_date || ""; document.getElementById("inp1").value = r.title || ""; document.getElementById("inp2").value = r.notes || ""; document.getElementById("inp3").value = r.priority || "";openM("mForm");}
async function saveData(){
  const val=document.getElementById("inp0").value.trim();
  if(!val){showError("Date is required!");return;}
  const d={reminder_date: document.getElementById("inp0").value.trim() || null, title: document.getElementById("inp1").value.trim() || null, notes: document.getElementById("inp2").value.trim() || null, priority: document.getElementById("inp3").value.trim() || null};
  try{
    if(editId){
      await dbUpd("reminders",editId,d);
      showToast("Updated successfully!","success");
    }else{
      await dbIns("reminders",d);
      showToast("Added successfully!","success");
    }
    closeM("mForm");
    loadData();
  }catch(e){showError("Failed to save: "+e.message);}
}
async function deleteRow(id){
  try{
    await dbDel("reminders",id);
    data=data.filter(x=>x.id!==id);
    renderData();
    showToast("Deleted successfully!","success");
  }catch(e){showError("Failed to delete: "+e.message);}
}
loadData();
</script>
</body></html>
