﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>DeltaV — Reports</title>
<link rel="stylesheet" href="theme.css">
</head>
<body>
<div class="sidebar">
  <div class="sb-logo">DeltaV <span>Auto</span><small>Admin Panel</small></div>
  <div style="padding:8px;margin-bottom:12px">
    <div style="position:relative">
      <input type="text" id="quickNavSearch" placeholder="🔍 Go to page..." style="width:100%;padding:8px;border:1px solid #cbd5e1;border-radius:6px;font-size:.85rem;background:#f8fafc;color:#1e293b" oninput="DeltaV._updateNavSuggestions()" onkeypress="if(event.key==='Enter') quickNav()" onclick="if(this.value) DeltaV._showNavSuggestions()">
      <div id="navSuggestionsDropdown" style="position:absolute;top:100%;left:0;right:0;background:white;border:1px solid #cbd5e1;border-top:none;border-radius:0 0 6px 6px;max-height:300px;overflow-y:auto;display:none;z-index:1000;box-shadow:0 4px 6px rgba(0,0,0,.1)"></div>
    </div>
  </div>
  <nav>
    <div class="sb-sec">Core</div>
    <a href="dashboard.html" class=""><span class="ni">📊</span>Dashboard</a>
    <a href="admin.html" class=""><span class="ni">📅</span>Bookings</a>
    <a href="schedule.html" class=""><span class="ni">🗓️</span>Schedule</a>
    <a href="customers.html" class=""><span class="ni">👥</span>Customers</a>
    <a href="contact_inquiries.html" class=""><span class="ni">📧</span>Contact Inquiries</a>
    <a href="invoices.html" class=""><span class="ni">💰</span>Invoices</a>

    <div class="sb-sec">Stock & Money</div>
    <a href="inventory.html" class=""><span class="ni">📦</span>Inventory</a>
    <a href="payments.html" class=""><span class="ni">💳</span>Payments</a>
    <a href="finance.html" class=""><span class="ni">📈</span>Finance</a>
    <a href="workers.html" class=""><span class="ni">👷</span>Workers</a>

    <div class="sb-sec">Operations</div>
    <a href="jobs.html" class=""><span class="ni">🔩</span>Job Cards</a>
    <a href="quotes.html" class=""><span class="ni">📋</span>Quotes</a>
    <a href="suppliers.html" class=""><span class="ni">🏭</span>Suppliers</a>
    <a href="expenses.html" class=""><span class="ni">🧾</span>Expenses</a>
    <a href="reports.html" class="active"><span class="ni">📉</span>Reports</a>

    <div class="sb-sec">Comms & Tools</div>
    <a href="messages.html" class=""><span class="ni">💬</span>Messages</a>
    <a href="notes.html" class=""><span class="ni">📝</span>Notes</a>
    <a href="reminders.html" class=""><span class="ni">🔔</span>Reminders</a>
    <a href="vehicles.html" class=""><span class="ni">🚗</span>Vehicle DB</a>
    <a href="tasks.html" class=""><span class="ni">✅</span>Tasks</a>
    <a href="timesheets.html" class=""><span class="ni">⏱️</span>Timesheets</a>

    <div class="sb-sec">Extra</div>
    <a href="warranties.html" class=""><span class="ni">🛡️</span>Warranties</a>
    <a href="promotions.html" class=""><span class="ni">🎁</span>Promotions</a>
    <a href="feedback.html" class=""><span class="ni">⭐</span>Feedback</a>
    <a href="returns.html" class=""><span class="ni">↩️</span>Returns</a>
    <a href="waiting.html" class=""><span class="ni">⏳</span>Waiting List</a>
    <a href="checklist.html" class=""><span class="ni">☑️</span>Checklists</a>
    <a href="targets.html" class=""><span class="ni">🎯</span>Targets</a>
    <a href="audit.html" class=""><span class="ni">🔍</span>Audit Log</a>
    <a href="gallery_mgr.html" class=""><span class="ni">📸</span>Gallery Mgr</a>

    <div class="sb-sec">Advanced</div>
    <a href="sms.html" class=""><span class="ni">📱</span>SMS / Email</a>
    <a href="loyalty.html" class=""><span class="ni">🏅</span>Loyalty</a>
    <a href="parts_orders.html" class=""><span class="ni">🛒</span>Parts Orders</a>
    <a href="MOT.html" class=""><span class="ni">🔖</span>MOT Tracker</a>
    <a href="service_history.html" class=""><span class="ni">📜</span>Svc History</a>
    <a href="staff_rota.html" class=""><span class="ni">📆</span>Staff Rota</a>
    <a href="hours.html" class=""><span class="ni">⏰</span>Opening Hours</a>
    <a href="settings.html" class=""><span class="ni">⚙️</span>Settings</a>
  </nav>
    <div class="sb-foot" style="display:flex;flex-direction:column;gap:8px">

    <button class="btn btn-ghost btn-sm" onclick="showPageGuide()" style="border:1px solid #e2e8f0" title="📚 View all pages">📚 Guide</button>
  </div>
</div>
<div class="main">
  <div class="topbar">
    <h1>📉 Reports & Analytics</h1>
    <div class="tr">
      <button class="btn btn-primary" onclick="genRep()" title="Creates a comprehensive PDF/CSV summary of bookings, revenue, expenses, and profit metrics for the selected date range">📊 Generate Report</button>
      <span style="font-size:.75rem;color:#94a3b8;cursor:help;margin-left:10px" title="Report includes: Total revenue from paid invoices, booking statistics, customer breakdown, top services, expenses by category, and net profit analysis">ℹ️ What's included?</span>
      <button class="btn btn-ghost" onclick="loadRep()">🔄 Refresh</button>
    </div>
  </div>
  <div class="body">
    <div class="card-flat" style="margin-bottom:20px">
      <h3 style="margin-bottom:14px">📅 Select Report Period</h3>
      <div class="g3">
        <div class="fg"><label>From Date</label><input type="date" id="rFrom"></div>
        <div class="fg"><label>To Date</label><input type="date" id="rTo"></div>
        <div style="display:flex;align-items:flex-end;padding-bottom:14px">
          <button class="btn btn-primary btn-fw" onclick="genRep()">📊 Generate Report</button>
        </div>
      </div>
    </div>

    <div class="stat-grid" id="repStats">
      <div class="card"><div class="card-title">💰 Total Revenue</div><div class="card-val" id="rRev">—</div><div class="card-sub">Paid invoices</div></div>
      <div class="card"><div class="card-title">📅 Bookings</div><div class="card-val" id="rBk">—</div><div class="card-sub">Total bookings</div></div>
      <div class="card"><div class="card-title">💳 Payments</div><div class="card-val" id="rPay">—</div><div class="card-sub">Total received</div></div>
      <div class="card"><div class="card-title">📦 Parts Sold</div><div class="card-val" id="rParts">—</div><div class="card-sub">Inventory items</div></div>
      <div class="card"><div class="card-title">📉 Expenses</div><div class="card-val" id="rExp" style="color:var(--er)">—</div><div class="card-sub">Total spent</div></div>
      <div class="card"><div class="card-title">📈 Net Profit</div><div class="card-val" id="rProf">—</div><div class="card-sub">Revenue - Expenses</div></div>
    </div>

    <div style="display:grid;grid-template-columns:1fr 1fr;gap:18px;margin-top:20px">
      <div class="card-flat">
        <h3 style="margin-bottom:12px">🏆 Top Services</h3>
        <div id="topSrvs"><p style="color:#aaa;font-size:.9rem">Run report to see data</p></div>
      </div>
      <div class="card-flat">
        <h3 style="margin-bottom:12px">👥 Top Customers</h3>
        <div id="topCust"><p style="color:#aaa;font-size:.9rem">Run report to see data</p></div>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="mDel"><div class="mbox" style="max-width:360px"><h3>🗑️ Confirm Delete</h3><p id="mDelMsg" style="color:#555">This cannot be undone.</p><div class="mfoot"><button class="btn btn-ghost" onclick="closeM('mDel')">Cancel</button><button class="btn btn-danger" id="mDelBtn">Yes, Delete</button></div></div></div>

<script src="shared.js"></script>
<script>
const td=new Date().toISOString().split("T")[0];
const fm=new Date();fm.setMonth(fm.getMonth()-1);
document.getElementById("rFrom").value=fm.toISOString().split("T")[0];
document.getElementById("rTo").value=td;

async function genRep(){
  const f=document.getElementById("rFrom").value;
  const t=document.getElementById("rTo").value;
  if(!f||!t){toast("Select date range","er");return;}
  
  try{
    const[inv,bk,pay,invt,tx]=await Promise.all([
      dbGet("invoices",`&invoice_date=gte.${f}&invoice_date=lte.${t}`),
      dbGet("bookings",`&date=gte.${f}&date=lte.${t}`),
      dbGet("payments",`&payment_date=gte.${f}&payment_date=lte.${t}`),
      dbGet("inventory",`&purchase_date=gte.${f}&purchase_date=lte.${t}&status=eq.sold`),
      dbGet("transactions",`&tx_date=gte.${f}&tx_date=lte.${t}&type=eq.expense`)
    ]);
    
    const rev=inv.filter(i=>i.payment_status==="paid").reduce((s,i)=>s+(i.total_amount||0),0);
    const payTotal=pay.reduce((s,p)=>s+(p.amount||0),0);
    const exp=tx.reduce((s,t)=>s+(t.amount||0),0);
    const prof=rev-exp;
    
    document.getElementById("rRev").textContent="£"+rev.toFixed(2);
    document.getElementById("rBk").textContent=bk.length;
    document.getElementById("rPay").textContent="£"+payTotal.toFixed(2);
    document.getElementById("rParts").textContent=invt.length;
    document.getElementById("rExp").textContent="£"+exp.toFixed(2);
    document.getElementById("rProf").textContent="£"+prof.toFixed(2);
    document.getElementById("rProf").style.color=prof>=0?"var(--ok)":"var(--er)";
    
    // Top services
    const srvMap={};
    bk.forEach(b=>{const s=b.service||"General";srvMap[s]=(srvMap[s]||0)+1;});
    const srvs=Object.entries(srvMap).sort((a,b)=>b[1]-a[1]).slice(0,5);
    document.getElementById("topSrvs").innerHTML=srvs.length?srvs.map(([s,c])=>`<div style="display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px solid #f0f2f5"><span>${s}</span><strong>${c}</strong></div>`).join(""):'<p style="color:#aaa">No data for this period</p>';
    
    // Top customers (by spend)
    const custMap={};
    inv.filter(i=>i.payment_status==="paid").forEach(i=>custMap[i.customer_name]=(custMap[i.customer_name]||0)+(i.total_amount||0));
    const custs=Object.entries(custMap).sort((a,b)=>b[1]-a[1]).slice(0,5);
    document.getElementById("topCust").innerHTML=custs.length?custs.map(([n,a])=>`<div style="display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px solid #f0f2f5"><span>${n}</span><strong style="color:var(--ac)">£${a.toFixed(2)}</strong></div>`).join(""):'<p style="color:#aaa">No data for this period</p>';
    
    toast("Report generated!","ok");
  }catch(e){
    console.error(e);
    toast("Failed to generate report. Check Supabase tables exist.","er");
  }
}

function loadRep(){genRep();}
genRep();
</script>
</body>
</html>

