﻿<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>DeltaV — 📜 Service History</title><link rel="stylesheet" href="theme.css"><style></style></head><body><div class="sidebar">
  <div class="sb-logo">DeltaV <span>Auto</span><small>Admin Panel</small></div>
  <div style="padding:8px;margin-bottom:12px">
    <div style="position:relative">
      <input type="text" id="quickNavSearch" placeholder="🔍 Go to page..." style="width:100%;padding:8px;border:1px solid #cbd5e1;border-radius:6px;font-size:.85rem;background:#f8fafc;color:#1e293b" oninput="DeltaV._updateNavSuggestions()" onkeypress="if(event.key==='Enter') quickNav()" onclick="if(this.value) DeltaV._showNavSuggestions()">
      <div id="navSuggestionsDropdown" style="position:absolute;top:100%;left:0;right:0;background:white;border:1px solid #cbd5e1;border-top:none;border-radius:0 0 6px 6px;max-height:300px;overflow-y:auto;display:none;z-index:1000;box-shadow:0 4px 6px rgba(0,0,0,.1)"></div>
    </div>
  </div>
  <nav>
    <div class="sb-sec">Core</div>
    <a href="dashboard.html" class=""><span class="ni">📊</span>Dashboard</a>
    <a href="admin.html" class=""><span class="ni">📅</span>Bookings</a>
    <a href="schedule.html" class=""><span class="ni">🗓️</span>Schedule</a>
    <a href="customers.html" class=""><span class="ni">👥</span>Customers</a>
    <a href="contact_inquiries.html" class=""><span class="ni">📧</span>Contact Inquiries</a>
    <a href="invoices.html" class=""><span class="ni">💰</span>Invoices</a>

    <div class="sb-sec">Stock & Money</div>
    <a href="inventory.html" class=""><span class="ni">📦</span>Inventory</a>
    <a href="payments.html" class=""><span class="ni">💳</span>Payments</a>
    <a href="finance.html" class=""><span class="ni">📈</span>Finance</a>
    <a href="workers.html" class=""><span class="ni">👷</span>Workers</a>

    <div class="sb-sec">Operations</div>
    <a href="jobs.html" class=""><span class="ni">🔩</span>Job Cards</a>
    <a href="quotes.html" class=""><span class="ni">📋</span>Quotes</a>
    <a href="suppliers.html" class=""><span class="ni">🏭</span>Suppliers</a>
    <a href="expenses.html" class=""><span class="ni">🧾</span>Expenses</a>
    <a href="reports.html" class=""><span class="ni">📉</span>Reports</a>

    <div class="sb-sec">Comms & Tools</div>
    <a href="messages.html" class=""><span class="ni">💬</span>Messages</a>
    <a href="notes.html" class=""><span class="ni">📝</span>Notes</a>
    <a href="reminders.html" class=""><span class="ni">🔔</span>Reminders</a>
    <a href="vehicles.html" class=""><span class="ni">🚗</span>Vehicle DB</a>
    <a href="tasks.html" class=""><span class="ni">✅</span>Tasks</a>
    <a href="timesheets.html" class=""><span class="ni">⏱️</span>Timesheets</a>

    <div class="sb-sec">Extra</div>
    <a href="warranties.html" class=""><span class="ni">🛡️</span>Warranties</a>
    <a href="promotions.html" class=""><span class="ni">🎁</span>Promotions</a>
    <a href="feedback.html" class=""><span class="ni">⭐</span>Feedback</a>
    <a href="returns.html" class=""><span class="ni">↩️</span>Returns</a>
    <a href="waiting.html" class=""><span class="ni">⏳</span>Waiting List</a>
    <a href="checklist.html" class=""><span class="ni">☑️</span>Checklists</a>
    <a href="targets.html" class=""><span class="ni">🎯</span>Targets</a>
    <a href="audit.html" class=""><span class="ni">🔍</span>Audit Log</a>
    <a href="gallery_mgr.html" class=""><span class="ni">📸</span>Gallery Mgr</a>

    <div class="sb-sec">Advanced</div>
    <a href="sms.html" class=""><span class="ni">📱</span>SMS / Email</a>
    <a href="loyalty.html" class=""><span class="ni">🏅</span>Loyalty</a>
    <a href="parts_orders.html" class=""><span class="ni">🛒</span>Parts Orders</a>
    <a href="MOT.html" class=""><span class="ni">🔖</span>MOT Tracker</a>
    <a href="service_history.html" class="active"><span class="ni">📜</span>Svc History</a>
    <a href="staff_rota.html" class=""><span class="ni">📆</span>Staff Rota</a>
    <a href="hours.html" class=""><span class="ni">⏰</span>Opening Hours</a>
    <a href="settings.html" class=""><span class="ni">⚙️</span>Settings</a>
  </nav>
    <div class="sb-foot" style="display:flex;flex-direction:column;gap:8px">

    <button class="btn btn-ghost btn-sm" onclick="showPageGuide()" style="border:1px solid #e2e8f0" title="📚 View all pages">📚 Guide</button>
  </div>
</div>
<div class="main"><div class="topbar"><h1>📜 Service History</h1><div class="tr"><button class="btn btn-primary" onclick="openNew()">+ New</button><button class="btn btn-info" onclick="doExport()">📥 Export</button><button class="btn btn-ghost" onclick="loadData()">🔄</button></div></div><div class="body">
<div style="display:flex;gap:8px;margin-bottom:14px;flex-wrap:wrap">
  <div class="srch-w"><input type="text" id="srch" placeholder="Search service history..." oninput="renderData()"></div>
  <button class="btn btn-ghost btn-sm" onclick="loadData()">🔄</button>
  <button class="btn btn-info btn-sm" onclick="doExport()">📥 CSV</button>
  <button class="btn btn-warning btn-sm" onclick="window.print()">🖨️ Print</button>
</div>
<div class="tbl-wrap"><table><thead><tr><th>Car Reg</th><th>Owner Name</th><th>Service Date</th><th>Service Type</th><th>Mileage</th><th>Cost</th><th>Notes</th><th>Actions</th></tr></thead><tbody id="tbody"></tbody></table></div>
<div class="modal" id="mForm"><div class="mbox">
  <h3 id="formTitle">➕ New Service History</h3>
  <div class="fg"><label>Car Reg</label><input type="text" id="inp0" placeholder="AB12 CDE"></div><div class="fg"><label>Owner Name</label><input type="text" id="inp1" placeholder="Customer name"></div><div class="fg"><label>Service Date</label><input type="date" id="inp2" placeholder=""></div><div class="fg"><label>Service Type</label><input type="text" id="inp3" placeholder="Oil Change"></div><div class="fg"><label>Mileage</label><input type="number" id="inp4" placeholder="0"></div><div class="fg"><label>Cost</label><input type="number" id="inp5" placeholder="0.00"></div><div class="fg"><label>Notes</label><input type="text" id="inp6" placeholder=""></div>
  <div class="mfoot">
    <button class="btn btn-ghost" onclick="closeM('mForm')">Cancel</button>
    <button class="btn btn-primary" onclick="saveData()">💾 Save</button>
  </div>
</div></div></div></div><div class="modal" id="mDel"><div class="mbox" style="max-width:360px"><h3>🗑️ Confirm Delete</h3><p id="mDelMsg" style="color:#555">This cannot be undone.</p><div class="mfoot"><button class="btn btn-ghost" onclick="closeM('mDel')">Cancel</button><button class="btn btn-danger" id="mDelBtn">Yes, Delete</button></div></div></div><script src="shared.js"></script><script>
let data=[],editId=null;
async function loadData(){try{data=await dbGet("service_history");renderData();}catch(e){console.error(e);toast("Failed to load. Check Supabase table exists.","er");}}
function renderData(){
  const q=document.getElementById("srch").value.toLowerCase();
  const f=data.filter(r=>Object.values(r).some(v=>String(v||"").toLowerCase().includes(q)));
  const tb=document.getElementById("tbody");tb.innerHTML="";
  if(!f.length){tb.innerHTML=`<tr><td colspan="99"><div class="empty"><div class="ei">📜</div><p>No service history found</p></div></td></tr>`;return;}
  f.forEach(r=>{
    tb.innerHTML+=`<tr><td>${r.car_reg}</td><td>${r.owner_name}</td><td>${r.service_date}</td><td>${r.service_type}</td><td>${r.mileage}</td><td>${r.cost}</td><td>${r.notes}</td><td>
      <button class="btn btn-warning btn-sm" onclick="editRow('${r.id}')">✏️</button>
      <button class="btn btn-danger btn-sm" onclick="delRow('${r.id}')">🗑️</button>
    </td></tr>`;
  });
}
function openNew(){editId=null;document.getElementById("formTitle").textContent="➕ New Service History";document.getElementById("inp0").value="";document.getElementById("inp1").value="";document.getElementById("inp2").value="";document.getElementById("inp3").value="";document.getElementById("inp4").value="";document.getElementById("inp5").value="";document.getElementById("inp6").value="";openM("mForm");}
function editRow(id){const r=data.find(x=>x.id===id);if(!r)return;editId=id;document.getElementById("formTitle").textContent="✏️ Edit";document.getElementById("inp0").value=r.car_reg||"";document.getElementById("inp1").value=r.owner_name||"";document.getElementById("inp2").value=r.service_date||"";document.getElementById("inp3").value=r.service_type||"";document.getElementById("inp4").value=r.mileage||"";document.getElementById("inp5").value=r.cost||"";document.getElementById("inp6").value=r.notes||"";openM("mForm");}
async function saveData(){
  const d={};d.car_reg=document.getElementById("inp0").value.trim()||null;d.owner_name=document.getElementById("inp1").value.trim()||null;d.service_date=document.getElementById("inp2").value.trim()||null;d.service_type=document.getElementById("inp3").value.trim()||null;d.mileage=document.getElementById("inp4").value.trim()||null;d.cost=document.getElementById("inp5").value.trim()||null;d.notes=document.getElementById("inp6").value.trim()||null;
  if(!d.car_reg){toast("Fill required field","er");return;}
  try{
    if(editId){await dbUpd("service_history",editId,d);toast("Updated!");}
    else{await dbIns("service_history",d);toast("Saved!");}
    closeM("mForm");loadData();
  }catch(e){console.error(e);toast("Failed to save","er");}
}
function delRow(id){confirmDel("Delete this entry?",async()=>{try{await dbDel("service_history",id);data=data.filter(x=>x.id!==id);renderData();toast("Deleted","in");}catch(e){toast("Failed","er");}});}
function doExport(){const rows=[["Car Reg","Owner Name","Service Date","Service Type","Mileage","Cost","Notes"]];data.forEach(r=>rows.push([r.car_reg||"",r.owner_name||"",r.service_date||"",r.service_type||"",r.mileage||"",r.cost||"",r.notes||""]));const csv=rows.map(r=>r.map(c=>`"${c||""}"`).join(",")).join("\n");const a=document.createElement("a");a.href="data:text/csv,"+encodeURIComponent(csv);a.download="service_history.csv";a.click();}
loadData();
</script></body></html>
