﻿<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Suppliers - DeltaV</title>
<link rel="stylesheet" href="theme.css">
</head><body>
<div class="sidebar">
  <div class="sb-logo">DeltaV <span>Auto</span><small>Admin Panel</small></div>
  <div style="padding:8px;margin-bottom:12px">
    <div style="position:relative">
      <input type="text" id="quickNavSearch" placeholder="🔍 Go to page..." style="width:100%;padding:8px;border:1px solid #cbd5e1;border-radius:6px;font-size:.85rem;background:#f8fafc;color:#1e293b" oninput="DeltaV._updateNavSuggestions()" onkeypress="if(event.key==='Enter') quickNav()" onclick="if(this.value) DeltaV._showNavSuggestions()">
      <div id="navSuggestionsDropdown" style="position:absolute;top:100%;left:0;right:0;background:white;border:1px solid #cbd5e1;border-top:none;border-radius:0 0 6px 6px;max-height:300px;overflow-y:auto;display:none;z-index:1000;box-shadow:0 4px 6px rgba(0,0,0,.1)"></div>
    </div>
  </div>
  <nav>
    <div class="sb-sec">Core</div>
    <a href="dashboard.html" class=""><span class="ni">📊</span>Dashboard</a>
    <a href="admin.html" class=""><span class="ni">📅</span>Bookings</a>
    <a href="schedule.html" class=""><span class="ni">🗓️</span>Schedule</a>
    <a href="customers.html" class=""><span class="ni">👥</span>Customers</a>
    <a href="contact_inquiries.html" class=""><span class="ni">📧</span>Contact Inquiries</a>
    <a href="invoices.html" class=""><span class="ni">💰</span>Invoices</a>

    <div class="sb-sec">Stock & Money</div>
    <a href="inventory.html" class=""><span class="ni">📦</span>Inventory</a>
    <a href="payments.html" class=""><span class="ni">💳</span>Payments</a>
    <a href="finance.html" class=""><span class="ni">📈</span>Finance</a>
    <a href="workers.html" class=""><span class="ni">👷</span>Workers</a>

    <div class="sb-sec">Operations</div>
    <a href="jobs.html" class=""><span class="ni">🔩</span>Job Cards</a>
    <a href="quotes.html" class=""><span class="ni">📋</span>Quotes</a>
    <a href="suppliers.html" class="active"><span class="ni">🏭</span>Suppliers</a>
    <a href="expenses.html" class=""><span class="ni">🧾</span>Expenses</a>
    <a href="reports.html" class=""><span class="ni">📉</span>Reports</a>

    <div class="sb-sec">Comms & Tools</div>
    <a href="messages.html" class=""><span class="ni">💬</span>Messages</a>
    <a href="notes.html" class=""><span class="ni">📝</span>Notes</a>
    <a href="reminders.html" class=""><span class="ni">🔔</span>Reminders</a>
    <a href="vehicles.html" class=""><span class="ni">🚗</span>Vehicle DB</a>
    <a href="tasks.html" class=""><span class="ni">✅</span>Tasks</a>
    <a href="timesheets.html" class=""><span class="ni">⏱️</span>Timesheets</a>

    <div class="sb-sec">Extra</div>
    <a href="warranties.html" class=""><span class="ni">🛡️</span>Warranties</a>
    <a href="promotions.html" class=""><span class="ni">🎁</span>Promotions</a>
    <a href="feedback.html" class=""><span class="ni">⭐</span>Feedback</a>
    <a href="returns.html" class=""><span class="ni">↩️</span>Returns</a>
    <a href="waiting.html" class=""><span class="ni">⏳</span>Waiting List</a>
    <a href="checklist.html" class=""><span class="ni">☑️</span>Checklists</a>
    <a href="targets.html" class=""><span class="ni">🎯</span>Targets</a>
    <a href="audit.html" class=""><span class="ni">🔍</span>Audit Log</a>
    <a href="gallery_mgr.html" class=""><span class="ni">📸</span>Gallery Mgr</a>

    <div class="sb-sec">Advanced</div>
    <a href="sms.html" class=""><span class="ni">📱</span>SMS / Email</a>
    <a href="loyalty.html" class=""><span class="ni">🏅</span>Loyalty</a>
    <a href="parts_orders.html" class=""><span class="ni">🛒</span>Parts Orders</a>
    <a href="MOT.html" class=""><span class="ni">🔖</span>MOT Tracker</a>
    <a href="service_history.html" class=""><span class="ni">📜</span>Svc History</a>
    <a href="staff_rota.html" class=""><span class="ni">📆</span>Staff Rota</a>
    <a href="hours.html" class=""><span class="ni">⏰</span>Opening Hours</a>
    <a href="settings.html" class=""><span class="ni">⚙️</span>Settings</a>
  </nav>
    <div class="sb-foot" style="display:flex;flex-direction:column;gap:8px">

    <button class="btn btn-ghost btn-sm" onclick="showPageGuide()" style="border:1px solid #e2e8f0" title="📚 View all pages">📚 Guide</button>
  </div>
</div>
<div class="main">
  <div class="topbar">
    <h1>🏭 Suppliers</h1>
    <div class="tr">
      <button class="btn btn-primary" onclick="openNew()">+ New</button>
      <button class="btn btn-ghost" onclick="loadData()">🔄 Refresh</button>
    </div>
  </div>
  <div class="body">
    <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:12px;margin-bottom:20px">
      <div class="stat-card" style="background:linear-gradient(135deg,rgba(96,165,250,.1),rgba(96,165,250,.05))">
        <div class="stat-label">Total Suppliers</div>
        <div class="stat-value" id="statTotal">0</div>
      </div>
      <div class="stat-card" style="background:linear-gradient(135deg,rgba(34,197,94,.1),rgba(34,197,94,.05))">
        <div class="stat-label">Categories</div>
        <div class="stat-value" id="statCategories">0</div>
      </div>
      <div class="stat-card" style="background:linear-gradient(135deg,rgba(59,130,246,.1),rgba(59,130,246,.05))">
        <div class="stat-label">With Email</div>
        <div class="stat-value" id="statEmail">0</div>
      </div>
      <div class="stat-card" style="background:linear-gradient(135deg,rgba(168,85,247,.1),rgba(168,85,247,.05))">
        <div class="stat-label">With Phone</div>
        <div class="stat-value" id="statPhone">0</div>
      </div>
    </div>

    <div style="display:flex;gap:8px;margin-bottom:16px;flex-wrap:wrap;align-items:center">
      <div class="srch-w" style="flex:1;min-width:200px">
        <input type="text" id="searchInput" placeholder="🔍 Search by name, email, category..." oninput="renderData()" style="width:100%">
      </div>
      <button class="btn btn-ghost" onclick="loadData()" title="Refresh data">🔄</button>
      <button class="btn btn-info btn-sm" onclick="exportData()">📥 CSV</button>
      <button class="btn btn-warning btn-sm" onclick="window.print()">🖨️ Print</button>
    </div>

    <div id="dataGrid" style="display:grid;grid-template-columns:repeat(auto-fill,minmax(320px,1fr));gap:16px"></div>
    <div id="emptyState" style="display:none;text-align:center;padding:60px 20px;color:#94a3b8">
      <div style="font-size:3em;margin-bottom:12px">🏭</div>
      <p style="font-size:1.1em">No suppliers found</p>
    </div>
  </div>
</div>

<div class="modal" id="mForm">
  <div class="mbox">
    <h3 id="formTitle">➕ New</h3>
    <div class="fg"><label>Name *</label><input type="text" id="inp0" placeholder="Name"></div><div class="fg"><label>Contact</label><input type="text" id="inp1" placeholder="Contact"></div><div class="fg"><label>Phone</label><input type="tel" id="inp2" placeholder="Phone"></div><div class="fg"><label>Email</label><input type="email" id="inp3" placeholder="Email"></div><div class="fg"><label>Category</label><input type="text" id="inp4" placeholder="Category"></div>
    <div class="mfoot">
      <button class="btn btn-ghost" onclick="closeM('mForm')">Cancel</button>
      <button class="btn btn-primary" onclick="saveData()">💾 Save</button>
    </div>
  </div>
</div>

<div class="modal" id="mDel">
  <div class="mbox" style="max-width:400px">
    <h3>🗑️ Confirm Delete</h3>
    <p id="mDelMsg" style="color:#64748b;line-height:1.8">Are you sure? This cannot be undone.</p>
    <div class="mfoot">
      <button class="btn btn-ghost" onclick="closeM('mDel')">Cancel</button>
      <button class="btn btn-danger" id="mDelBtn">Yes, Delete</button>
    </div>
  </div>
</div>

<div class="modal" id="mError">
  <div class="mbox" style="max-width:420px">
    <h3>❌ Error</h3>
    <p id="errorMsg" style="color:#64748b;line-height:1.8"></p>
    <div class="mfoot">
      <button class="btn btn-primary" onclick="closeM('mError')">OK</button>
    </div>
  </div>
</div>

<script src="shared.js"></script>
<script>
let data=[],editId=null;

async function loadData(){
  try{
    data=await dbGet("suppliers","&order=created_at.desc");
    
    // Update statistics
    const categories=new Set(data.map(r=>r.category).filter(Boolean)).size;
    const withEmail=data.filter(r=>r.email).length;
    const withPhone=data.filter(r=>r.phone).length;
    
    document.getElementById("statTotal").textContent=data.length;
    document.getElementById("statCategories").textContent=categories;
    document.getElementById("statEmail").textContent=withEmail;
    document.getElementById("statPhone").textContent=withPhone;
    
    renderData();
  }catch(e){showError("Failed to load. Make sure 'suppliers' table exists in Supabase!");}
}

function renderData(){
  const query=document.getElementById("searchInput").value.toLowerCase();
  const filtered=data.filter(r=>
    (r.name||"").toLowerCase().includes(query)||
    (r.email||"").toLowerCase().includes(query)||
    (r.category||"").toLowerCase().includes(query)||
    (r.contact||"").toLowerCase().includes(query)
  );
  
  const grid=document.getElementById("dataGrid");
  grid.innerHTML="";
  
  if(!filtered.length){
    document.getElementById("emptyState").style.display="";
    return;
  }
  document.getElementById("emptyState").style.display="none";
  
  filtered.forEach((r,idx)=>{
    const card=document.createElement("div");
    card.style.cssText=`background:#fff;border:1px solid #e2e8f0;border-radius:8px;padding:16px;animation:fadeInUp .3s ease-out ${idx*0.05}s backwards;cursor:pointer;transition:all .2s;position:relative;overflow:hidden`;
    
    card.innerHTML=`
      <div style="position:absolute;top:0;left:0;width:4px;height:100%;background:var(--ac)"></div>
      <div style="padding-left:8px">
        <h4 style="margin:0 0 8px;color:var(--dk);font-size:1.1em">${r.name||"—"}</h4>
        ${r.category?`<div style="display:inline-block;background:#f1f3f5;color:#64748b;font-size:.8em;padding:3px 8px;border-radius:4px;margin-bottom:10px">${r.category}</div>`:""}
        
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;padding:10px 0;border-top:1px solid #f1f3f5;border-bottom:1px solid #f1f3f5;margin-bottom:10px">
          <div><small style="color:#94a3b8">Contact</small><div style="font-weight:700;color:#64748b;font-size:.95em">${r.contact||"—"}</div></div>
          <div><small style="color:#94a3b8">Phone</small><div style="font-weight:700;color:var(--ac);font-size:.95em"><a href="tel:${r.phone}" style="text-decoration:none;color:inherit">${r.phone||"—"}</a></div></div>
        </div>
        
        ${r.email?`<div style="font-size:.85em;color:#64748b;margin-bottom:12px"><strong>Email:</strong> <a href="mailto:${r.email}" style="color:var(--ac);text-decoration:none">${r.email}</a></div>`:""}
        
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px">
          <button class="btn btn-primary btn-sm" onclick="editRow('${r.id}')">✏️ Edit</button>
          <button class="btn btn-danger btn-sm" onclick="confirmDel('Delete this supplier?',()=>deleteRow('${r.id}'))">🗑️ Delete</button>
        </div>
      </div>
    `;
    
    card.onmouseover=()=>{
      card.style.boxShadow="0 12px 24px rgba(0,0,0,.1)";
      card.style.transform="translateY(-4px)";
    };
    card.onmouseout=()=>{
      card.style.boxShadow="";
      card.style.transform="";
    };
    
    grid.appendChild(card);
  });
}

function openNew(){
  editId=null;
  document.getElementById("formTitle").textContent="➕ New Supplier";
  document.getElementById("inp0").value="";
  document.getElementById("inp1").value="";
  document.getElementById("inp2").value="";
  document.getElementById("inp3").value="";
  document.getElementById("inp4").value="";
  openM("mForm");
}

function editRow(id){
  const r=data.find(x=>x.id===id);
  if(!r)return;
  editId=id;
  document.getElementById("formTitle").textContent="✏️ Edit Supplier";
  document.getElementById("inp0").value=r.name||"";
  document.getElementById("inp1").value=r.contact||"";
  document.getElementById("inp2").value=r.phone||"";
  document.getElementById("inp3").value=r.email||"";
  document.getElementById("inp4").value=r.category||"";
  openM("mForm");
}

async function saveData(){
  const val=document.getElementById("inp0").value.trim();
  if(!val){showError("Name is required!");return;}
  const d={
    name:document.getElementById("inp0").value.trim()||null,
    contact:document.getElementById("inp1").value.trim()||null,
    phone:document.getElementById("inp2").value.trim()||null,
    email:document.getElementById("inp3").value.trim()||null,
    category:document.getElementById("inp4").value.trim()||null
  };
  try{
    if(editId){
      await dbUpd("suppliers",editId,d);
      showToast("Updated successfully!","success");
    }else{
      await dbIns("suppliers",d);
      showToast("Added successfully!","success");
    }
    closeM("mForm");
    loadData();
  }catch(e){showError("Failed to save: "+e.message);}
}

async function deleteRow(id){
  try{
    await dbDel("suppliers",id);
    data=data.filter(x=>x.id!==id);
    renderData();
    showToast("Deleted successfully!","success");
  }catch(e){showError("Failed to delete: "+e.message);}
}

function exportData(){
  const rows=[["Name","Contact","Phone","Email","Category"]];
  data.forEach(r=>rows.push([r.name||"",r.contact||"",r.phone||"",r.email||"",r.category||""]));
  const csv=rows.map(r=>r.map(c=>`"${c||""}"`).join(",")).join("\n");
  const a=document.createElement("a");
  a.href="data:text/csv,"+encodeURIComponent(csv);
  a.download="suppliers.csv";
  a.click();
}

function showError(msg){
  document.getElementById("errorMsg").innerText=msg;
  openM("mError");
}

function showToast(msg,type){
  toast(msg,type==="success"?"ok":type);
}
async function initSupplierAC(){const categories=[...new Set(data.map(r=>r.category).filter(Boolean))];attachAC(document.getElementById("inp4"),categories);}
loadData();initSupplierAC();
</script>
</body></html>
