﻿<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Tasks - DeltaV</title>
<link rel="stylesheet" href="theme.css">
</head><body>
<div class="sidebar">
  <div class="sb-logo">DeltaV <span>Auto</span><small>Admin Panel</small></div>
  <div style="padding:8px;margin-bottom:12px">
    <div style="position:relative">
      <input type="text" id="quickNavSearch" placeholder="🔍 Go to page..." style="width:100%;padding:8px;border:1px solid #cbd5e1;border-radius:6px;font-size:.85rem;background:#f8fafc;color:#1e293b" oninput="DeltaV._updateNavSuggestions()" onkeypress="if(event.key==='Enter') quickNav()" onclick="if(this.value) DeltaV._showNavSuggestions()">
      <div id="navSuggestionsDropdown" style="position:absolute;top:100%;left:0;right:0;background:white;border:1px solid #cbd5e1;border-top:none;border-radius:0 0 6px 6px;max-height:300px;overflow-y:auto;display:none;z-index:1000;box-shadow:0 4px 6px rgba(0,0,0,.1)"></div>
    </div>
  </div>
  <nav>
    <div class="sb-sec">Core</div>
    <a href="dashboard.html" class=""><span class="ni">📊</span>Dashboard</a>
    <a href="admin.html" class=""><span class="ni">📅</span>Bookings</a>
    <a href="schedule.html" class=""><span class="ni">🗓️</span>Schedule</a>
    <a href="customers.html" class=""><span class="ni">👥</span>Customers</a>
    <a href="contact_inquiries.html" class=""><span class="ni">📧</span>Contact Inquiries</a>
    <a href="invoices.html" class=""><span class="ni">💰</span>Invoices</a>

    <div class="sb-sec">Stock & Money</div>
    <a href="inventory.html" class=""><span class="ni">📦</span>Inventory</a>
    <a href="payments.html" class=""><span class="ni">💳</span>Payments</a>
    <a href="finance.html" class=""><span class="ni">📈</span>Finance</a>
    <a href="workers.html" class=""><span class="ni">👷</span>Workers</a>

    <div class="sb-sec">Operations</div>
    <a href="jobs.html" class=""><span class="ni">🔩</span>Job Cards</a>
    <a href="quotes.html" class=""><span class="ni">📋</span>Quotes</a>
    <a href="suppliers.html" class=""><span class="ni">🏭</span>Suppliers</a>
    <a href="expenses.html" class=""><span class="ni">🧾</span>Expenses</a>
    <a href="reports.html" class=""><span class="ni">📉</span>Reports</a>

    <div class="sb-sec">Comms & Tools</div>
    <a href="messages.html" class=""><span class="ni">💬</span>Messages</a>
    <a href="notes.html" class=""><span class="ni">📝</span>Notes</a>
    <a href="reminders.html" class=""><span class="ni">🔔</span>Reminders</a>
    <a href="vehicles.html" class=""><span class="ni">🚗</span>Vehicle DB</a>
    <a href="tasks.html" class="active"><span class="ni">✅</span>Tasks</a>
    <a href="timesheets.html" class=""><span class="ni">⏱️</span>Timesheets</a>

    <div class="sb-sec">Extra</div>
    <a href="warranties.html" class=""><span class="ni">🛡️</span>Warranties</a>
    <a href="promotions.html" class=""><span class="ni">🎁</span>Promotions</a>
    <a href="feedback.html" class=""><span class="ni">⭐</span>Feedback</a>
    <a href="returns.html" class=""><span class="ni">↩️</span>Returns</a>
    <a href="waiting.html" class=""><span class="ni">⏳</span>Waiting List</a>
    <a href="checklist.html" class=""><span class="ni">☑️</span>Checklists</a>
    <a href="targets.html" class=""><span class="ni">🎯</span>Targets</a>
    <a href="audit.html" class=""><span class="ni">🔍</span>Audit Log</a>
    <a href="gallery_mgr.html" class=""><span class="ni">📸</span>Gallery Mgr</a>

    <div class="sb-sec">Advanced</div>
    <a href="sms.html" class=""><span class="ni">📱</span>SMS / Email</a>
    <a href="loyalty.html" class=""><span class="ni">🏅</span>Loyalty</a>
    <a href="parts_orders.html" class=""><span class="ni">🛒</span>Parts Orders</a>
    <a href="MOT.html" class=""><span class="ni">🔖</span>MOT Tracker</a>
    <a href="service_history.html" class=""><span class="ni">📜</span>Svc History</a>
    <a href="staff_rota.html" class=""><span class="ni">📆</span>Staff Rota</a>
    <a href="hours.html" class=""><span class="ni">⏰</span>Opening Hours</a>
    <a href="settings.html" class=""><span class="ni">⚙️</span>Settings</a>
  </nav>
    <div class="sb-foot" style="display:flex;flex-direction:column;gap:8px">

    <button class="btn btn-ghost btn-sm" onclick="showPageGuide()" style="border:1px solid #e2e8f0" title="📚 View all pages">📚 Guide</button>
  </div>
</div>
<div class="main">
  <div class="topbar">
    <h1>✅ Tasks</h1>
    <div class="tr">
      <button class="btn btn-primary" onclick="openNew()">+ New</button>
      <button class="btn btn-ghost" onclick="loadData()">🔄 Refresh</button>
    </div>
  </div>
  <div class="body">
    <div style="margin-bottom:20px">
      <button class="btn btn-primary" onclick="openNew()">+ New Task</button>
      <button class="btn btn-ghost" onclick="loadData()">🔄 Refresh</button>
    </div>
    <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px;overflow-x:auto">
      <div id="col-todo" style="background:#f8f9fb;border-radius:12px;padding:16px;border:2px solid #e8ecef">
        <div style="font-weight:700;color:#1b2b3a;margin-bottom:16px">📝 To Do</div>
        <div id="tasks-todo"></div>
      </div>
      <div id="col-progress" style="background:#f8f9fb;border-radius:12px;padding:16px;border:2px solid #ff6600">
        <div style="font-weight:700;color:#ff6600;margin-bottom:16px">🔄 In Progress</div>
        <div id="tasks-progress"></div>
      </div>
      <div id="col-review" style="background:#f8f9fb;border-radius:12px;padding:16px;border:2px solid #17a2b8">
        <div style="font-weight:700;color:#17a2b8;margin-bottom:16px">👀 Review</div>
        <div id="tasks-review"></div>
      </div>
      <div id="col-done" style="background:#f8f9fb;border-radius:12px;padding:16px;border:2px solid #28a745">
        <div style="font-weight:700;color:#28a745;margin-bottom:16px">✓ Done</div>
        <div id="tasks-done"></div>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="mForm">
  <div class="mbox">
    <h3 id="formTitle">➕ New</h3>
    <div class="fg"><label>Task Name *</label><input type="text" id="inp0" placeholder="Task Name"></div><div class="fg"><label>Assigned To</label><input type="text" id="inp1" placeholder="Assigned To"></div><div class="fg"><label>Due Date</label><input type="date" id="inp2" placeholder="Due Date"></div><div class="fg"><label>Priority</label><input type="text" id="inp3" placeholder="Priority"></div><div class="fg"><label>Status</label><input type="text" id="inp4" placeholder="Status"></div>
    <div class="mfoot">
      <button class="btn btn-ghost" onclick="closeM('mForm')">Cancel</button>
      <button class="btn btn-primary" onclick="saveData()">💾 Save</button>
    </div>
  </div>
</div>

<div class="modal" id="mDel">
  <div class="mbox" style="max-width:400px">
    <h3>🗑️ Confirm Delete</h3>
    <p id="mDelMsg" style="color:#64748b;line-height:1.8">Are you sure? This cannot be undone.</p>
    <div class="mfoot">
      <button class="btn btn-ghost" onclick="closeM('mDel')">Cancel</button>
      <button class="btn btn-danger" id="mDelBtn">Yes, Delete</button>
    </div>
  </div>
</div>

<div class="modal" id="mError">
  <div class="mbox" style="max-width:420px">
    <h3>❌ Error</h3>
    <p id="errorMsg" style="color:#64748b;line-height:1.8"></p>
    <div class="mfoot">
      <button class="btn btn-primary" onclick="closeM('mError')">OK</button>
    </div>
  </div>
</div>

<script src="shared.js"></script>
<script>
let data=[],editId=null;
async function loadData(){
  try{
    data=await dbGet("tasks","&order=created_at.desc");
    renderData();
  }catch(e){showError("Failed to load. Make sure 'tasks' table exists in Supabase!");}
}
function renderData(){
  const statuses=['todo','progress','review','done'];
  statuses.forEach(s=>{document.getElementById('tasks-'+s).innerHTML='';});
  if(!data.length){
    document.getElementById('tasks-todo').innerHTML='<div style="padding:20px;text-align:center;color:#cbd5e0"><p>No tasks</p></div>';
    return;
  }
  data.forEach(r=>{
    const status=(r.status||'todo').toLowerCase();
    const col=document.getElementById('tasks-'+status);
    if(!col)return;
    const priorityColor=r.priority==='high'?'var(--er)':r.priority==='medium'?'var(--wa)':'var(--ok)';
    const card=document.createElement('div');
    card.className='card';
    card.draggable=true;
    card.style.cssText='background:#fff;padding:12px;border-radius:8px;margin-bottom:10px;border-left:3px solid '+priorityColor+';box-shadow:0 1px 3px rgba(0,0,0,.08);cursor:grab;transition:all .2s';
    card.onmouseenter=function(){this.style.boxShadow='0 4px 12px rgba(0,0,0,.15)';this.style.transform='translateY(-2px)';}
    card.onmouseleave=function(){this.style.boxShadow='0 1px 3px rgba(0,0,0,.08)';this.style.transform='translateY(0)';}
    card.ondragstart=function(e){e.dataTransfer.effectAllowed='move';e.dataTransfer.setData('taskId',r.id);this.style.opacity='0.5';}
    card.ondragend=function(){this.style.opacity='1';}
    card.innerHTML=`<div style="font-weight:600;color:#1b2b3a;margin-bottom:8px;word-break:break-word">${r.task_name}</div>
      <div style="font-size:.8rem;color:#94a3b8;margin-bottom:8px">${r.assigned_to||'Unassigned'}</div>
      ${r.due_date?'<div style="font-size:.75rem;color:#64748b;margin-bottom:8px">📅 '+r.due_date+'</div>':''}
      <div style="display:flex;gap:6px;justify-content:space-between;align-items:center">
        <span style="font-size:.7rem;padding:3px 8px;background:${priorityColor};color:#fff;border-radius:4px;font-weight:600">${r.priority||'low'}</span>
        <div style="display:flex;gap:4px">
          <button class="btn btn-sm" style="padding:2px 8px;font-size:.7rem;color:#ff6600" onclick="editRow('${r.id}')">✏️</button>
          <button class="btn btn-sm" style="padding:2px 8px;font-size:.7rem;color:#dc3545" onclick="delRow('${r.id}')">✕</button>
        </div>
      </div>`;
    col.appendChild(card);
  });
  // Add drop zones
  ['todo','progress','review','done'].forEach(status=>{
    const col=document.getElementById('col-'+status);
    if(!col)return;
    col.ondragover=e=>{e.preventDefault();e.dataTransfer.dropEffect='move';col.style.backgroundColor='rgba(96,165,250,.05)';col.style.borderColor='var(--ac)';}
    col.ondragleave=e=>{col.style.backgroundColor='';col.style.borderColor='';}
    col.ondrop=e=>{
      e.preventDefault();
      col.style.backgroundColor='';
      col.style.borderColor='';
      const taskId=e.dataTransfer.getData('taskId');
      moveTask(taskId,status);
    };
  });
}
async function moveTask(id,newStatus){
  try{
    await dbUpd("tasks",id,{status:newStatus});
    const task=data.find(t=>t.id===id);
    if(task)task.status=newStatus;
    renderData();
    toast("Task moved to "+newStatus,"in");
  }catch(e){toast("Failed to move task","er");}
}
function delRow(id){
  confirmDel("Delete this task?",async()=>{
    await dbDel("tasks",id);
    data=data.filter(x=>x.id!==id);
    renderData();
    toast("Deleted","in");
  });
}
function openNew(){editId=null;document.getElementById("formTitle").textContent="➕ New";document.getElementById("inp0").value = ""; document.getElementById("inp1").value = ""; document.getElementById("inp2").value = ""; document.getElementById("inp3").value = ""; document.getElementById("inp4").value = "";openM("mForm");}
function editRow(id){const r=data.find(x=>x.id===id);if(!r)return;editId=id;document.getElementById("formTitle").textContent="✏️ Edit";document.getElementById("inp0").value = r.task_name || ""; document.getElementById("inp1").value = r.assigned_to || ""; document.getElementById("inp2").value = r.due_date || ""; document.getElementById("inp3").value = r.priority || ""; document.getElementById("inp4").value = r.status || "";openM("mForm");}
async function saveData(){
  const val=document.getElementById("inp0").value.trim();
  if(!val){showError("Task Name is required!");return;}
  const d={task_name: document.getElementById("inp0").value.trim() || null, assigned_to: document.getElementById("inp1").value.trim() || null, due_date: document.getElementById("inp2").value.trim() || null, priority: document.getElementById("inp3").value.trim() || null, status: document.getElementById("inp4").value.trim() || null};
  try{
    if(editId){
      await dbUpd("tasks",editId,d);
      showToast("Updated successfully!","success");
    }else{
      await dbIns("tasks",d);
      showToast("Added successfully!","success");
    }
    closeM("mForm");
    loadData();
  }catch(e){showError("Failed to save: "+e.message);}
}
async function deleteRow(id){
  try{
    await dbDel("tasks",id);
    data=data.filter(x=>x.id!==id);
    renderData();
    showToast("Deleted successfully!","success");
  }catch(e){showError("Failed to delete: "+e.message);}
}
loadData();
</script>
</body></html>
