@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700;900&family=Inter:wght@400;600;700&display=swap');
:root{--dk:#1b2b3a;--dkk:#0d1621;--ac:#60a5fa;--ok:#28a745;--wa:#ffc107;--er:#dc3545;--in:#17a2b8;--br:#e8ecef;--bg:#f8f9fb;--s1:0 2px 8px rgba(0,0,0,.06);--s2:0 4px 16px rgba(0,0,0,.1);--s3:0 8px 32px rgba(0,0,0,.15);--r:10px;--sw:280px;--text:#2d3748;--text-light:#64748b;--text-lighter:#94a3b8;--bg-card:#fff;--bg-section:var(--bg);--border:#e8ecf1}

/* Dark Mode Theme */
body.dark-mode{--dk:#e0e7ff;--text:#e0e7ff;--text-light:#cbd5e0;--text-lighter:#a0aec0;--bg-section:#0f1419;--bg-card:#1a2332;--border:#2e3e4f;--br:#1a2f3f;--bg:#0b1420}
body.dark-mode,body.dark-mode *{color-scheme:dark}
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:Inter,sans-serif;font-size:14px;color:#2d3748;background:var(--bg);line-height:1.6}
a{text-decoration:none;color:inherit}

/* Sidebar */
.sidebar{width:var(--sw);height:100vh;background:linear-gradient(180deg,#1a2a38 0%,#0c1419 100%);position:fixed;top:0;left:0;display:flex;flex-direction:column;z-index:100;box-shadow:2px 0 12px rgba(0,0,0,.15)}
.sb-logo{padding:20px;font-family:'Barlow Condensed',sans-serif;font-size:1.9rem;font-weight:900;color:#fff;border-bottom:1.5px solid rgba(255,255,255,.08);letter-spacing:.5px;line-height:1.2}
.sb-logo span{color:var(--ac);display:inline-block}
.sb-logo small{display:block;font-size:.6rem;color:rgba(255,255,255,.32);font-weight:400;letter-spacing:2.2px;margin-top:6px;text-transform:uppercase}
.sidebar nav{flex:1;overflow-y:auto;overflow-x:hidden;padding:14px 0;scrollbar-width:thin;scrollbar-color:rgba(255,255,255,.1) transparent}
.sidebar nav::-webkit-scrollbar{width:6px}
.sidebar nav::-webkit-scrollbar-track{background:transparent}
.sidebar nav::-webkit-scrollbar-thumb{background:rgba(255,255,255,.1);border-radius:3px}
.sidebar nav::-webkit-scrollbar-thumb:hover{background:rgba(255,255,255,.2)}
.sb-sec{padding:18px 20px 6px;font-size:.65rem;font-weight:700;color:rgba(255,255,255,.22);text-transform:uppercase;letter-spacing:1.8px}
.sidebar nav a{display:flex;align-items:center;padding:11px 18px;color:rgba(255,255,255,.64);transition:all .2s;border-left:3px solid transparent;font-size:.88rem;font-weight:500;white-space:nowrap}
.sidebar nav a:hover{background:rgba(255,255,255,.05);color:rgba(255,255,255,.96);border-left-color:var(--ac);transform:translateX(2px)}
.sidebar nav a.active{background:rgba(96,165,250,.11);color:#fff;border-left-color:var(--ac);font-weight:600}
.ni{font-size:1.1rem;margin-right:12px;min-width:24px;text-align:center}
.sb-foot{padding:14px;border-top:1.5px solid rgba(255,255,255,.08)}
.btn-sb-link,.btn-sb-out{display:block;width:100%;padding:10px;margin-bottom:7px;border-radius:8px;text-align:center;font-weight:600;font-size:.8rem;transition:all .2s;border:none;cursor:pointer}
.btn-sb-link{background:rgba(255,255,255,.06);color:rgba(255,255,255,.68)}
.btn-sb-link:hover{background:rgba(255,255,255,.11);color:#fff;transform:translateY(-1px)}
.btn-sb-out{background:rgba(96,165,250,.14);color:#bfdbfe}
.btn-sb-out:hover{background:var(--ac);color:#fff;transform:translateY(-1px)}

/* Main Content */
.main{margin-left:var(--sw);min-height:100vh;background:#f9fafb}
.topbar{background:#fff;border-bottom:2px solid #e8ecf1;padding:0 32px;height:75px;display:flex;align-items:center;justify-content:space-between;box-shadow:0 1px 3px rgba(0,0,0,.05);position:sticky;top:0;z-index:50}
.topbar h1{font-family:'Barlow Condensed',sans-serif;font-size:1.75rem;font-weight:800;color:#1b2b3a;letter-spacing:.5px}
.tr{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.body{padding:28px 32px}

/* Buttons */
.btn{padding:11px 20px;border-radius:8px;font-weight:600;font-size:.85rem;cursor:pointer;border:none;transition:all .2s;display:inline-flex;align-items:center;gap:8px;box-shadow:0 2px 6px rgba(0,0,0,.06);position:relative;overflow:hidden}
.btn:hover{transform:translateY(-2px);box-shadow:0 4px 12px rgba(0,0,0,.12)}
.btn:active{transform:translateY(0);box-shadow:0 1px 3px rgba(0,0,0,.08)}
.btn-primary{background:var(--ac);color:#fff}
.btn-primary:hover{background:#3b82f6;box-shadow:0 6px 16px rgba(96,165,250,.2)}
.btn-success{background:var(--ok);color:#fff}
.btn-success:hover{background:#218838;box-shadow:0 6px 16px rgba(40,167,69,.2)}
.btn-warning{background:var(--wa);color:#333}
.btn-warning:hover{background:#e0a800;box-shadow:0 6px 16px rgba(255,193,7,.2)}
.btn-danger{background:var(--er);color:#fff}
.btn-danger:hover{background:#c82333;box-shadow:0 6px 16px rgba(220,53,69,.2)}
.btn-info{background:var(--in);color:#fff}
.btn-info:hover{background:#138496;box-shadow:0 6px 16px rgba(23,162,184,.2)}
.btn-dark{background:#343a40;color:#fff}
.btn-dark:hover{background:#23272b}
.btn-ghost{background:#fff;color:#64748b;border:1.5px solid #e2e8f0}
.btn-ghost:hover{background:#f8f9fb;border-color:#cbd5e0;box-shadow:0 2px 6px rgba(0,0,0,.04)}
.btn-sm{padding:8px 14px;font-size:.78rem}
.btn-lg{padding:14px 26px;font-size:.95rem}
.btn-xl{padding:18px 32px;font-size:1rem;font-weight:700;border-radius:10px}
.btn-fw{width:100%}

/* Button Outline Variants */
.btn-outline-primary{background:transparent;color:var(--ac);border:2px solid var(--ac)}
.btn-outline-primary:hover{background:rgba(96,165,250,.08);border-color:#3b82f6}
.btn-outline-success{background:transparent;color:var(--ok);border:2px solid var(--ok)}
.btn-outline-success:hover{background:rgba(40,167,69,.08)}
.btn-outline-danger{background:transparent;color:var(--er);border:2px solid var(--er)}
.btn-outline-danger:hover{background:rgba(220,53,69,.08)}
.btn-outline-info{background:transparent;color:var(--in);border:2px solid var(--in)}
.btn-outline-info:hover{background:rgba(23,162,184,.08)}
.btn-outline-warning{background:transparent;color:var(--wa);border:2px solid var(--wa)}
.btn-outline-warning:hover{background:rgba(255,193,7,.08)}

/* Button Subtle Variants */
.btn-subtle-primary{background:rgba(96,165,250,.08);color:var(--ac);border:none}
.btn-subtle-primary:hover{background:rgba(96,165,250,.15)}
.btn-subtle-success{background:rgba(40,167,69,.08);color:var(--ok);border:none}
.btn-subtle-success:hover{background:rgba(40,167,69,.15)}
.btn-subtle-danger{background:rgba(220,53,69,.08);color:var(--er);border:none}
.btn-subtle-danger:hover{background:rgba(220,53,69,.15)}
.btn-subtle-info{background:rgba(23,162,184,.08);color:var(--in);border:none}
.btn-subtle-info:hover{background:rgba(23,162,184,.15)}
.btn-subtle-warning{background:rgba(255,193,7,.08);color:#856404;border:none}
.btn-subtle-warning:hover{background:rgba(255,193,7,.15)}

/* Button Link Variant */
.btn-link{background:none;color:var(--ac);border:none;padding:0;font-weight:600;text-decoration:underline}
.btn-link:hover{color:#e55a00;transform:none}
.btn-link-dark{background:none;color:#1b2b3a;border:none;padding:0;font-weight:600;text-decoration:underline}
.btn-link-dark:hover{color:var(--ac);transform:none}

/* Button Icon Variants */
.btn-icon{width:40px;height:40px;padding:0;border-radius:8px;display:inline-flex;align-items:center;justify-content:center;font-size:1.1rem}
.btn-icon-primary{background:var(--ac);color:#fff}
.btn-icon-success{background:var(--ok);color:#fff}
.btn-icon-danger{background:var(--er);color:#fff}
.btn-icon-ghost{background:transparent;color:#64748b;border:1.5px solid var(--br)}

/* Button Pill Variant */
.btn-pill{border-radius:50px}

/* Button Loading State */
.btn:disabled,.btn.loading{opacity:.6;cursor:not-allowed;transform:none!important}
.btn.loading::after{content:'';display:inline-block;width:14px;height:14px;border:2px solid rgba(255,255,255,.3);border-top-color:#fff;border-radius:50%;animation:spin .8s linear infinite;margin-left:8px}
@keyframes spin{to{transform:rotate(360deg)}}

/* Cards */
.card{background:linear-gradient(135deg,#fff 0%,#fafbfc 100%);border-radius:12px;padding:24px;box-shadow:0 12px 28px rgba(13,22,33,.18);border:1.5px solid #e8ecf1;transition:all .2s}
.card:hover{box-shadow:0 20px 40px rgba(13,22,33,.25);border-color:#d0d8e0;transform:translateY(-2px)}
.card-elevated{box-shadow:0 16px 32px rgba(13,22,33,.2);border:1.5px solid #e8ecf1}
.card-subtle{background:#f8f9fb;border:1.5px solid #e8ecf1;box-shadow:0 8px 20px rgba(13,22,33,.12)}
.card-outlined{background:transparent;border:2px solid #e8ecf1}
.card-primary{border-left:6px solid var(--ac);border-top:1.5px solid #e8ecf1;border-right:1.5px solid #e8ecf1;border-bottom:1.5px solid #e8ecf1;box-shadow:0 10px 24px rgba(13,22,33,.15)}
.card-success{border-left:6px solid var(--ok);border-top:1.5px solid #e8ecf1;border-right:1.5px solid #e8ecf1;border-bottom:1.5px solid #e8ecf1;box-shadow:0 10px 24px rgba(13,22,33,.15)}
.card-danger{border-left:6px solid var(--er);border-top:1.5px solid #e8ecf1;border-right:1.5px solid #e8ecf1;border-bottom:1.5px solid #e8ecf1;box-shadow:0 10px 24px rgba(13,22,33,.15)}
.card-warning{border-left:6px solid var(--wa);border-top:1.5px solid #e8ecf1;border-right:1.5px solid #e8ecf1;border-bottom:1.5px solid #e8ecf1;box-shadow:0 10px 24px rgba(13,22,33,.15)}
.card-info{border-left:6px solid var(--in);border-top:1.5px solid #e8ecf1;border-right:1.5px solid #e8ecf1;border-bottom:1.5px solid #e8ecf1;box-shadow:0 10px 24px rgba(13,22,33,.15)}
.card-title{font-weight:700;color:#1b2b3a;margin-bottom:12px;font-size:.95rem;text-transform:uppercase;letter-spacing:0.5px}
.card-text{color:#64748b;font-size:.9rem;margin-bottom:8px}
.card-sub{color:#94a3b8;font-size:.82rem;margin-top:12px}

/* Badges */
.badge{display:inline-block;padding:6px 12px;border-radius:6px;font-size:.75rem;font-weight:700;text-transform:uppercase;letter-spacing:.8px}
.b-primary{background:linear-gradient(135deg,#0284c7 0%,#0369a1 100%);color:#fff;box-shadow:0 4px 12px rgba(2,132,199,.25)}
.b-success{background:linear-gradient(135deg,#22c55e 0%,#16a34a 100%);color:#fff;box-shadow:0 4px 12px rgba(34,197,94,.25)}
.b-danger{background:linear-gradient(135deg,#dc2626 0%,#991b1b 100%);color:#fff;box-shadow:0 4px 12px rgba(220,38,38,.25)}
.b-warning{background:linear-gradient(135deg,#d97706 0%,#b45309 100%);color:#fff;box-shadow:0 4px 12px rgba(217,119,6,.25)}
.b-info{background:linear-gradient(135deg,#0891b2 0%,#0e7490 100%);color:#fff;box-shadow:0 4px 12px rgba(8,145,178,.25)}
.b-purple{background:linear-gradient(135deg,#a855f7 0%,#9333ea 100%);color:#fff;box-shadow:0 4px 12px rgba(168,85,247,.25)}
.b-pink{background:linear-gradient(135deg,#ec4899 0%,#be185d 100%);color:#fff;box-shadow:0 4px 12px rgba(236,72,153,.25)}
.b-dk{background:#2d3748;color:#fff;box-shadow:0 4px 12px rgba(45,55,72,.25)}
.b-light{background:linear-gradient(135deg,#f3f4f6 0%,#e5e7eb 100%);color:#374151;border:1.5px solid #d1d5db}
.badge-pill{border-radius:50px}
.badge-lg{padding:8px 16px;font-size:.8rem}

/* Alert Boxes */
.alert{padding:14px 16px;border-radius:10px;margin-bottom:20px;border:1.5px solid;display:flex;gap:12px;align-items:flex-start}
.alert-icon{font-size:1.2rem;margin-top:2px;flex-shrink:0}
.alert-content{flex:1}
.alert-title{font-weight:700;margin-bottom:4px;font-size:.9rem}
.alert-message{font-size:.85rem;opacity:.9}
.alert-primary{background:rgba(96,165,250,.06);border-color:rgba(96,165,250,.25);color:var(--ac)}
.alert-success{background:rgba(40,167,69,.06);border-color:rgba(40,167,69,.25);color:var(--ok)}
.alert-danger{background:rgba(220,53,69,.06);border-color:rgba(220,53,69,.25);color:var(--er)}
.alert-warning{background:rgba(255,193,7,.06);border-color:rgba(255,193,7,.25);color:#856404}
.alert-info{background:rgba(23,162,184,.06);border-color:rgba(23,162,184,.25);color:var(--in)}
.alert-dismissible{position:relative;padding-right:40px}
.alert-close{position:absolute;top:50%;right:12px;transform:translateY(-50%);background:none;border:none;font-size:1.3rem;cursor:pointer;opacity:.6;transition:opacity .2s}
.alert-close:hover{opacity:1}

/* Tags & Labels */
.tag{display:inline-block;padding:6px 14px;border-radius:6px;font-size:.8rem;background:#f1f3f5;color:#475569;margin-right:6px;margin-bottom:6px}
.tag-primary{background:rgba(96,165,250,.12);color:var(--ac)}
.tag-success{background:rgba(40,167,69,.12);color:var(--ok)}
.tag-danger{background:rgba(220,53,69,.12);color:var(--er)}
.tag-removable{padding-right:8px;display:inline-flex;align-items:center;gap:6px}
.tag-remove{background:none;border:none;cursor:pointer;font-size:1rem;opacity:.6;padding:0;color:currentColor}
.tag-remove:hover{opacity:1}

/* Progress Bars */
.progress{width:100%;height:8px;background:#e8ecef;border-radius:10px;overflow:hidden;margin-bottom:12px;box-shadow:inset 0 1px 3px rgba(0,0,0,.1)}
.progress-bar{height:100%;background:linear-gradient(90deg,#0284c7,#06b6d4);border-radius:10px;transition:width .3s;box-shadow:0 2px 8px rgba(2,132,199,.3)}
.progress-bar.success{background:linear-gradient(90deg,#22c55e,#10b981);box-shadow:0 2px 8px rgba(34,197,94,.3)}
.progress-bar.danger{background:linear-gradient(90deg,#dc2626,#f43f5e);box-shadow:0 2px 8px rgba(220,38,38,.3)}
.progress-bar.warning{background:linear-gradient(90deg,#d97706,#f59e0b);box-shadow:0 2px 8px rgba(217,119,6,.3)}
.progress-bar.info{background:linear-gradient(90deg,#0891b2,#06b6d4);box-shadow:0 2px 8px rgba(8,145,178,.3)}
.progress-lg{height:12px}
.progress-sm{height:6px}
.progress-label{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;font-size:.85rem;font-weight:600;color:#475569}

/* Chips */
.chip{display:inline-flex;align-items:center;gap:8px;padding:8px 14px;border-radius:20px;background:#f1f3f5;font-size:.85rem;color:#475569;border:1px solid #e8ecef}
.chip-primary{background:rgba(96,165,250,.12);color:var(--ac);border-color:rgba(96,165,250,.2)}
.chip-avatar{width:32px;height:32px;border-radius:50%;background:var(--bg);font-weight:700;display:inline-flex;align-items:center;justify-content:center;font-size:.8rem}
.chip-remove{background:none;border:none;cursor:pointer;opacity:.6;font-size:1.1rem;padding:0}
.chip-remove:hover{opacity:1}

/* Dividers */
.divider{border-top:3px solid #cbd5e0;margin:24px 0;padding-top:6px}
.divider-lg{margin:32px 0;border-top:4px solid #a8b8c8;padding-top:8px}
.divider-sm{margin:14px 0;border-top:2px solid #dfe6ed;padding-top:4px}
.divider-text{position:relative;text-align:center;margin:24px 0;color:#475569;font-size:.85rem;font-weight:600}
.divider-text::before,.divider-text::after{content:'';position:absolute;top:50%;width:35%;height:2px;background:#cbd5e0}
.divider-text::before{left:0}
.divider-text::after{right:0}

/* Stat Cards */
.stat-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px;margin-bottom:28px}
.stat-card{background:linear-gradient(135deg,#fff 0%,#f8f9fb 100%);border-radius:12px;padding:24px;box-shadow:0 14px 32px rgba(13,22,33,.16);border:1px solid var(--br);position:relative;overflow:hidden;transition:all .3s}
.stat-card:hover{box-shadow:0 22px 48px rgba(13,22,33,.22);transform:translateY(-3px)}
.stat-card::before{content:'';position:absolute;top:0;right:0;width:100px;height:100px;background:var(--ac);opacity:.08;border-radius:0 0 0 100%}
.stat-card-primary{background:linear-gradient(135deg,#e0f2fe 0%,#bae6fd 100%);border-color:#7dd3fc}.stat-card-primary::before{background:#0284c7;opacity:.15}.stat-card-primary .stat-value{color:#0284c7}
.stat-card-success{background:linear-gradient(135deg,#dcfce7 0%,#bbf7d0 100%);border-color:#86efac}.stat-card-success::before{background:#22c55e;opacity:.15}.stat-card-success .stat-value{color:#16a34a}
.stat-card-danger{background:linear-gradient(135deg,#fee2e2 0%,#fecaca 100%);border-color:#fca5a5}.stat-card-danger::before{background:#dc2626;opacity:.15}.stat-card-danger .stat-value{color:#991b1b}
.stat-card-warning{background:linear-gradient(135deg,#fef3c7 0%,#fde68a 100%);border-color:#fcd34d}.stat-card-warning::before{background:#d97706;opacity:.15}.stat-card-warning .stat-value{color:#b45309}
.stat-card-info{background:linear-gradient(135deg,#cffafe 0%,#a5f3fc 100%);border-color:#67e8f9}.stat-card-info::before{background:#0891b2;opacity:.15}.stat-card-info .stat-value{color:#0891b2}
.stat-card-compact{padding:18px;min-height:100px;display:flex;flex-direction:column;justify-content:center}
.stat-card-minimal{background:transparent;border:2px solid var(--br);box-shadow:none}
.stat-label{font-size:.78rem;color:#64748b;font-weight:600;text-transform:uppercase;letter-spacing:1.2px;margin-bottom:8px}
.stat-value{font-size:2.4rem;font-weight:900;color:var(--dk);font-family:'Barlow Condensed',sans-serif;line-height:1}
.stat-sub{font-size:.82rem;color:#94a3b8;margin-top:8px;display:flex;align-items:center;gap:6px}
.stat-icon{font-size:2.5rem;position:absolute;top:20px;right:20px;opacity:.12}

/* Tooltips */
.tooltip{position:relative;display:inline-block;cursor:help}
.tooltip::after{content:attr(data-tooltip);position:absolute;bottom:125%;left:50%;transform:translateX(-50%);padding:8px 12px;background:#1b2b3a;color:#fff;border-radius:6px;white-space:nowrap;font-size:.75rem;opacity:0;visibility:hidden;transition:all .2s;pointer-events:none;z-index:1000;box-shadow:var(--s3)}
.tooltip::before{content:'';position:absolute;bottom:120%;left:50%;transform:translateX(-50%);width:6px;height:6px;background:#1b2b3a;border-radius:2px;opacity:0;visibility:hidden;transition:all .2s}
.tooltip:hover::after,.tooltip:hover::before{opacity:1;visibility:visible;bottom:calc(100% + 8px)}

/* Input Enhancements */
.input-group{display:flex;gap:0;border-radius:8px;overflow:hidden;border:1.5px solid var(--br)}
.input-group input,.input-group select{border:none;padding:12px 16px;flex:1;background:#fff}
.input-group input:focus,.input-group select:focus{outline:none;box-shadow:inset 0 0 0 2px rgba(96,165,250,.2)}
.input-group-addon{padding:12px 16px;background:#f8f9fb;border-right:1px solid var(--br);display:flex;align-items:center;font-weight:600;color:#64748b;font-size:.9rem}
.input-group-btn{padding:0}
.input-group-btn .btn{border-radius:0;margin:0}
.input-icon{position:relative}
.input-icon input{padding-right:40px}
.input-icon::after{content:attr(data-icon);position:absolute;right:12px;top:50%;transform:translateY(-50%);font-size:1.1rem;color:#94a3b8;pointer-events:none}
.input-error{border-color:var(--er)!important;background:rgba(220,53,69,.02)}
.input-success{border-color:var(--ok)!important;background:rgba(40,167,69,.02)}
.input-warning{border-color:var(--wa)!important;background:rgba(255,193,7,.02)}
.fg-error input,.fg-error select,.fg-error textarea{border-color:var(--er)}
.fg-help-text{font-size:.75rem;color:#94a3b8;margin-top:6px}
.fg-error-text{font-size:.75rem;color:var(--er);margin-top:6px}

/* List Items */
.list{list-style:none}
.list-item{padding:14px;border-bottom:1px solid #f1f3f5;display:flex;align-items:center;justify-content:space-between;transition:background .15s}
.list-item:last-child{border-bottom:none}
.list-item:hover{background:#f8f9fb}
.list-item-icon{font-size:1.3rem;margin-right:12px;min-width:30px;text-align:center}
.list-item-content{flex:1}
.list-item-title{font-weight:600;color:#1b2b3a;margin-bottom:2px}
.list-item-subtitle{font-size:.8rem;color:#94a3b8;}
.list-item-action{display:flex;gap:8px}

/* Timeline */
.timeline{position:relative;padding:20px 0 20px 40px}
.timeline::before{content:'';position:absolute;left:0;top:0;bottom:0;width:2px;background:var(--br)}
.timeline-item{margin-bottom:24px;position:relative}
.timeline-item::before{content:'';position:absolute;left:-44px;top:8px;width:16px;height:16px;border-radius:50%;background:#60a5fa;border:4px solid #fff;box-shadow:0 0 0 2px var(--br);z-index:2}
.timeline-item-dot{margin-top:4px}
.timeline-item-title{font-weight:700;color:#1b2b3a;margin-bottom:4px}
.timeline-item-time{font-size:.8rem;color:#94a3b8}
.timeline-item-content{color:#64748b;margin-top:6px}

/* Steppers */
.stepper{display:flex;gap:8px;margin-bottom:24px;align-items:center;justify-content:space-between}
.step{display:flex;align-items:center;gap:12px;flex:1;position:relative}
.step-number{width:40px;height:40px;border-radius:50%;background:var(--br);color:#64748b;font-weight:700;display:flex;align-items:center;justify-content:center;font-size:.9rem;transition:all .2s}
.step.active .step-number{background:var(--ac);color:#fff;box-shadow:0 0 0 4px rgba(96,165,250,.2)}
.step.completed .step-number{background:var(--ok);color:#fff}
.step-label{font-weight:600;color:#475569;font-size:.9rem}
.step-line{position:absolute;right:-4px;top:20px;width:calc(100% + 8px);height:2px;background:var(--br);z-index:-1}
.step.completed .step-line{background:var(--ok)}

/* Breadcrumbs */
.breadcrumb{display:flex;gap:8px;align-items:center;font-size:.88rem;margin-bottom:16px}
.breadcrumb-item{color:#94a3b8}
.breadcrumb-item.active{color:#1b2b3a;font-weight:600}
.breadcrumb-separator{color:#cbd5e0}
.breadcrumb-link{color:var(--ac);text-decoration:none;font-weight:600}
.breadcrumb-link:hover{text-decoration:underline}

/* Menu / Dropdown */
.menu{background:#fff;border-radius:10px;box-shadow:var(--s3);border:1px solid var(--br);overflow:hidden;min-width:180px;z-index:1000}
.menu-item{padding:12px 16px;color:#475569;cursor:pointer;transition:background .15s;font-weight:500;font-size:.88rem}
.menu-item:hover{background:#f8f9fb;color:var(--ac)}
.menu-item.active{background:rgba(96,165,250,.08);color:var(--ac)}
.menu-divider{height:1px;background:var(--br);margin:8px 0}
.menu-header{padding:12px 16px;font-size:.7rem;font-weight:700;color:#94a3b8;text-transform:uppercase;letter-spacing:1px}

/* Form */
.tbl-wrap{overflow-x:auto;background:#fff;border-radius:12px;box-shadow:0 2px 8px rgba(0,0,0,.06);border:1.5px solid #e8ecf1}
table{width:100%;border-collapse:collapse}
thead{background:linear-gradient(135deg,#0f172a 0%,#1e293b 100%)}
thead th{padding:16px 18px;text-align:left;font-size:.72rem;font-weight:700;color:#e2e8f0;text-transform:uppercase;letter-spacing:1.5px;border-bottom:3px solid #0284c7}
tbody td{padding:16px 18px;border-bottom:1px solid #f1f3f5;font-size:.88rem;color:#475569;background:#fff}
tbody tr{transition:background .2s}
tbody tr:nth-child(odd){background:#f9fafb}
tbody tr:hover{background:linear-gradient(135deg,#e0f2fe,#f0f9ff);box-shadow:inset 2px 0 0 #0284c7}
tbody tr:last-child td{border-bottom:none}

/* Modals */
.modal{position:fixed;inset:0;background:rgba(13,22,33,.65);display:none;align-items:center;justify-content:center;z-index:9999;backdrop-filter:blur(4px);padding:20px}
.modal.show{display:flex;animation:fadeIn .2s}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}
@keyframes slideUp{from{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}
@keyframes slideDown{from{opacity:1;transform:translateY(0)}to{opacity:0;transform:translateY(30px)}}
.mbox{background:#fff;border-radius:16px;padding:32px;max-width:520px;width:100%;max-height:90vh;overflow-y:auto;box-shadow:0 20px 60px rgba(0,0,0,.18);animation:slideUp .3s;border:1px solid #e8ecf1}
@keyframes slideUp{from{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}
.mbox h3{margin-bottom:24px;font-family:'Barlow Condensed',sans-serif;font-size:1.75rem;color:var(--dk);font-weight:800;letter-spacing:.5px}
.mfoot{display:flex;gap:12px;margin-top:28px;padding-top:24px;border-top:1.5px solid #f1f3f5}

/* Interactive state effects */
.btn:active{transform:scale(.98)}
.btn:focus{outline:none;box-shadow:0 0 0 4px rgba(96,165,250,.2)}
.card{transition:all .3s ease}
.card:active{transform:scale(.99)}
table tbody tr{cursor:pointer;transition:all .2s}
table tbody tr:active{background:rgba(96,165,250,.05)}

/* Expandable state */
.row-detail{display:none;background:#f8f9fb;padding:16px;border-top:1px solid var(--br);animation:slideDown .2s}

/* Highlight animation for search */
@keyframes highlight{0%{backgroundColor:rgba(96,165,250,.3)}100%{backgroundColor:transparent}}
.search-highlight{animation:highlight 1s}

/* Loading animation */
@keyframes pulse{0%,100%{opacity:1}50%{opacity:.5}}
.loading{animation:pulse 1.5s ease-in-out infinite}

/* Fade in animation for list items */
@keyframes fadeInUp{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
.list-item{animation:fadeInUp .3s ease-out}
.list-item:nth-child(2){animation-delay:.05s}
.list-item:nth-child(3){animation-delay:.1s}
.list-item:nth-child(4){animation-delay:.15s}
.list-item:nth-child(n+5){animation-delay:.2s}

/* Field validation states */
.input-success{border-color:var(--ok)!important;background:rgba(40,167,69,.02)}
.input-success:focus{box-shadow:0 0 0 3px rgba(40,167,69,.1)}
.input-error{border-color:var(--er)!important;background:rgba(220,53,69,.02)}
.input-error:focus{box-shadow:0 0 0 3px rgba(220,53,69,.1)}

/* Improved form styling for cleaner look */
.fg{margin-bottom:18px;background:#fff;border-radius:10px;padding:14px;box-shadow:0 1px 3px rgba(0,0,0,.04);border:1.5px solid #e8ecf1;transition:all .2s}
.fg:hover{border-color:#d0d8e0;box-shadow:0 2px 6px rgba(0,0,0,.06)}
.fg:focus-within{border-color:var(--ac);box-shadow:0 0 0 3px rgba(96,165,250,.08),inset 0 0 0 1px rgba(96,165,250,.2)}
.fg label{display:block;font-weight:600;font-size:.85rem;color:#475569;margin-bottom:10px;letter-spacing:.2px}
.fg input,.fg select,.fg textarea{width:100%;padding:12px 14px;border:none;border-radius:6px;font-size:.9rem;transition:all .2s;font-family:inherit;background:#f9fafb;color:#2d3748}
.fg input:focus,.fg select:focus,.fg textarea:focus{outline:none;background:#fff;border-color:var(--ac)}
.fg textarea{min-height:100px;resize:vertical}
.g2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.g3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}

/* Floating label effect */
.fg input:focus+label,.fg input:valid+label{transform:translateY(-24px);font-size:.75rem;color:var(--ac)}

/* Hover ripple effect */
.btn::after{content:'';position:absolute;top:50%;left:50%;width:0;height:0;border-radius:50%;background:rgba(255,255,255,.5);transform:translate(-50%,-50%);pointer-events:none}
.btn:active::after{animation:ripple .6s}
@keyframes ripple{to{width:300px;height:300px;opacity:0}}

/* Smooth transitions */
* {transition:color .2s,background-color .2s,border-color .2s}
button,a,.badge,.card{transition:all .2s}

/* Stronger separation and shadows for clarity */
.fg{background:#fff;border-radius:10px;padding:12px;box-shadow:0 4px 16px rgba(11,22,33,.08);border:1.5px solid #e2e8f0}
.fg input,.fg select,.fg textarea{box-shadow:inset 0 1px 2px rgba(0,0,0,.02);}
.card{box-shadow:0 6px 20px rgba(11,22,33,.1);border:2px solid #e2e8f0}
.bill-box,.pay-detail,.notes-box{box-shadow:0 8px 20px rgba(11,22,33,.06);border:1px solid #eef3f7}
.mbox{box-shadow:0 30px 90px rgba(11,22,33,.18)}

/* Ensure form groups and cards stand out on light backgrounds */
input,textarea,select{background:#fff}

/* Additional form styling for select dropdowns */
select{cursor:pointer}
select::-webkit-scrollbar{width:8px}
select::-webkit-scrollbar-track{background:#f8f9fb}
select::-webkit-scrollbar-thumb{background:#e2e8f0;border-radius:4px}
select::-webkit-scrollbar-thumb:hover{background:#cbd5e0}


/* Empty state */

/* Form */
.fg{margin-bottom:18px;background:#fff;border-radius:10px;padding:12px;box-shadow:0 4px 16px rgba(27,43,58,.08);border:1.5px solid #e2e8f0;transition:all .2s}
.fg:hover{border-color:#cbd5e0;box-shadow:0 6px 20px rgba(27,43,58,.12)}
.fg:focus-within{border-color:var(--ac);box-shadow:0 0 0 3px rgba(96,165,250,.1)}
.fg label{display:block;font-weight:600;font-size:.85rem;color:#475569;margin-bottom:10px;letter-spacing:.2px}
.fg input,.fg select,.fg textarea{width:100%;padding:12px 14px;border:1.5px solid #e2e8f0;border-radius:8px;font-size:.9rem;transition:all .2s;font-family:inherit;background:#fff;color:#2d3748}
.fg input:focus,.fg select:focus,.fg textarea:focus{outline:none;border-color:var(--ac);box-shadow:inset 0 0 0 1px rgba(96,165,250,.3),0 0 0 3px rgba(96,165,250,.08)}
.fg textarea{min-height:100px;resize:vertical}
.g2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.g3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:16px}

/* Checkbox & Radio */
.checkbox,.radio{display:flex;align-items:center;gap:10px;cursor:pointer;font-size:.9rem;color:#475569;margin-bottom:12px}
.checkbox input[type="checkbox"],.radio input[type="radio"]{width:18px;height:18px;cursor:pointer;accent-color:var(--ac)}
.checkbox input[type="checkbox"]:disabled,.radio input[type="radio"]:disabled{opacity:.5;cursor:not-allowed}
.switch{position:relative;display:inline-block;width:50px;height:26px}
.switch input{display:none}
.switch-slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background:#cbd5e0;transition:.4s;border-radius:26px}
.switch-slider::before{position:absolute;content:"";height:20px;width:20px;left:3px;bottom:3px;background:#fff;transition:.4s;border-radius:50%}
.switch input:checked+.switch-slider{background:var(--ac)}
.switch input:checked+.switch-slider::before{transform:translateX(24px)}

/* Modals */
.toast{position:fixed;bottom:32px;right:32px;background:#1b2b3a;color:#fff;padding:14px 20px;border-radius:10px;box-shadow:0 8px 24px rgba(0,0,0,.2);opacity:0;transform:translateX(120px);transition:all .35s cubic-bezier(.4,0,.2,1);z-index:10000;font-weight:600;font-size:.9rem;display:flex;align-items:center;gap:12px}
.toast.show{opacity:1;transform:translateX(0)}
.toast.success{background:linear-gradient(135deg,var(--ok) 0%,#20c997 100%)}
.toast.error{background:linear-gradient(135deg,var(--er) 0%,#e63946 100%)}
.toast.info{background:linear-gradient(135deg,var(--in) 0%,#39b8d7 100%)}
.toast::before{content:'';width:3px;height:100%;background:rgba(255,255,255,.4);position:absolute;left:0;top:0;border-radius:10px 0 0 10px}

/* Empty State */
.empty{text-align:center;padding:60px 20px}
.empty .ei{font-size:3.5rem;margin-bottom:16px;opacity:.12}
.empty h3{color:#94a3b8;font-weight:600;font-size:1.1rem;margin-bottom:8px}
.empty p{color:#cbd5e0;font-size:.9rem}

/* Search Box Enhancements */
.srch-w{flex:1;min-width:280px;position:relative}
.srch-w input{width:100%;padding:14px 18px 14px 42px;border:2px solid #e2e8f0;border-radius:10px;font-size:.95rem;background:#fff;color:#2d3748;transition:all .3s;box-shadow:0 2px 8px rgba(0,0,0,.04)}
.srch-w input:focus{outline:none;border-color:var(--ac);box-shadow:0 0 0 3px rgba(96,165,250,.1),0 4px 12px rgba(96,165,250,.15)}
.srch-w input::placeholder{color:#94a3b8;font-weight:500}
.srch-w::before{content:'🔍';position:absolute;left:14px;top:50%;transform:translateY(-50%);font-size:1rem;opacity:.6;pointer-events:none}

/* Enhanced Shadows - Harsh & Fading */
.card {
  box-shadow: 0 12px 28px rgba(13,22,33,.14);
  border: 1.5px solid #e2e8f0;
}
.card:hover {
  box-shadow: 0 20px 40px rgba(13,22,33,.2);
  border-color: #cbd5e0;
}
.card-elevated {
  box-shadow: 0 16px 36px rgba(13,22,33,.18);
}
.stat-card {
  box-shadow: 0 8px 20px rgba(13,22,33,.1);
  border: 1px solid #e8ecf1;
}
.stat-card:hover {
  box-shadow: 0 16px 32px rgba(13,22,33,.15);
}
.mbox {
  box-shadow: 0 25px 60px rgba(13,22,33,.25);
}

/* Visual Dividers */
.divider {
  border-top: 2px solid #e2e8f0;
  margin: 28px 0;
  position: relative;
}
.divider-lg {
  border-top: 2px solid #e2e8f0;
  margin: 40px 0;
}
.divider-sm {
  border-top: 1.5px solid #f1f3f5;
  margin: 16px 0;
}
.section-break {
  background: linear-gradient(90deg, transparent 0%, #e2e8f0 50%, transparent 100%);
  height: 1px;
  margin: 32px 0;
}

/* Card Separation */
.card + .card {
  margin-top: 12px;
}
.fg {
  margin-bottom: 20px;
  border: 1.5px solid #e2e8f0;
}
.fg + .fg {
  border-top: none;
}

/* Form Group Separation */
.form-group {
  padding: 24px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(13,22,33,.08);
  margin-bottom: 20px;
}
.form-group-title {
  font-weight: 700;
  color: #1b2b3a;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid #e2e8f0;
}

/* Mobile */
@media(max-width:768px){
.sidebar{width:100%;height:auto;position:relative}
.sb-logo{padding:12px 16px;font-size:1.4rem}
.sidebar nav{display:none;max-height:70vh;overflow-y:auto;padding:8px 0}
.sidebar nav.show{display:block}
.sb-foot{padding:10px;flex-direction:row;gap:6px}
.main{margin-left:0}
.topbar{padding:0 16px;height:60px}
.topbar h1{font-size:1.2rem}
.body{padding:16px}
.stat-grid{grid-template-columns:1fr;gap:16px}
.g2,.g3{grid-template-columns:1fr!important;gap:12px}
.tbl-wrap{overflow-x:auto}
table{min-width:650px;font-size:.8rem}
thead th{padding:12px 14px;font-size:.7rem}
tbody td{padding:12px 14px;font-size:.8rem}
.mbox{padding:20px;max-width:100%;border-radius:12px}
.btn-sm{padding:6px 12px;font-size:.75rem}
.fg{padding:10px;margin-bottom:12px}
.fg label{font-size:.8rem;margin-bottom:6px}
}

/* Public Website Pages */
.pub-h{background:#fff;border-bottom:2px solid #e2e8f0;padding:0 40px;height:70px;display:flex;justify-content:space-between;align-items:center;position:sticky;top:0;z-index:50;box-shadow:0 2px 8px rgba(0,0,0,.05)}
.pub-logo{font-family:'Barlow Condensed',sans-serif;font-size:1.6rem;font-weight:900;color:#1b2b3a;text-decoration:none;display:flex;align-items:center;transition:all .2s;letter-spacing:.5px}
.pub-logo span{color:var(--ac);margin-left:4px}
.pub-logo:hover{color:var(--ac);transform:translateY(-2px)}
.pub-nav{display:flex;gap:24px;align-items:center;flex-wrap:nowrap;overflow:hidden}
.pub-nav a{color:#64748b;text-decoration:none;font-weight:500;font-size:.9rem;transition:all .2s;position:relative;white-space:nowrap}
.pub-nav a:hover{color:var(--ac)}
.pub-nav a.cta{background:var(--ac);color:#fff;padding:10px 18px;border-radius:8px;font-weight:600;flex-shrink:0}
.pub-nav a.cta:hover{background:#3b82f6;transform:translateY(-2px);box-shadow:0 8px 16px rgba(96,165,250,.3)}
.pub-wrap{max-width:1000px;margin:0 auto;padding:40px}
.pub-wrap-wide{max-width:1200px;margin:0 auto;padding:40px}
.pub-title{font-family:'Barlow Condensed',sans-serif;font-size:2.4rem;font-weight:800;color:#1b2b3a;margin-bottom:12px;letter-spacing:.5px}
.pub-sub{color:#64748b;font-size:1rem;margin-bottom:28px;max-width:600px}
.back-btn{display:inline-flex;align-items:center;gap:6px;color:var(--ac);text-decoration:none;font-weight:600;margin-bottom:20px;transition:all .2s}
.back-btn:hover{transform:translateX(-4px);color:#e55a00}

@media(max-width:1024px){
.pub-h{padding:0 30px}
/* REMOVE HORIZONTAL SCROLLBAR */
html{overflow-x:hidden}
body{overflow-x:hidden}

/* CUSTOM SCROLL BUTTONS */
.scroll-controls{position:fixed;bottom:30px;right:30px;display:flex;flex-direction:column;gap:10px;z-index:999}
.scroll-btn{width:48px;height:48px;border-radius:8px;background:linear-gradient(135deg,var(--ac),#7dd3fc);color:#fff;border:none;cursor:pointer;font-size:1.6rem;display:flex;align-items:center;justify-content:center;box-shadow:0 6px 20px rgba(96,165,250,.25);transition:all .25s cubic-bezier(.4,0,.2,1);font-weight:700;line-height:1}
.scroll-btn:hover{background:linear-gradient(135deg,#3b82f6,#06b6d4);box-shadow:0 8px 24px rgba(96,165,250,.35);transform:translateY(-3px)}
.scroll-btn:active{transform:translateY(-1px);box-shadow:0 4px 12px rgba(96,165,250,.25)}

.pub-nav{gap:16px}
.pub-nav a{font-size:.85rem}

/* ========================================
   ENHANCED VISUAL HIERARCHY & SHADOWS 
   ======================================== */

/* Harsh Card Shadows - Make Depth Very Obvious */
.card-harsh{box-shadow:0 14px 32px rgba(13,22,33,.24);border:2px solid #d9e0e8}
.card-harsh:hover{box-shadow:0 24px 48px rgba(13,22,33,.32);transform:translateY(-4px)}

/* Form Group Containers with Heavy Shadows */
.form-section{background:#fff;border-radius:12px;padding:28px;margin-bottom:24px;box-shadow:0 12px 28px rgba(13,22,33,.18);border:1.5px solid #dfe6ed}
.form-section:hover{box-shadow:0 18px 40px rgba(13,22,33,.22)}

/* Section Dividers - Very Visible */
.section-break{height:3px;background:linear-gradient(90deg,#e2e8f0,#a8b8c8,#e2e8f0);margin:32px 0;border-radius:2px;box-shadow:0 4px 12px rgba(13,22,33,.1)}
.section-break-sm{height:2px;background:linear-gradient(90deg,transparent,#e2e8f0,transparent);margin:20px 0}
.section-break-lg{height:4px;background:linear-gradient(90deg,#cbd5e0,#7c8da3,#cbd5e0);margin:40px 0;box-shadow:0 6px 16px rgba(13,22,33,.12)}

/* Modal/Dialog Shadows */
.modal.show{box-shadow:0 0 60px rgba(0,0,0,.3)}
.mbox{box-shadow:0 20px 60px rgba(13,22,33,.3);border:2px solid #e8ecf1}

/* List Item Shadows */
.list-item{border-bottom:1px solid #f1f3f5;box-shadow:0 1px 3px rgba(13,22,33,.04)}
.list-item:hover{box-shadow:0 4px 12px rgba(13,22,33,.08);background:#f8f9fb}

/* Prominent Section Headers with Underline */
.section-header{border-bottom:3px solid #e2e8f0;padding-bottom:12px;margin-bottom:20px;font-weight:700;color:#1b2b3a}
.section-header::after{content:'';display:block;position:absolute;bottom:-3px;left:0;width:40px;height:3px;background:var(--ac);border-radius:2px}

/* Calendar & Chart Grid Lines - Make Visible */
table{border-collapse:collapse;width:100%}
table th{background:#f8f9fb;border:1.5px solid #cbd5e0;padding:12px;font-weight:700;color:#1b2b3a}
table td{border:1.5px solid #dfe6ed;padding:12px;background:#fff}
table tbody tr:hover{background:#f9fafb;box-shadow:inset 0 0 0 2px rgba(96,165,250,.1)}

/* Calendar specific - darker, visible lines */
.calendar{border:2px solid #cbd5e0;border-radius:12px;overflow:hidden;box-shadow:0 8px 24px rgba(13,22,33,.12)}
.calendar th{background:linear-gradient(135deg,#f0f4f8,#f8f9fb);border-right:2px solid #cbd5e0;border-bottom:2px solid #cbd5e0}
.calendar td{border-right:1.5px solid #dfe6ed;border-bottom:1.5px solid #dfe6ed;position:relative}
.calendar td:hover{background:rgba(96,165,250,.04);box-shadow:inset 0 0 0 2px rgba(96,165,250,.15)}

/* Grid lines for data tables */
.data-table{border:1.5px solid #cbd5e0;border-radius:10px;overflow:hidden;box-shadow:0 10px 26px rgba(13,22,33,.14)}
.data-table thead{background:linear-gradient(135deg,#f0f4f8,#f8f9fb);border-bottom:2px solid #cbd5e0}
.data-table tbody tr{border-bottom:1.5px solid #dfe6ed}
.data-table tbody tr:last-child{border-bottom:none}
.data-table td,.data-table th{border-right:1.5px solid #dfe6ed;padding:14px}
.data-table td:last-child,.data-table th:last-child{border-right:none}

/* Visible borders for sections */
.section{border:1.5px solid #dfe6ed;border-radius:12px;padding:20px;margin-bottom:20px;background:#fff;box-shadow:0 8px 20px rgba(13,22,33,.1)}
.section:hover{box-shadow:0 12px 28px rgba(13,22,33,.14)}
}

/* Status Badges & Colors */
.status-open{background:linear-gradient(135deg,#3b82f6,#2563eb);color:#fff;padding:4px 12px;border-radius:20px;font-size:.75rem;font-weight:700;box-shadow:0 2px 8px rgba(59,130,246,.3)}
.status-confirmed{background:linear-gradient(135deg,#22c55e,#16a34a);color:#fff;padding:4px 12px;border-radius:20px;font-size:.75rem;font-weight:700;box-shadow:0 2px 8px rgba(34,197,94,.3)}
.status-pending{background:linear-gradient(135deg,#f59e0b,#d97706);color:#fff;padding:4px 12px;border-radius:20px;font-size:.75rem;font-weight:700;box-shadow:0 2px 8px rgba(245,158,11,.3)}
.status-completed{background:linear-gradient(135deg,#10b981,#059669);color:#fff;padding:4px 12px;border-radius:20px;font-size:.75rem;font-weight:700;box-shadow:0 2px 8px rgba(16,185,129,.3)}
.status-cancelled{background:linear-gradient(135deg,#ef4444,#dc2626);color:#fff;padding:4px 12px;border-radius:20px;font-size:.75rem;font-weight:700;box-shadow:0 2px 8px rgba(239,68,68,.3)}
.status-draft{background:linear-gradient(135deg,#6b7280,#4b5563);color:#fff;padding:4px 12px;border-radius:20px;font-size:.75rem;font-weight:700;box-shadow:0 2px 8px rgba(107,114,128,.3)}

/* Colorful Accent Borders */
.border-primary{border-left:4px solid #0284c7;padding-left:12px}
.border-success{border-left:4px solid #22c55e;padding-left:12px}
.border-danger{border-left:4px solid #dc2626;padding-left:12px}
.border-warning{border-left:4px solid #d97706;padding-left:12px}
.border-info{border-left:4px solid #0891b2;padding-left:12px}

/* Gradient Text Colors */
.text-gradient-primary{background:linear-gradient(135deg,#0284c7,#2563eb);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;font-weight:700}
.text-gradient-success{background:linear-gradient(135deg,#22c55e,#10b981);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;font-weight:700}
.text-gradient-rainbow{background:linear-gradient(90deg,#0284c7,#22c55e,#d97706,#ec4899,#a855f7);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;font-weight:700}

/* Colorful Cards */
.card-primary{border-top:3px solid #0284c7}
.card-success{border-top:3px solid #22c55e}
.card-danger{border-top:3px solid #dc2626}
.card-warning{border-top:3px solid #d97706}
.card-info{border-top:3px solid #0891b2}

/* Highlight Boxes */
.highlight-blue{background:linear-gradient(135deg,#e0f2fe,#cffafe);border:1px solid #7dd3fc;border-left:4px solid #0284c7}
.highlight-green{background:linear-gradient(135deg,#dcfce7,#d1fae5);border:1px solid #86efac;border-left:4px solid #22c55e}
.highlight-red{background:linear-gradient(135deg,#fee2e2,#fecaca);border:1px solid #fca5a5;border-left:4px solid #dc2626}
.highlight-yellow{background:linear-gradient(135deg,#fef3c7,#fde68a);border:1px solid #fcd34d;border-left:4px solid #d97706}

@media(max-width:768px){
.pub-h{padding:0 16px;height:64px}
.pub-logo{font-size:1.3rem}
.pub-nav{gap:8px;gap:clamp(4px,2vw,12px)}
.pub-nav a{font-size:.8rem;padding:0 6px}
.pub-nav a.cta{padding:8px 14px;font-size:.75rem}
.pub-wrap,.pub-wrap-wide{padding:20px 16px}
.pub-title{font-size:1.8rem}
}
/* Enhanced Toggle/Checkbox UI - highly visible */
.tog-row{display:flex;align-items:center;justify-content:space-between;padding:14px 12px;background:#fff;border:1.5px solid #e2e8f0;border-radius:8px;margin-bottom:12px;transition:all .2s;font-weight:500;color:#475569}
.tog-row:hover{background:#f8f9fb;border-color:#cbd5e0;box-shadow:0 2px 6px rgba(0,0,0,.04)}
.tog-row label:first-child{flex:1;margin:0;cursor:pointer;user-select:none;font-weight:500;color:#1b2b3a;font-size:.9rem}
.tog{display:inline-flex;align-items:center;height:28px;width:50px;background:#cbd5e0;border-radius:14px;position:relative;cursor:pointer;transition:all .3s;border:0;padding:0;margin:0;flex-shrink:0}
.tog input{display:none}
.tog-sl{display:block;position:absolute;left:2px;top:2px;width:24px;height:24px;background:#fff;border-radius:11px;transition:all .3s;box-shadow:0 2px 4px rgba(0,0,0,.1);border:1px solid #cbd5e0}
.tog input:checked+.tog-sl{left:24px;background:#fff;border-color:var(--ac)}
.tog:has(input:checked){background:var(--ac);box-shadow:0 0 0 3px rgba(96,165,250,.15)}
.tog input:disabled+.tog-sl{opacity:.5}

/* MOBILE RESPONSIVE DESIGN */
@media(max-width:768px){
  /* Sidebar transforms to off-canvas on mobile */
  .sidebar{position:fixed;left:-280px;top:0;bottom:0;width:280px;height:100vh;z-index:1000;transition:left .3s ease;background:#1a2a38;overflow-y:auto;box-shadow:2px 0 12px rgba(0,0,0,.3)}
  .sidebar.active{left:0}
  
  /* Hamburger menu button */
  .hamburger{display:flex;position:fixed;top:16px;left:16px;z-index:999;background:var(--ac);border:none;color:#fff;width:40px;height:40px;border-radius:8px;align-items:center;justify-content:center;cursor:pointer;font-size:1.4rem;transition:all .2s}
  .hamburger:hover{background:#3b82f6;transform:scale(1.05)}
  .hamburger.active{left:296px}
  
  /* Main content shifts on desktop but not mobile */
  .main{margin-left:0;width:100%;transition:margin-left .3s ease}
  
  /* Topbar adjustments */
  .topbar{padding:0 16px;margin-left:40px}
  
  /* Grid layouts collapse to single column */
  .g2,.g3{grid-template-columns:1fr!important;gap:12px}
  .g4,.g5{grid-template-columns:1fr!important}
  
  /* Cards take full width */
  .card{width:100%}
  
  /* Buttons get more padding for touch */
  .btn{padding:12px 16px;min-height:44px;font-size:.9rem}
  .btn-sm{padding:8px 12px;min-height:40px}
  
  /* Form inputs larger for mobile */
  .fg input,.fg textarea,.fg select{padding:12px;font-size:16px}
  .fg label{font-size:.9rem}
  
  /* Typography scale down slightly */
  h1{font-size:1.5rem}
  h2{font-size:1.3rem}
  h3{font-size:1.1rem}
  body{font-size:.9rem}
  
  /* Tables become scrollable */
  table{font-size:.8rem}
  
  /* Modals full-width */
  .modal{max-width:95vw}
  
  /* Sidebars nav section titles smaller */
  .sb-sec{font-size:.75rem;padding:8px 12px}
  .sidebar nav a{padding:10px 12px;font-size:.85rem}
  .sidebar nav a .ni{margin-right:8px;font-size:1rem}
  
  /* Search bar adjustments */
  .sidebar input[type="text"]{padding:6px;font-size:.8rem}
}

@media(max-width:640px){
  /* Further adjustments for small phones */
  .hamburger{width:36px;height:36px;font-size:1.2rem;top:12px;left:12px}
  .topbar{padding:0 12px;margin-left:36px;gap:8px}
  .topbar h1{font-size:1.3rem}
  .tr{gap:6px}
  
  /* Button row wraps on very small screens */
  .card button{width:100%;margin-bottom:8px}
  
  /* Reduce padding further */
  .card{padding:16px}
  .body{padding:16px}
  
  /* Form groups stack vertically */
  .fg{margin-bottom:16px}
  
  /* Stat cards smaller */
  .stat-card{padding:16px 12px}
  .stat-icon{font-size:1.8rem}
  .stat-value{font-size:1.6rem}
}

/* Overlay closes sidebar when clicked */
.sidebar-overlay{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.5);z-index:999}
.sidebar-overlay.active{display:block}

/* NOTIFICATION SYSTEM */
.notification-banner{position:fixed;top:0;left:0;right:0;background:linear-gradient(135deg,#fef3c7 0%,#fde68a 100%);border-bottom:2px solid #f59e0b;padding:16px;box-shadow:0 4px 12px rgba(0,0,0,.15);display:flex;gap:16px;align-items:flex-start;z-index:500;animation:slideDown .3s ease-out}
.notification-banner.error{background:linear-gradient(135deg,#fee2e2 0%,#fecaca 100%);border-bottom-color:#dc3545}
.notification-banner.warning{background:linear-gradient(135deg,#fef3c7 0%,#fde68a 100%);border-bottom-color:#f59e0b}
.notification-banner.success{background:linear-gradient(135deg,#dcfce7 0%,#bbf7d0 100%);border-bottom-color:#28a745}
@keyframes slideDown{from{transform:translateY(-100%)}to{transform:translateY(0)}}
.notification-banner.removing{animation:slideUp .3s ease-out;opacity:0}
@keyframes slideUp{from{transform:translateY(0)}to{transform:translateY(-100%)}}

.notification-icon{font-size:1.4rem;flex-shrink:0;margin-top:2px}
.notification-content{flex:1}
.notification-title{font-weight:700;color:#1b2b3a;margin-bottom:4px}
.notification-message{font-size:.9rem;color:#475569;line-height:1.4}
.notification-close{background:none;border:none;font-size:1.2rem;cursor:pointer;color:#94a3b8;padding:0;width:24px;height:24px;display:flex;align-items:center;justify-content:center;flex-shrink:0;transition:all .2s}
.notification-close:hover{color:#1b2b3a;transform:scale(1.1)}
.notification-item{font-size:.85rem;padding:6px 8px;background:rgba(255,255,255,.5);border-radius:4px;margin-bottom:4px;display:flex;gap:8px;align-items:center}
.notification-item-icon{flex-shrink:0}
.notification-item-text{flex:1}

/* Notification badges on sidebar icons */
.badge{position:absolute;top:-6px;right:-6px;background:#dc3545;color:#fff;border-radius:50%;width:20px;height:20px;display:flex;align-items:center;justify-content:center;font-size:.7rem;font-weight:700;border:2px solid #fff;box-shadow:0 2px 4px rgba(0,0,0,.2)}
.sidebar nav a{position:relative}
.sidebar nav a .badge{top:2px;right:2px;width:18px;height:18px;font-size:.65rem}

/* Adjust topbar if notification banner present */
body.with-notification .topbar{margin-top:0;transition:margin-top .3s}