﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>DeltaV — 👷 Workers</title>
<link rel="stylesheet" href="theme.css">
<style></style>
</head>
<body>
<div class="sidebar">
  <div class="sb-logo">DeltaV <span>Auto</span><small>Admin Panel</small></div>
  <div style="padding:8px;margin-bottom:12px">
    <div style="position:relative">
      <input type="text" id="quickNavSearch" placeholder="🔍 Go to page..." style="width:100%;padding:8px;border:1px solid #cbd5e1;border-radius:6px;font-size:.85rem;background:#f8fafc;color:#1e293b" oninput="DeltaV._updateNavSuggestions()" onkeypress="if(event.key==='Enter') quickNav()" onclick="if(this.value) DeltaV._showNavSuggestions()">
      <div id="navSuggestionsDropdown" style="position:absolute;top:100%;left:0;right:0;background:white;border:1px solid #cbd5e1;border-top:none;border-radius:0 0 6px 6px;max-height:300px;overflow-y:auto;display:none;z-index:1000;box-shadow:0 4px 6px rgba(0,0,0,.1)"></div>
    </div>
  </div>
  <nav>
    <div class="sb-sec">Core</div>
    <a href="dashboard.html" class=""><span class="ni">📊</span>Dashboard</a>
    <a href="admin.html" class=""><span class="ni">📅</span>Bookings</a>
    <a href="schedule.html" class=""><span class="ni">🗓️</span>Schedule</a>
    <a href="customers.html" class=""><span class="ni">👥</span>Customers</a>
    <a href="contact_inquiries.html" class=""><span class="ni">📧</span>Contact Inquiries</a>
    <a href="invoices.html" class=""><span class="ni">💰</span>Invoices</a>

    <div class="sb-sec">Stock & Money</div>
    <a href="inventory.html" class=""><span class="ni">📦</span>Inventory</a>
    <a href="payments.html" class=""><span class="ni">💳</span>Payments</a>
    <a href="finance.html" class=""><span class="ni">📈</span>Finance</a>
    <a href="workers.html" class="active"><span class="ni">👷</span>Workers</a>

    <div class="sb-sec">Operations</div>
    <a href="jobs.html" class=""><span class="ni">🔩</span>Job Cards</a>
    <a href="quotes.html" class=""><span class="ni">📋</span>Quotes</a>
    <a href="suppliers.html" class=""><span class="ni">🏭</span>Suppliers</a>
    <a href="expenses.html" class=""><span class="ni">🧾</span>Expenses</a>
    <a href="reports.html" class=""><span class="ni">📉</span>Reports</a>

    <div class="sb-sec">Comms & Tools</div>
    <a href="messages.html" class=""><span class="ni">💬</span>Messages</a>
    <a href="notes.html" class=""><span class="ni">📝</span>Notes</a>
    <a href="reminders.html" class=""><span class="ni">🔔</span>Reminders</a>
    <a href="vehicles.html" class=""><span class="ni">🚗</span>Vehicle DB</a>
    <a href="tasks.html" class=""><span class="ni">✅</span>Tasks</a>
    <a href="timesheets.html" class=""><span class="ni">⏱️</span>Timesheets</a>

    <div class="sb-sec">Extra</div>
    <a href="warranties.html" class=""><span class="ni">🛡️</span>Warranties</a>
    <a href="promotions.html" class=""><span class="ni">🎁</span>Promotions</a>
    <a href="feedback.html" class=""><span class="ni">⭐</span>Feedback</a>
    <a href="returns.html" class=""><span class="ni">↩️</span>Returns</a>
    <a href="waiting.html" class=""><span class="ni">⏳</span>Waiting List</a>
    <a href="checklist.html" class=""><span class="ni">☑️</span>Checklists</a>
    <a href="targets.html" class=""><span class="ni">🎯</span>Targets</a>
    <a href="audit.html" class=""><span class="ni">🔍</span>Audit Log</a>
    <a href="gallery_mgr.html" class=""><span class="ni">📸</span>Gallery Mgr</a>

    <div class="sb-sec">Advanced</div>
    <a href="sms.html" class=""><span class="ni">📱</span>SMS / Email</a>
    <a href="loyalty.html" class=""><span class="ni">🏅</span>Loyalty</a>
    <a href="parts_orders.html" class=""><span class="ni">🛒</span>Parts Orders</a>
    <a href="MOT.html" class=""><span class="ni">🔖</span>MOT Tracker</a>
    <a href="service_history.html" class=""><span class="ni">📜</span>Svc History</a>
    <a href="staff_rota.html" class=""><span class="ni">📆</span>Staff Rota</a>
    <a href="hours.html" class=""><span class="ni">⏰</span>Opening Hours</a>
    <a href="settings.html" class=""><span class="ni">⚙️</span>Settings</a>
  </nav>
    <div class="sb-foot" style="display:flex;flex-direction:column;gap:8px">

    <button class="btn btn-ghost btn-sm" onclick="showPageGuide()" style="border:1px solid #e2e8f0" title="📚 View all pages">📚 Guide</button>
  </div>
</div>
<div class="main">
  <div class="topbar"><h1>👷 Workers</h1><div class="tr"><button class="btn btn-primary" onclick="openM('mNewW')">+ Add Worker</button><button class="btn btn-info" onclick="exportWorkers()">📥 Export</button><button class="btn btn-ghost" onclick="loadWorkers()">🔄 Refresh</button></div></div>
  <div class="body">
<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:12px;margin-bottom:20px">
  <div class="stat-card" style="background:linear-gradient(135deg,rgba(96,165,250,.1),rgba(96,165,250,.05))">
    <div class="stat-label">Total Staff</div>
    <div class="stat-value" id="wTotal">0</div>
  </div>
  <div class="stat-card" style="background:linear-gradient(135deg,rgba(34,197,94,.1),rgba(34,197,94,.05))">
    <div class="stat-label">Active</div>
    <div class="stat-value" id="wActive">0</div>
  </div>
  <div class="stat-card" style="background:linear-gradient(135deg,rgba(59,130,246,.1),rgba(59,130,246,.05))">
    <div class="stat-label">Monthly Payroll</div>
    <div class="stat-value" style="font-size:1.3em" id="wPay">£0</div>
  </div>
  <div class="stat-card" style="background:linear-gradient(135deg,rgba(168,85,247,.1),rgba(168,85,247,.05))">
    <div class="stat-label">Hours/Week</div>
    <div class="stat-value" id="wHrs">0h</div>
  </div>
</div>

<div style="display:flex;gap:8px;margin-bottom:16px;flex-wrap:wrap;align-items:center">
  <div class="srch-w" style="flex:1;min-width:200px">
    <input type="text" id="workerSearch" placeholder="🔍 Search by name, role, email..." oninput="renderWorkers()" style="width:100%">
  </div>
  <select id="roleFilter" onchange="renderWorkers()" style="padding:8px 12px;border:1px solid #e2e8f0;border-radius:6px;background:#fff;cursor:pointer;font-size:.9em">
    <option value="">All Roles</option>
    <option value="Lead Mechanic">Lead Mechanic</option>
    <option value="Mechanic">Mechanic</option>
    <option value="Apprentice">Apprentice</option>
    <option value="Service Manager">Service Manager</option>
  </select>
  <select id="statusFilter" onchange="renderWorkers()" style="padding:8px 12px;border:1px solid #e2e8f0;border-radius:6px;background:#fff;cursor:pointer;font-size:.9em">
    <option value="">All Status</option>
    <option value="active">Active</option>
    <option value="part-time">Part-Time</option>
    <option value="on-leave">On Leave</option>
  </select>
  <button class="btn btn-ghost" onclick="loadWorkers()" title="Refresh data">🔄</button>
  <button class="btn btn-info btn-sm" onclick="exportWorkers()">📥 CSV</button>
</div>

<div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:16px" id="workerGrid"></div>
<div id="wEmpty" style="display:none;text-align:center;padding:60px 20px;color:#94a3b8">
  <div style="font-size:3em;margin-bottom:12px">👷</div>
  <p style="font-size:1.1em">No workers found</p>
</div>

<div class="modal" id="mNewW"><div class="mbox">
  <h3 id="mWTit">👷 Add Worker</h3>
  <div class="g2">
    <div class="fg"><label>Full Name *</label><input type="text" id="wName" placeholder="Jane Smith"></div>
    <div class="fg"><label>Role *</label>
      <select id="wRole"><option>Lead Mechanic</option><option>Mechanic</option><option>Apprentice</option><option>Body Shop Tech</option><option>Electrician</option><option>Service Manager</option><option>Receptionist</option><option>Cleaner</option><option>Other</option></select>
    </div>
  </div>
  <div class="g2">
    <div class="fg"><label>Phone</label><input type="tel" id="wPhone" placeholder="07700 000000"></div>
    <div class="fg"><label>Email</label><input type="email" id="wEmail" placeholder="jane@example.com"></div>
  </div>
  <div class="g2">
    <div class="fg"><label>Hourly Rate (£)</label><input type="number" id="wRate" placeholder="12.50" min="0" step="0.01"></div>
    <div class="fg"><label>Contract Hours/Week</label><input type="number" id="wHours" placeholder="40" min="0"></div>
  </div>
  <div class="g2">
    <div class="fg"><label>Start Date</label><input type="date" id="wStart"></div>
    <div class="fg"><label>Status</label>
      <select id="wStatus"><option value="active">Active</option><option value="part-time">Part-Time</option><option value="on-leave">On Leave</option><option value="left">Left</option></select>
    </div>
  </div>
  <div class="fg"><label>Qualifications / Notes</label><textarea id="wNotes"></textarea></div>
  <div class="mfoot">
    <button class="btn btn-ghost" onclick="closeM('mNewW')">Cancel</button>
    <button class="btn btn-primary" onclick="saveWorker()">💾 Save Worker</button>
  </div>
</div></div>

<div class="modal" id="mWView"><div class="mbox"><h3>👤 Worker Profile</h3><div id="mWViewB"></div>
  <div class="mfoot">
    <button class="btn btn-ghost" onclick="closeM('mWView')">Close</button>
    <button class="btn btn-warning" onclick="closeM('mWView');openM('mNewW')">✏️ Edit</button>
    <a href="timesheets.html" class="btn btn-info">⏱️ Timesheets</a>
  </div>
</div></div>
</div>
</div>
<div class="modal" id="mDel"><div class="mbox" style="max-width:360px">
  <h3>🗑️ Confirm Delete</h3>
  <p id="mDelMsg" style="color:#555;margin-bottom:4px">This cannot be undone.</p>
  <div class="mfoot">
    <button class="btn btn-ghost" onclick="closeM('mDel')">Cancel</button>
    <button class="btn btn-danger" id="mDelBtn">Yes, Delete</button>
  </div>
</div></div>
<script src="shared.js"></script>
<script>
let wData=[],wEdit=null;

async function loadWorkers(){
  wData=await dbGet("workers");
  renderWorkers();
  updateWStats();
}

function updateWStats(){
  const active=wData.filter(w=>w.status==="active").length;
  const pay=wData.filter(w=>w.status==="active").reduce((s,w)=>s+((w.hourly_rate||0)*(w.contract_hours||0)*52/12),0);
  const hours=wData.filter(w=>w.status==="active").reduce((s,w)=>s+(w.contract_hours||0),0);
  
  const totalEl=document.getElementById("wTotal");
  const activeEl=document.getElementById("wActive");
  const payEl=document.getElementById("wPay");
  const hrsEl=document.getElementById("wHrs");
  
  animateStat("wTotal",wData.length);
  animateStat("wActive",active);
  if(payEl) payEl.textContent=fmtGBP(pay);
  if(hrsEl) hrsEl.textContent=hours+"h";
}

function renderWorkers(){
  const query=document.getElementById("workerSearch").value.toLowerCase();
  const roleFilter=document.getElementById("roleFilter").value;
  const statusFilter=document.getElementById("statusFilter").value;
  
  let filtered=wData.filter(w=>
    ((w.name||"").toLowerCase().includes(query)||
     (w.role||"").toLowerCase().includes(query)||
     (w.email||"").toLowerCase().includes(query)||
     (w.phone||"").toLowerCase().includes(query))&&
    (!roleFilter||w.role===roleFilter)&&
    (!statusFilter||w.status===statusFilter)
  );
  
  const g=document.getElementById("workerGrid");
  g.innerHTML="";
  document.getElementById("wEmpty").style.display=filtered.length?"none":"";
  
  filtered.forEach((w,idx)=>{
    const sc=w.status==="active"?"b-ok":w.status==="on-leave"?"b-wa":"b-dk";
    const card=document.createElement("div");
    card.style.cssText=`background:#fff;border-radius:8px;border:1px solid #e2e8f0;overflow:hidden;transition:all .2s;animation:fadeInUp .3s ease-out ${idx*0.05}s backwards;box-shadow:0 1px 3px rgba(0,0,0,.08)`;
    
    card.innerHTML=`
      <div style="background:linear-gradient(135deg,#1b2b3a,#2e4560);padding:16px;display:flex;align-items:center;gap:12px">
        <div style="width:48px;height:48px;background:var(--ac);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:1.8rem;flex-shrink:0;box-shadow:0 4px 12px rgba(96,165,250,.3)">👤</div>
        <div style="flex:1">
          <div style="color:#fff;font-weight:700;font-size:.98em">${w.name}</div>
          <div style="color:rgba(255,255,255,.7);font-size:.8em">${w.role||"—"}</div>
        </div>
        <span class="badge ${sc}" style="white-space:nowrap">${(w.status||"active").toUpperCase()}</span>
      </div>
      
      <div style="padding:14px">
        ${w.phone?`<div style="display:flex;align-items:center;gap:8px;margin-bottom:8px">
          <span style="color:#ffa500;font-weight:600">📞</span>
          <a href="tel:${w.phone}" style="color:var(--ac);text-decoration:none;font-family:monospace">${w.phone}</a>
        </div>`:""}
        ${w.email?`<div style="display:flex;align-items:center;gap:8px;margin-bottom:8px">
          <span style="color:#ffa500;font-weight:600">📧</span>
          <a href="mailto:${w.email}" style="color:var(--ac);text-decoration:none;font-size:.9em">${w.email}</a>
        </div>`:""}
        
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;padding:10px 0;border-top:1px solid #f1f3f5;border-bottom:1px solid #f1f3f5;margin-bottom:10px">
          <div><small style="color:#94a3b8">Hourly Rate</small><div style="font-weight:700;color:var(--ac)">${w.hourly_rate?"£"+parseFloat(w.hourly_rate).toFixed(2)+"/hr":"—"}</div></div>
          <div><small style="color:#94a3b8">Contract Hours</small><div style="font-weight:700;color:#64748b">${w.contract_hours?w.contract_hours+"h/wk":"—"}</div></div>
        </div>
        
        <div style="font-size:.85em;color:#64748b;margin-bottom:12px">
          ${w.start_date?`<div>📅 Since ${fmtD(w.start_date)}</div>`:""}
          ${w.notes?`<div style="margin-top:4px;padding-top:4px;border-top:1px solid #f1f3f5">${w.notes}</div>`:""}
        </div>
        
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px">
          <button class="btn btn-primary btn-sm" onclick="viewWorker('${w.id}')">👤 Profile</button>
          <button class="btn btn-success btn-sm" onclick="editWorker('${w.id}')">✏️ Edit</button>
        </div>
      </div>
    `;
    
    card.onmouseover=()=>{
      card.style.boxShadow="0 12px 24px rgba(0,0,0,.1)";
      card.style.transform="translateY(-4px)";
    };
    card.onmouseout=()=>{
      card.style.boxShadow="0 1px 3px rgba(0,0,0,.08)";
      card.style.transform="";
    };
    
    g.appendChild(card);
  });
}

function viewWorker(id){
  const w=wData.find(x=>x.id===id);
  if(!w)return;
  const monthlyPay=fmtGBP((w.hourly_rate||0)*(w.contract_hours||0)*52/12);
  document.getElementById("mWViewB").innerHTML=`
    <div class="ir"><span class="lbl">Name</span><span class="val">${w.name}</span></div>
    <div class="ir"><span class="lbl">Role</span><span class="val">${w.role||"—"}</span></div>
    <div class="ir"><span class="lbl">Phone</span><span class="val"><a href="tel:${w.phone}" style="color:var(--ac);text-decoration:none">${w.phone||"—"}</a></span></div>
    <div class="ir"><span class="lbl">Email</span><span class="val"><a href="mailto:${w.email}" style="color:var(--ac);text-decoration:none">${w.email||"—"}</a></span></div>
    <div class="ir"><span class="lbl">Hourly Rate</span><span class="val">£${(w.hourly_rate||0).toFixed(2)}/hr</span></div>
    <div class="ir"><span class="lbl">Contract Hours</span><span class="val">${w.contract_hours?w.contract_hours+"h/week":"—"}</span></div>
    <div class="ir hi" style="border-top:1px solid #f1f3f5;padding-top:8px;margin-top:8px"><span class="lbl">Est. Monthly Pay</span><span class="val" style="color:var(--ac);font-weight:700">${monthlyPay}</span></div>
    <div class="ir"><span class="lbl">Start Date</span><span class="val">${w.start_date?fmtD(w.start_date):"—"}</span></div>
    <div class="ir"><span class="lbl">Status</span><span class="val">${w.status||"active"}</span></div>
    ${w.notes?`<div class="ir"><span class="lbl">Notes</span><span class="val">${w.notes}</span></div>`:""}
  `;
  openM("mWView");
}

function editWorker(id){
  const w=wData.find(x=>x.id===id);
  if(!w)return;
  wEdit=id;
  document.getElementById("mWTit").textContent="✏️ Edit Worker";
  document.getElementById("wName").value=w.name;
  document.getElementById("wRole").value=w.role||"Mechanic";
  document.getElementById("wPhone").value=w.phone||"";
  document.getElementById("wEmail").value=w.email||"";
  document.getElementById("wRate").value=w.hourly_rate||"";
  document.getElementById("wHours").value=w.contract_hours||"";
  document.getElementById("wStart").value=w.start_date||"";
  document.getElementById("wStatus").value=w.status||"active";
  document.getElementById("wNotes").value=w.notes||"";
  openM("mNewW");
}

async function saveWorker(){
  const n=document.getElementById("wName").value.trim();
  if(!n){toast("Name required","er");return;}
  const d={
    name:n,
    role:document.getElementById("wRole").value,
    phone:document.getElementById("wPhone").value.trim()||null,
    email:document.getElementById("wEmail").value.trim()||null,
    hourly_rate:parseFloat(document.getElementById("wRate").value)||null,
    contract_hours:parseInt(document.getElementById("wHours").value)||null,
    start_date:document.getElementById("wStart").value||null,
    status:document.getElementById("wStatus").value,
    notes:document.getElementById("wNotes").value.trim()||null
  };
  if(wEdit){
    await dbUpd("workers",wEdit,d);
    toast("Updated!");
  }else{
    await dbIns("workers",d);
    toast("Worker added!");
  }
  wEdit=null;
  closeM("mNewW");
  loadWorkers();
}

function delWorker(id){
  confirmDel("Remove this worker?",async()=>{
    await dbDel("workers",id);
    wData=wData.filter(w=>w.id!==id);
    renderWorkers();
    updateWStats();
    toast("Removed","in");
  });
}

function exportWorkers(){
  const rows=[["Name","Role","Phone","Email","Rate","Hours/Wk","Start","Status"]];
  wData.forEach(w=>rows.push([w.name,w.role||"",w.phone||"",w.email||"",w.hourly_rate||"",w.contract_hours||"",w.start_date||"",w.status||""]));
  const csv=rows.map(r=>r.map(c=>`"${c||""}"`).join(",")).join("\n");
  const a=document.createElement("a");
  a.href="data:text/csv,"+encodeURIComponent(csv);
  a.download="workers.csv";
  a.click();
}

document.getElementById("wStart").value=today();
function animateStat(id,target){const el=document.getElementById(id);if(!el) return;const current=parseInt(el.textContent)||0;const step=(target-current)/20;let count=current;const interval=setInterval(()=>{count+=step;if((step>0&&count>=target)||(step<0&&count<=target)){el.textContent=target;clearInterval(interval);}else{el.textContent=Math.round(count);}},50);}
loadWorkers();
</script>
</body></html>
